/* ===GLOBAL=== */
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Semibold.ttf);
  font-weight: 600;
}
html, body {
  font-family: OpenSans, sans-serif;
  background-color: #fff;
  color: #303030;
}
h1 {
	color: #fff;
	font-family: Arial;
	font-size: 54.5px;
	font-weight: 700;
	text-shadow: 0px 1px 0.99px rgba(0, 0, 1, 0.52);
}
h2 {
	font-size: 40px;
	color: #fff;
	font-family: Arial;
}
.wrapper {
  width: 1176px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
.container-fluid {
	padding: 0;
}
.line {
	background-color: #B9B4B4;
	width: 680px;
	height: 1px;
	display: inline-block;
	text-align: center;
}
/* ===HEADER=== */
header.contacts {
	padding-top: 15px;
	.phone {
		margin-right: 35px;
	}
	.phone, .email {
		font-family: Arial;
		color: #a6a8ad;
		position: relative;
		padding-left: 20px;
		font-size: 14px;
		&:before {
			content: '';
			background: transparent url(../images/sprites.png) 0 0 no-repeat;
			width: 14px;
			height: 14px;
			position: absolute;
			left: 0;
			top: 1px;
		}
	}
	.email:before {
		background-position: -16px 0;
		top: 2px;
	}
	.fa {
		color: #D6D6D6;
		font-size: 22px;
		float: right;
		&:hover {
			text-decoration: none;
		}	
	}
	.fa.fa-twitter {
		margin: 0 30px;
	}
	.fa.fa-facebook:hover {
		color: #3b5998;
	}
	.fa.fa-twitter:hover {
		color: #00aced;
	}
	.fa.fa-linkedin:hover {
		color: #007bb5;
	}
}
nav {
	padding: 10px 0 20px 0;
	background-color: #fff;
	position: absolute;
	left: 0;
    top: auto;
    z-index: 9999;
    width: 100%;
    -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	.logo {
		float: left;
		margin-top: 20px;
	}
	.navbar-nav {
		margin-top: 35px;
		li {
			float: left!important;
			a {
				font-size: 15.85px;
				color: #999ba7;
				padding: 15px 20px;
				    -webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-ms-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;
				&:hover,
				&:focus {
					color: #1a63ad;
					background-color: transparent;
					outline: none;
				}
			}
			&:last-child {
				a {
					padding-right: 0;
				}
			}
			&.active {
				a {
					color: #1a63ad;
				}
				&.indicator_off {
					a {
						color: #999ba7;
					}
					&:hover {
						a {
							color: #1a63ad;
						}
					}
				}
			}
		}
	}
}
nav.fixed_nav {
	top: 0;
	left: 0;
	padding-top: 0;
	position: fixed;
}
/* ===SLIDER=== */
.slider {
	.slide {
		outline: none;
	}	
	.slick-dots {
		list-style-type: none;
    	text-align: center;
    	display: inline-block;
    	padding: 0;
    	width: 100%;
		li {
			display: inline-block;
			margin: 0 2.5px 0 2.5px; 
			button {
				background: transparent url(../images/sprites.png) 0 -121px no-repeat;
			    font-size: 0;
			    line-height: 0;
			    color: transparent;
			    outline: none;
			    border: none;
			    display: block;
			    width: 10px;
			    height: 11px;
			    cursor: pointer;
			}
			&.slick-active {
				button {
					background-position: -16px -121px;
				}
			}
		}  
	}
}

/* ===MAIN CONTENT=== */
.block1 {
  margin: 114px 0 20px 0;
  position: relative;
  	.slider.background-slider {
		.slide {
			img {
				width: 100%;
			}
			.text-box {
				position: absolute;
			    top: 50%;
			    left: 50%;
			    width: 1176px;
			    margin-left: -568px;
			    margin-top: -200px;
			    h1 {
			    	font-size: 4em;
			    }
				h2 {
					font-size: 2.6em;
					font-weight: 700;
					text-shadow: 0px 1px 0.99px rgba(0, 0, 1, 0.52);
					span {
						color: #1a63ad;
					}
				}
				p {
					font-family: Arial;
					font-size: 1.7em;
					color: #4b4b51;
					width: 450px;
				}
			}
			&.slide2 {
				.text-box {
					margin-top: -120px;
					h2 {
						color: #f6a319;
					}
					p {
						color: #fff;
					}
				}
			}
			&.slide3 {
				.text-box {
					margin-top: -120px;
					h2 {
						color: #f6a319;
					}
					p {
						color: #fff;
					}
				}
			}
		}
		.slick-dots {
			position: absolute;
			margin-top: -7%;
		}
	}
	.divider {
		position: absolute;
    	text-align: center;
    	display: inline-block;
    	width: 100%;
    	margin-top: -5%;
		h3 {
			font-family: Arial;
			font-size: 35.67px;
			font-weight: 700;
		}
		text-align: center;
	}
}
.block2 {
  background-image: url(../images/block2-bg.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  height: 290px;
  h2 {
  	margin: 70px 0 30px 0;
  }
  p {
  	font-size: 20px;
  }
}
.block3 {
	padding: 105px 0 75px 0;
	p {
		margin: 0 0 30px 0;
		font-size: 20px;
	}
}
.block4 {
	background-image: url(../images/block4-bg.jpg);
  	background-size: cover;
  	// height: 936px;
  	text-align: center;
  	background-position: center;
  	height: 100%;
	padding: 80px 0;
  	.slider.content-slider {
  		.slide {
  			img {
				display: inline-block;
				width: 80%;
				height: 80%;
				max-width: 1074px;
  			}
  		}
  		.slick-dots {
  			position: absolute;
  			left: 5%;
  			top: 50%;
  			margin-top: -26px;
  			width: auto;
			li {
				display: block;
				margin: 10px 0;
				button {
					background: #fff;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
				}
				&.slick-active {
					button {
						background: #F39C12;
					}
				}
			}  
		}
  	}
}
.block5 {
	background: transparent url(../images/block5-bg.png) center 28px no-repeat;
	height: 860px;
	color: #fff;
	text-align: center;
	h2 {
		font-family: OpenSans;
		margin: 100px 0 20px 0;
	}
	p {
		font-size: 20px;
	}
	.line {
		background-color: #fff;
		margin: 15px 0 25px 0;
	}
	.map-container {
		height: 530px;
		position: relative;
		.info-block {
			background-color: #fff;
			border: 1px solid #888884;
			-webkit-box-shadow: 0px 0px 0px 10px rgba(53,60,63,0.3);
			-moz-box-shadow: 0px 0px 0px 10px rgba(53,60,63,0.3);
			box-shadow: 0px 0px 0px 10px rgba(53,60,63,0.3);
			padding: 25px 0 0 50px;
			width: 440px;
			height: 230px;
			text-align: left;
			position: absolute;
			left: 130px;
			top: 150px;
			z-index: 9;
			.location,
			.mail,
			.phone {
				position: relative;
				padding-left: 40px;
				font-size: 18px;
				font-weight: 600;
				color: #2276cc;
				margin-bottom: 30px;
				&:before {
					content: '';
					background: transparent url(../images/sprites.png) no-repeat;
					width: 28px;
					height: 28px;
					position: absolute;
					left: 0;
				}
			}
			.location {
				&:before {
					background-position: -1px -18px;
					top: -2px;
				}
			}
			.mail {
				&:before {
					background-position: 1px -51px;
					top: -1px;
				}
			}
			.phone {
				&:before {
					background-position: 2px -84px;
					top: 10px;
				}
			}
		}
		#map {
			width: 100%;
			height: 100%;
			pointer-events:none;
			img {
				width: 100%;
			}
		}
	
	}
}

/* ===FOOTER=== */
footer {
	background: #0E0C03;
	height: 40px;
	span {
		line-height: 40px;
		color: #7d878a;
		font-size: 1em;
	}
}

/* ===@MEDIA=== */
@media (max-width: 1700px) {
	.block1 {
		margin-bottom: 30px;
	}
}
@media (max-width: 1550px) {
	.block1 {
		margin-bottom: 40px;
	}
}
@media (max-width: 1350px) {
	.block1 {
		margin-bottom: 45px;
	}
}
@media (max-width: 1300px) {
	.block1 {
		margin-bottom: 90px;
		.divider {
			margin-top: -2%;
		} 	
    }
}
@media (max-width: 1200px) {
    .wrapper {
    	width: auto;
    }
    .block1 {
    	.slider.background-slider {
    		.slide {
		    	.text-box {
		    		margin-left: 0;
		    		left: 20px;
		    		width: auto;
		    		margin-top: -180px;
		    		h1 {
						font-size: 3.5em;
		    		}
		    		h2 {
						font-size: 2.2em;
		    		}
		    		p {
						font-size: 1.4em;
		    		}
		    	}
		    	&.slide2,
		    	&.slide3 {
		    		.text-box {
		    			margin-top: -110px;
		    		}
		    	}
	    	}
    	}    	
    }
    .block4 {
    	padding: 60px 0;
    }
}
@media (max-width: 1000px) {
	.block1 {
    	.slider.background-slider {
    		.slide {
		    	.text-box {
		    		margin-left: 0;
		    		left: 20px;
		    		width: auto;
		    		margin-top: -150px;
		    		h1 {
						font-size: 2.8em;
		    		}
		    		h2 {
						font-size: 1.6em;
		    		}
		    		p {
						font-size: 1em;
						width: 320px;
		    		}
		    	}
		    	&.slide2,
		    	&.slide3 {
		    		.text-box {
		    			margin-top: -90px;
		    		}
		    	}
	    	}
    	}    	
    }
}
@media (max-width: 900px) {
	.block1 {
		margin-bottom: 100px;
	}
}
@media (max-width: 700px) {
	footer {
		span {
			font-size: 0.75em;
		}
	}
}

@media (min-width: 600px) {
	body {
		max-width: 1902px;
		margin: 0 auto;
	}
}