// Fonts
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Semibold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}

@color-main: #141414;
@color-orange: #f94a18;
@color-green: #8bc24a;

html, body {
	font-family: OpenSans;
	font-weight: 400;
	color: @color-main;
  background-color: #f5f5f5;
}
div, ul, li {
  position: relative;
}
.container-fluid {
	padding: 0;
}
.wrapper {
	width: 100%;
	max-width: 1170px;
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
}
h2 {
  font-size: 21px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}
.btn,
button.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  outline: none!important;
  color:#fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  &:active,
  &:focus {
    outline: none;
    box-shadow: none
  }
  &.btn-submit {
    background-color: #03a9f5;
    float: left;
    padding: 8px 60px 8px 30px;
    &:before {
      content: '';
      background: url(../img/sprites.png) -50px -21px no-repeat;
      width: 19px;
      height: 19px;
      right: 25px;
      top: 50%;
      margin-top: -9.5px;
      position: absolute;
    }
  }
  &.btn-cancel {
    background-color: #2e2e2e;
    float: right;
    padding: 8px 24px;
    font-weight: 400;
  }
  &:hover {
    &.btn-submit {
      background-color: @color-green;
      color: #fff;
    }
    &.btn-cancel {
      background-color: @color-orange;
      color: #fff;
    }
  }
}
.icon {
  background: transparent url(../img/sprites.png) no-repeat;
  position: absolute;
  &.icon-search {
    background-position: -151px -44px;
    width: 21px;
    height: 21px;
    cursor: pointer;
  }
}

header {
  height: 60px;
  background-color: #2e2e2e;
  .logo {
    float: left;
    display: inline-block;
    position: relative;
    font-size: 21px;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
    padding: 12px 0 0 60px;
    &:before {
      content: '';
      background: url(../img/sprites.png) 1px 1px no-repeat;
      width: 46px;
      height: 43px;
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
}
.content-block {
  margin-top: 30px;
  form {
    width: 445px;
    &.sms-message-form {
      float: left;
    }
    h2 {
      margin-bottom: 28px;
    }
    .form-group {
      .sent-msg {
        background-color: #fdf3b1;
        position: absolute;
        left: 10px;
        top: 10px;
        width: ~"calc(100% - 20px)";
        color: #2e2e2e;
        font-size: 16px;
        font-weight: 400;
        line-height: 64px;
        text-align: center;
        height: 68px;
        border: 1px solid #ded17e;
        box-sizing: border-box;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .icon-close {
          background: url(../img/sprites.png) -120px -1px no-repeat;
          position: absolute;
          right: 6px;
          top: 6px;
          width: 11px;
          height: 11px;
          cursor: pointer;
        }
      }
    }
    textarea {
      &.form-control {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #d8d8d8;
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        height: 228px;
        font-size: 14px;
        padding: 20px;
        resize: none;
        line-height: 1;
        margin-bottom: 20px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #afafaf;
          font-size: 14px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #afafaf;
          font-size: 14px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #afafaf;
          font-size: 14px;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #afafaf;
          font-size: 14px;
        }
      }
    }
  }
  .contacts-container {
    float: right;
    width: 635px;
    h2 {
      margin-bottom: 28px;
      float: left;
    }
    .search-bar {
      float: left;
      width: 280px;
      margin-left: 40px;
      margin-top: -5px;
      .form-control {
        background-color: transparent;
        border: none;
        box-shadow: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-bottom: 1px solid #d8d8d8;
        padding: 0 20px 0 0;
        font-size: 14px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #bbb;
          font-size: 14px;
          font-style: italic;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #bbb;
          font-size: 14px;
          font-style: italic;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #bbb;
          font-size: 14px;
          font-style: italic;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #bbb;
          font-size: 14px;
          font-style: italic;
        }
      }
      &:after {
        content: '';
        background: url(../img/sprites.png) -49px -1px no-repeat;
        position: absolute;
        right: 0;
        bottom: 9px;
        width: 15px;
        height: 15px;
      }
    }
    .controls {
      float: right;
      line-height: 35px;
      a {
        color: #03a9f5;
        font-size: 14px;
      }
      span {
        color: #afafaf;
      }
    }
    .contacts {
      width: 100%;
      max-height: 480px;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #d8d8d8;
      box-shadow: 0px 2px 0px 0px #ececec;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &.ps--active-y {
        padding-right: 20px;
      }
      .tab {
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        background-color: #f5f5f5;
        border: 1px solid #e9e9e9;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        &:after {
          content: '';
          background: url(../img/sprites.png) -103px -1px no-repeat;
          position: absolute;
          width: 15px;
          height: 9px;
          right: 15px;
          top: 12px;
        }
        &.active {
          &:after {
            background-position: -103px -12px;
          }
        }
        > a {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          text-decoration: none;
          padding: 0 45px 0 10px;
          line-height: 32px;
          > span {
            font-size: 16px;
            color: #2e2e2e;
            font-weight: 400;
          }
          .controls {
            line-height: 31px;
            span {
              color: @color-green;
              font-size: 13px;
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
            }
            b {
              font-weight: 400;
              font-size: 13px;
              color: #afafaf;
            }
          }
        }
      }
      .tab-pane {
        display: none;
        .btn {
          height: 42px;
          width: 42px;
          background-color: transparent;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          border: 2px solid #eaeaea;
          box-shadow: none;
          float: left;
          &:before {
            content: '';
            background: url(../img/sprites.png) -77px 0 no-repeat;
            width: 21px;
            height: 16px;
            position: absolute;
            left: 50%;
            margin-left: -10.5px;
            top: 50%;
            margin-top: -8px;
          }
          input {
            visibility: hidden;
          }
        }
        .tab-item {
          margin-top: 8px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 8px;
          }
          .content {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            float: right;
            width: ~"calc(100% - 45px)";
            height: 42px;
            padding: 0 12px;
            .name,
            .info,
            .phone {
              line-height: 42px;
              padding: 0 !important;
            }
            .name {
              font-weight: 700;
              font-size: 14px;
              line-height: 42px;
              text-transform: uppercase;
            }
            .info {
              color: #b4b4b4;
              font-weight: 400;
            }
            .phone {
              font-weight: 600;
              text-align: right;
              color: @color-green;
            }
          }
          &:hover {
            .content {
              background-color: #f0f7e8;
            }
          }
          &.active {
            .btn {
              border-color: @color-green;
              &:before {
                background-position: -77px -18px;
              }
            }
            .content {
              background-color: @color-green;
              .name,
              .info,
              .phone {
                color: #fff;
              }
            }
          }
        }
        &.active {
          display: block;
        }
      }
    }
  }
}

//Scrollbar styles
.ps>.ps__scrollbar-y-rail,
.ps.ps--active-x>.ps__scrollbar-x-rail,
.ps.ps--active-y>.ps__scrollbar-y-rail{
  background-color: #f5f5f5;
  width: 6px;
  opacity: 1;
  margin-right: 7px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: @color-green;
  margin-right: -2px;
}

@media screen and (max-width: 1170px) {
  .content-block {
    form.sms-message-form {
      float: none;
      margin: 0 auto;
    }
    .contacts-container {
      float: none;
      margin: 40px auto 0 auto;
    }
  }
}
@media screen and (max-width: 768px) {
  .content-block {
    .wrapper {
      padding: 0;
    }
    form.sms-message-form {
      float: none;
      margin: 0 auto;
    }
    .contacts-container {
      background-color: #fff;
      padding: 20px 25px;
      width: 100%;
      h2 {
        margin-bottom: 10px;
      }
      .search-bar {
        float: none;
        margin: 0;
        width: 100%;
      }
      > div > .controls {
        float: none;
        position: absolute;
        right: 0;
        top: 0;
      }
      .contacts {
        margin-top: 5px;
        padding: 0;
        border: none;
        max-height: initial;
        .tab-item-container {
          margin-top: 14px;
        }
        .tab {
          height: 55px;
          > a {
            padding: 0 45px 0 15px;
            .controls {
              float: none;
              display: block;
              line-height: 8px;
            }
          }
          &:after {
            right: 25px;
            top: 22px;
          }
        }
        .tab-pane {
          .tab-item {
            .content {
              height: auto;
              border: 1px solid #eaeaea;
              padding: 6px 15px;
              .name {
                line-height: 18px;
              }
              .info,
              .phone {
                line-height: 20px;
              }
              .info {
                font-size: 13px;
              }
              .phone {
                text-align: left;
                font-size: 16px;
              }
            }
            &.active {
              .content {
                border-color: @color-green;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .content-block {
    margin-top: 25px;
    form.sms-message-form {
      padding: 0 30px;
      width: 100%;
      h2 {
        margin-bottom: 25px;
      }
      .form-group {
        .sent-msg {
          font-size: 14px;
          top: auto;
          bottom: 10px;
        }
      }
      button.btn {
        &.btn-submit,
        &.btn-cancel {
          float: none;
          width: 100%;
        }
        &.btn-submit {
          margin-bottom: 12px;
          &:before {
            right: auto;
            margin-left: 225px;
          }
        }
      }
    }
    .contacts-container {
      margin: 35px auto 0 auto;
    }
  }
}
@media screen and (max-width: 360px) {
  .content-block {
    form.sms-message-form {
      padding: 0 15px;
      .form-group {
        .sent-msg {
          font-size: 12px;
        }
      }
      button.btn {
        &.btn-submit,
        &.btn-cancel {
          font-size: 14px;
        }
        &.btn-submit {
          &:before {
            margin-left: 195px;
          }
        }
      }
    }
    .contacts-container {
      padding: 20px 15px;
    }
  }
}