//colors
@color-black: #2b2a29;

header {
  button.btn-inverted, .btn.btn-inverted, button.btn.btn-inverted {
    color: #4ed8c2;
    &:hover {
      border-color: #222;
    }
  }
}

button, .btn,
button.btn {
  border-color: #4ed8c2;
  &:hover {
    color: #222;
    border-color: #222;
  }
  &.btn-pink {
    &:hover {
      color: #222;
    }
  }
  &.btn-up {
    background-color: #ebebeb;
    &:before {
      background: url(../img/sprites.png) -2px -55px no-repeat;
    }
    &:hover {
      background-color: #222;
      &:before {
        background: url(../img/sprites-common.png) -132px -31px no-repeat;
      }
    }
  }
}
// #b1
.block1 {
  background: #f3fbfa url(../img/block1-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  //height: 2516px;
  height: 2480px;
  padding-top: 20px;
  color: #fff;
  header {
    background-color: transparent;
    .logo {
      float: left;
      display: inline-block;
      text-align: center;
      width: 162px;
      img {
        display: block;
        margin-bottom: -12px;
        width: 100%;
      }
      span {
        color: @color-black;
        font-weight: 700;
        font-size: 7px;
        letter-spacing: 1px;
        display: inline-block;
      }
    }
    .phone {
      color: @color-black;
      font-size: 24px;
      float: right;
      line-height: 60px;
      cursor: pointer;
      span {
        font-size: 32px;
      }
    }
    .btn {
      float: right;
      margin-left: 35px;
      margin-top: 8px;
      span:nth-of-type(2){
        display: none;
      }
    }
  }
  .wrapper {
    height: 100%;
  }
  .h-sign {
    display: inline-block;
    margin-top: 30px;
  }
  h2 {
    color: #446363;
    font-size: 40px;
    font-weight: 300;
    margin-top: 10px;
  }
  .contact-form {
    width: 480px;
    margin: 45px auto 650px auto;
    text-align: center;
    h2 {
      font-family: BadScript;
      color: #fff;
      font-size: 56px;
      line-height: 48px;
      transform: matrix(1.1506,0,0.0597,1.0013,0,0);
      margin-bottom: 80px;
    }
    p {
      color: #344a4a;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
      &.help-block {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .form-wrapper {
      padding: 0 50px;
      .form-group {
        margin-bottom: 7px;
        .form-control {
          height: 54px;
          text-align: center;
          color: #adadad;
          font-size: 18px;
          line-height: 30px;
          &::-webkit-input-placeholder {
            color:#adadad;
          }
          &:-ms-input-placeholder {
            color:#adadad;
          }
          &::-moz-placeholder {
            color:#adadad;
          }
          &:-moz-placeholder {
            color:#adadad;
          }
        }
        label {
          color: #344a4a;
        }
      }
      .btn {
        background-color: #f77093;
        border-color: #f77093;
        margin-top: 18px;
        width: 100%;
        font-size: 22px;
        padding: 14px 30px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        &:hover {
          background-color: transparent;
          color: #f77093;
        }
      }
    }
  }
  .info-block {
    border: 8px solid #446363;
    width: 1110px;
    margin: 0 auto;
    padding: 90px 0 60px 0;
    box-sizing: border-box;
    position: relative;
    &:before {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 366px;
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: -183px;
    }
    &:after {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 444px;
      position: absolute;
      bottom: -9px;
      left: 50%;
      margin-left: -222px;
    }
    img {
      position: absolute;
      top: -65px;
      left: 50%;
      width: 290px;
      margin-left: -145px;
    }
    ul {
      padding: 0 20px;
      margin-bottom: 15px;
      text-align: center;
      li {
        color: #446363;
        font-size: 16px;
        line-height: 20px;
        font-style: italic;
        list-style: none;
        position: relative;
        width: 310px;
        text-align: left;
        float: left;
        padding-left: 38px;
        margin: 0 20px 18px 20px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -1px -1px no-repeat;
          background-size: 82px;
          width: 23px;
          height: 18px;
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }
    .video-wrapper {
      padding: 0 55px;
      height: 560px;
      iframe {
        background: #000;
        width: 100%;
        height: 100%;
      }
    }
    .btn {
      width: 354px;
      height: 66px;
      font-size: 24px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      position: absolute;
      left: 50%;
      margin-left: -177px;
      bottom: -37px;
      z-index: 9;
    }
  }
}

// #b2
.block2 {
  background-color: #f3fbfa;
  text-align: center;
  padding-bottom: 30px;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  .program-block {
    .item {
      width: 540px;
      float: left;
      position: relative;
      margin-bottom: 40px;
      .heading {
        background: url(../img/block2-program-heading-bg.png) 0 0 no-repeat;
        width: 100%;
        height: 463px;
        img {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          box-shadow: 0 4px 10px 0 rgba(12, 125, 121, 0.51);
          position: absolute;
          width: 310px;
          height: 310px;
          left: 50%;
          margin-left: -177px;
          top: 64px;
        }
        .text {
          color: #436363;
          font-size: 28px;
          font-weight: 500;
          position: absolute;
          left: 50px;
          bottom: 30px;
        }
      }
      &:nth-of-type(odd){
        margin-right: 15px;
      }
      &:nth-of-type(even){
        margin-left: 15px;
      }
      ul {
        padding: 0;
        margin: 25px 0 0 0;
        list-style: none;
        text-align: left;
        li {
          color: #436363;
          font-size: 18px;
          font-style: italic;
          padding-left: 40px;
          margin-bottom: 15px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 82px;
            width: 23px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 6px;
          }
        }
      }
    }
  }
  .btn {
    font-size: 24px;
    padding: 18px 53px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
  }
}

// #b3
.block3 {
  padding: 95px 0 40px 0;
  text-align: center;
  .advantages-block {
    margin-top: 50px;
    .item {
      float: left;
      width: 237px;
      margin: 0 20px;
      h4 {
        color: #17aba6;
        font-size: 22px;
        font-style: italic;
        margin: 20px 0;
      }
      p {
        font-size: 16px;
        color: #436363;
        font-style: italic;
      }
    }
  }
}

// #b4
.block4 {
  background: url(../img/block4-bg.jpg) center 0 no-repeat;
  height: 918px;
  padding: 210px 0 0 0;
  text-align: center;
  .h-sign-container {
    position: relative;
    .h-sign {

    }
    span {
      position: absolute;
      font-style: italic;
      color: #fff;
      font-weight: 600;
      font-size: 35px;
      right: 280px;
      top: 187px;
      text-shadow: 0 2px 0 #ec4a74;
    }
  }
  .btn-container {
    background: url(../img/block4-btn-bg.png) 0 0 no-repeat;
    width: 484px;
    height: 200px;
    margin: 40px auto 0 auto;
    padding: 74px 0;
    .btn {
      font-size: 26px;
      width: 274px;
      height: 77px;
      font-weight: 500;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      border-radius: 60px;
      &:hover {
        background-color: #2c2a2a;
        color: #fff;
      }
    }
  }
}

// #b5
.block5 {
  background-color: #f3fbfa;
  padding: 50px 0 20px 0;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  h2 {
    color: #344a4a;
    font-size: 46px;
    font-weight: 600;
    position: relative;
    padding-right: 290px;
    margin-bottom: 50px;
    img {
      position: absolute;
      margin-left: -125px;
      top: -35px;
    }
  }
  p {
    color: #446363;
    font-size: 22px;
    text-align: center;
  }
  .info-block {
    margin-top: 40px;
    .item {
      float: left;
      width: 370px;
      .item-header {
        background: url(../img/block5-info-block-heading-bg1.png) 0 0 no-repeat;
        background-size: 370px;
        height: 370px;
        position: relative;
        .img-container {
          border: 2px dashed #64bac3;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          padding: 20px;
          width: 340px;
          height: 340px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: center;
          img {
            width: 100%;
            box-shadow: 0 12px 21px 0 rgba(7, 118, 114, 0.43);
          }
        }
      }
      h4 {
        color: #446363;
        font-size: 24px;
        text-align: center;
        margin-top: 25px;
      }
      ul {
        margin: 35px 0 0 0;
        padding: 0 20px;
        list-style: none;
        li {
          color: #436363;
          font-size: 18px;
          font-style: italic;
          padding-left: 40px;
          margin-bottom: 15px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 82px;
            width: 23px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 6px;
          }
        }
      }
      &:nth-of-type(2){
        background: url(../img/block5-info-block-heading-bg2.png) 0 0 no-repeat;
        background-size: 370px;
      }
    }
  }
}

// #b6
.block6 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
  .h-sign {
    display: inline-block;
    margin-bottom: 15px;
  }
  p {
    color: #446363;
    font-size: 22px;
  }
  .students-container {
    margin: 40px 0;
    .student-item {
      float: left;
      margin: 0 10px 20px 10px;
      width: 262px;
      outline: 0;
      img {
        width: 100%;
      }
      &:nth-child(4n + 1){
        margin-left: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
  }
  .btn.btn-inverted {
    border-color: #068b87;
    color: #068b87;
    font-size: 20px;
    padding: 16px 46px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    &:hover {
      border-color: #2c2a2a;
    }
  }
}

// #b7
.block7 {
  background: #f3fbfa url(../img/block7-bg.png) center 0 no-repeat;
  padding-top: 200px;
  padding-bottom: 70px;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  .reviews {
    margin-bottom: 120px;
    .review-block {
      margin-bottom: 40px;
      img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        float: left;
        width: 100px;
        margin-top: 20px;
      }
      .review-content {
        float: right;
        background-color: #fff;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        width: calc(~"100% - 122px");
        position: relative;
        box-shadow: 0 2px 3.76px 0.24px rgba(0, 128, 128, 0.2);
        padding: 25px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -64px 0 no-repeat;
          position: absolute;
          left: -41px;
          top: 10px;
          width: 41px;
          height: 60px;
        }
        h4 {
          color: #007770;
          font-size: 22px;
          margin: 0 0 20px 0;
        }
        p {
          color: #007770;
          font-size: 14px;
        }
      }
      &:nth-of-type(2n){
        img {
          float: right;
        }
        .review-content {
          float: left;
          &:before {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            left: auto;
            right: -41px;
          }
        }
      }
    }
  }
  .info-block {
    border: 8px solid #446363;
    width: 1110px;
    margin: 0 auto;
    padding: 90px 0 60px 0;
    min-height: 450px;
    box-sizing: border-box;
    position: relative;
    &:before {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 500px;
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: -250px;
    }
    &:after {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 364px;
      position: absolute;
      bottom: -9px;
      left: 50%;
      margin-left: -182px;
    }
    img {
      position: absolute;
      top: -50px;
      left: 50%;
      width: 420px;
      margin-left: -210px;
    }
    ul {
      padding: 0;
      margin-bottom: 15px;
      text-align: center;
      float: left;
      &:nth-of-type(1) {
        padding-left: 20px;
        li {
          &:nth-child(1){
            &:after {
              content: '1';
            }
          }
        }
      }
      &:nth-of-type(2) {
        li {
          &:nth-child(1){
            &:after {
              content: '2';
            }
          }
        }
      }
      &:nth-of-type(3){
        padding-right: 20px;
        li {
          &:nth-child(1){
            &:after {
              content: '3';
            }
          }
        }
      }
      li {
        color: #446363;
        font-size: 16px;
        line-height: 20px;
        font-style: italic;
        list-style: none;
        position: relative;
        width: 310px;
        text-align: left;
        padding-left: 38px;
        margin: 0 20px 18px 20px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -44px -1px no-repeat;
          background-size: 82px;
          width: 23px;
          height: 18px;
          position: absolute;
          left: 0;
          top: 3px;
        }
        &:nth-child(1){
          font-size: 22px;
          color: #446363;
          font-weight: 600;
          font-style: normal;
          padding-left: 70px;
          margin-bottom: 65px;
          &:before {
            background-position: 0 -78px;
            background-size: 200px;
            width: 56px;
            height: 56px;
            top: -16px;
          }
          &:after {
            color: #f3fbfa;
            font-size: 34px;
            font-weight: 600;
            text-shadow: 1px 3px 0 #17aba6;
            position: absolute;
            left: 18px;
            top: 1px;
          }
        }
        a {
          color: #f77093;
        }
      }
    }
    .btn {
      width: 278px;
      height: 66px;
      font-size: 24px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      position: absolute;
      left: 50%;
      margin-left: -139px;
      bottom: -37px;
      z-index: 9;
    }
  }
}

// #b8
.block8 {
  padding: 100px 0 50px 0;
  position: relative;
  h2 {
    color: #344a4a;
    font-size: 46px;
    text-align: center;
    padding-bottom: 25px;
    font-weight: 600;
    position: relative;
    img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .master-classes {
    margin-top: 60px;
    .item {
      float: left;
      width: 370px;
      > img {
        height: 455px;
      }
      ul {
        margin: 35px 0 30px 0;
        padding: 0 20px;
        list-style: none;
        li {
          color: #436363;
          font-size: 16px;
          font-style: italic;
          padding-left: 30px;
          margin-bottom: 12px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 70px;
            width: 20px;
            height: 14px;
            position: absolute;
            left: 0;
            top: 5px;
          }
        }
      }
      .price {
        float: left;
        background-position: -3px -249px;
        background-size: 750px;
        width: 154px;
        height: 56px;
        padding: 11px 0;
        margin-left: 5px;
        p {
          font-size: 24px;
        }
      }
      .btn {
        float: right;
        font-size: 20px;
        padding: 8px 56px;
        margin-top: -1px;
        margin-right: 5px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
    }
  }
}

// #b9
.block9 {
  background: url(../img/block9-14-bg.jpg) center 0 no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  .contact-form {
    width: 480px;
    margin: 120px auto 100px auto;
    text-align: center;
    h2 {
      font-family: BadScript;
      color: #fff;
      font-size: 56px;
      line-height: 48px;
      transform: matrix(1.1506,0,0.0597,1.0013,0,0);
      margin-bottom: 80px;
    }
    p {
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 35px;
      &.help-block {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .form-wrapper {
      padding: 0 50px;
      .form-group {
        margin-bottom: 7px;
        .form-control {
          height: 54px;
          text-align: center;
          color: #adadad;
          font-size: 18px;
          line-height: 30px;
          &::-webkit-input-placeholder {
            color:#adadad;
          }
          &:-ms-input-placeholder {
            color:#adadad;
          }
          &::-moz-placeholder {
            color:#adadad;
          }
          &:-moz-placeholder {
            color:#adadad;
          }
        }
        label {
          color: #fff;
        }
      }
      .btn {
        margin-top: 18px;
        width: 100%;
        font-size: 22px;
        padding: 14px 30px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
      }
    }
  }
  .footer {
    position: relative;
    &:before {
      content: '';
      background-color:  rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
    }
    .info,
    .socials-container span {
      font-style: italic;
      color: #fff;
      font-size: 16px;
      float: left;
      line-height: 34px;
      margin-top: 45px;
      a {
        text-decoration: underline!important;
        color: #888;
        outline: none;
      }
    }
    .socials-container {
      width: 454px;
      float: right;
      margin-top: 41px;
      span {
        margin: 0 20px 0 0;
        line-height: 42px;
      }
      a {
        background: url(../img/sprites-common.png) no-repeat;
        display: block;
        margin: 0 5px;
        width: 44px;
        height: 44px;
        float: left;
        &.vk {
          background-position: -354px -243px;
        }
        &.inst {
          background-position: -405px -243px;
        }
        &.fb {
          background-position: -455px -243px;
        }
        &.ok {
          background-position: -505px -243px;
        }
        &.tg {
          background-position: -555px -243px;
        }
        &.ytb {
          background-position: -605px -243px;
          margin-right: 0;
        }
      }
    }
    .credits {
      margin-top: 40px;
      color: #888;
      font-size: 13px;
      font-style: italic;
    }
  }
}

//@Media
@media screen and (min-width: 1600px){
  .slider .slick-arrow.slick-prev {
    left: -150px;
  }
  .slider .slick-arrow.slick-next {
    right: -150px;
  }
}
@media screen and (max-width: 1279px){
  .block5 {
    overflow: hidden;
    height: 800px;
    .video-container {
      position: absolute;
      left: 50%;
      margin-left: -640px;
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      margin-top: -10px;
    }
  }
  .block9 .footer .info {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1260px){
  .block3 {
    .content-block {
      right: -20px;
    }
    .sign {
      right: 65px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .block8 {
    padding: 60px 0 0 0;
  }
  .block9 {
    //height: 1220px;
    overflow: hidden;
    h2 {
      font-size: 40px;
    }
    .image-container {
      background: url(../img/block9-items-m.png) 0 0 no-repeat;
      width: 719px;
      height: 1022px;
      position: absolute;
      left: 50%;
      margin-left: -348px;
      top: 80px;
      .item {
        background: none!important;
        width: auto!important;
        height: auto!important;
        &.item1 {
          p {
            left: -75px;
            top: 152px;
          }
        }
        &.item2 {
          p {
            left: -35px;
            top: 108px;
          }
        }
        &.item3 {
          p {
            left: -285px;
            top: 350px;
          }
        }
        &.item4 {
          p {
            &:nth-child(1) {
              right: 45px;
              top: 368px;
            }
            &:nth-child(2) {
              right: 272px;
              top: 332px;
            }
          }
        }
        &.item5 {
          p {
            right: -150px;
            top: -105px;
          }
        }
        &.item6 {
          p {
            left: 56px;
            top: 650px;
          }
        }
      }
    }
    .box {
      display: none;
    }
  }
  .block10 {
    display: none;
  }

  .block9 {
    height: auto;
    padding-bottom: 20px;
    .footer .info {
      margin-top: 20px;
    }
    .footer .socials-container {
      margin-top: 30px;
    }
    .footer-badges {
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }
    .contact-form {
      margin: 80px auto 100px auto;
    }
  }
  .maintenance-page {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    padding-top: 0;
    margin-top: -30px;
  }
}
@media screen and (max-width: 1180px){
  .block2 {
    //ul {
    //  width: 800px;
    //}
  }
  .block3 {
    .steps-block {
      width: 100%;
      height: 1440px;
      padding: 0 130px;
      .step {
        div:before {
          font-size: 30px;
        }
        &.step1,
        &.step4,
        &.step5 {
          left: 50%!important;
        }
        &.step2,
        &.step3,
        &.step6 {
          left: auto!important;
          right: 50%!important;
        }
        &.step1 {
          background-image: url(../img/block3-sequence-item1-m.png);
          margin-left: -320px;
          height: 230px;
        }
        &.step2 {
          background-image: url(../img/block3-sequence-item2-m.png);
          margin-right: -336px;
          width: 300px;
          height: 420px;
        }
        &.step3 {
          background-image: url(../img/block3-sequence-item3-m.png);
          margin-right: -295px;
          top: 355px;
          width: 370px;
          height: 225px;
          div {
            top: 194px;
            left: 127px;
          }
        }
        &.step4 {
          background-image: url(../img/block3-sequence-item4-m.png);
          margin-left: -358px;
          top: 355px;
          width: 300px;
          height: 430px;
          div {
            right: -32px;
          }
        }
        &.step5 {
          background-image: url(../img/block3-sequence-item5-m.png);
          margin-left: -320px;
          top: 730px;
          width: 380px;
          height: 225px;
        }
        &.step6 {
          background-image: url(../img/block3-sequence-item6-m.png);
          margin-right: -425px;
          top: 730px;
          height: 470px;
          div {
            top: 197px;
          }
        }
        &.step7 {
          background-image: url(../img/block3-sequence-item7-m.png);
          width: 260px;
          margin-left: -135px;
          height: 225px;
          left: 50%;
          top: 1120px;
        }
        &:nth-child(1) div {
          top: 240px;
          left: 0;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
        &:nth-child(2) div {
          top: 240px;
          left: 0;
          &:before {
            left: 16px;
            top: -145px;
          }
        }
        &:nth-child(3) div {
          top: 240px;
          left: 110px;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
        &:nth-child(4) div {
          top: 240px;
          left: 75px;
          &:before {
            left: -20px;
            top: -144px;
          }
        }
        &:nth-child(5) div {
          top: 240px;
          left: -50px;
          &:before {
            left: 66px;
            top: -144px;
          }
        }
        &:nth-child(6) div {
          top: 240px;
          left: 45px;
          &:before {
            left: -30px;
            top: -144px;
          }
        }
        &:nth-child(7) div {
          top: 240px;
          left: 0;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
      }
    }
  }
  .block7 {
    .courses {
      .item {
        float: none;
        margin: 0 auto;
        &.base {
          margin: 50px auto 0 auto;
          .footer {
            padding-top: 25px;
            padding-bottom: 15px;
          }
        }
        &.lingerie {
          margin: 50px auto 0 auto;
        }
        ul {
          display: none;
        }
        .footer {
          padding-top: 25px;
          padding-bottom: 15px;
          .btn:before {
            display: none;
          }
        }
      }
    }
  }
  .block8 {
    h2 {
      font-size: 50px;
    }
    .master-classes {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -940px;
      position: absolute;
      left: 50%;
      width: 1110px;
      margin-left: -555px;
      .item {
        height: 1280px;
        margin-bottom: 90px;
        .bottom {
          text-align: center;
          ul {
            text-align: left;
            margin-bottom: 20px;
            min-height: 280px;
            li p {
              font-size: 20px;
            }
          }
          .price {
            background: url(../img/block8-price-bg.png) center 0 no-repeat;
            float: none;
            width: 100%;
            height: 150px;
            background-size: 360px;
            margin: 0 auto;
            p {
              font-size: 40px;
              line-height: 76px;
              .rub-sign:after {
                top: -3px;
                right: 8px;
              }
            }
          }
          .btn {
            float: none;
            width: 400px;
            font-size: 44px;
            height: 120px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
          }
        }
        &.crook {
          .bottom {
            ul {
              min-height: 280px;
            }
          }
        }
        &.dress {
          .bottom {
            ul {
              min-height: 280px;
            }
          }
        }
        &.brigitte {
          min-height: 730px;
          height: 730px;
          margin-bottom: 50px;
          .bottom {
            .price {
              width: 350px;
              left: 130px;
              top: 40px;
            }
          }
          .btn {
            float: none;
            top: 34px;
            left: 570px;
          }
        }
      }
    }
  }
  .block8 {
    .socials {
      width: 560px;
      position: absolute;
      left: 50%;
      margin-left: -280px;
      .item {
        margin: 0 36px 40px 36px;
        &:first-of-type {
          margin-left: 36px;
        }
        &:last-of-type {
          margin-right: 36px;
        }
      }
    }
    .slider.tablet-slider {
      margin-left: -333.5px;
      bottom: 60px;
    }
    .hands {
      display: none;
    }
  }
}
@media screen and (max-width: 1100px){
  .block1 {
    height: 920px;
    padding-bottom: 120px;
  }
  .block2 {
    background: #e1f4fc;
    padding: 70px 0 10px 0;
    height: auto;
    .slider.item-slider {
      float: none;
      display: block;
      margin: 0 auto;
    }
    .item-features {
      float: none;
      width: 700px;
      margin: 40px auto;
    }
  }
  .block3 {
    padding: 60px 0 0 0;
    .steps-block {
      height: 1470px;
    }
  }
  .block4 {
    background: #e1f4fc;
    height: auto;
    padding: 60px 0 0 0;
  }
  .block5 {
    padding-top: 60px;
  }
  .maintenance-page {
    .logo {
      width: 260px;
    }
    h1 {
      font-size: 32px;
    }
    .content-container {
      > p {
        font-size: 18px;
        line-height: 24px;
      }
      .contacts {
        .phone {
          font-size: 20px;
          span {
            font-size: 26px;
          }
          &:before {
            top: 8px;
          }
        }
        .email {
          a {
            font-size: 20px;
          }
          &:before {
            top: 8px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1050px){
  .block1 {
    background: url(../img/block1-bg-mobile.jpg) center no-repeat;
    height: 1600px;
    background-size: cover;
    .item-picture {
      left: 50%;
      margin-left: -240px;
      margin-top: 50px;
    }
    .item-order {
      float: none;
      margin: 730px auto 0 auto;
    }
    .previews {
      margin: 610px 0 0 -235px;
      float: none;
      position: absolute;
      left: 50%;
    }
    .content-block1 {
      background: url(../img/content-block-1-bg-mobile.png) center center no-repeat;
      height: 235px;
      width: 670px;
      font-size: 41px;
      margin: 70px auto 0 auto;
      position: relative;
      padding: 73px 130px;
      p {
        width: auto;
    }
    }
  }
}
@media screen and (max-width: 1000px){
  .block5 {
    height: 630px;
    h2 {
      font-size: 42px;
    }
    .video-container {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      top: 15px;
    }
  }
  .block7 {
    text-align: center;
    .courses {
      margin-top: 40px;
    }
    .h-txt1 {
      background-image: url(../img/block7-text-block-bg-m.png);
      width: 400px;
      padding: 10px 50px;
      display: inline-block;
      p {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .block12 {
    height: 1260px;
    .content-block {
      width: 650px;
      position: absolute;
      left: 50%;
      float: none;
      margin: 0 0 0 -325px;
      text-align: center;
      h2 {
        text-align: center;
        font-size: 50px;
      }
      p {
        font-size: 22px;
        line-height: 36px;
        text-align: left;
      }
      .btn {
        position: absolute;
        width: 550px;
        left: 50%;
        margin-left: -275px;
        top: 980px;
        font-size: 29px;
        font-weight: 400;
        padding: 27px 54px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
      }
    }
    .video-container {
      top: 440px;
      left: 50%;
      margin-left: -294px;
    }
  }
  .block9 {
    height: 930px;
    overflow: hidden;
    .footer-badges {
      display: none;
    }
    .contact-form {
      width: 660px;
      position: absolute;
      left: 50%;
      margin: 80px 0 0 -330px;
      h2 {
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 45px;
      }
      .form-wrapper {
        padding: 0;
        .form-group {
          margin-bottom: 10px;
          .form-control {
            height: 90px;
            font-size: 30px;
          }
        }
        .btn {
          height: 104px;
          -webkit-border-radius: 120px;
          -moz-border-radius: 120px;
          border-radius: 120px;
          font-size: 34px;
          margin-top: 28px;
        }
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 170px;
      .socials-container {
        display: none;
      }
      .info {
        margin: 0;
        width: 100%;
        float: none;
        text-align: center;
        padding: 48px 0;
      }
    }
  }
}
@media screen and (max-width: 950px){
  .block2 {
    h2 {
      font-size: 40px;
    }
  }
}
@media screen and (max-width: 900px){
  .block1,
  .block2,
  .block3 {
    overflow: hidden;
  }
  .block4 {
    ul {
      li {
        padding-left: 78px;
        &:before {
          top: 8px;
        }
        h4 {
          font-size: 42px;
        }
        p {
          font-size: 28px;
        }
      }
    }
  }
  .block6 {
    h2 {
      width: auto;
      font-size: 42px;
      padding: 0 30px;
    }
  }
  .block7 {
    overflow: hidden;
    .slider {
      width: 370px;
      .slick-list {
        overflow: visible;
      }
      .item.slick-slide {
        &.inactive {
          top: auto;
          opacity: 1;
        }
        &:not(.slick-active){
          opacity: 0.5;
        }
      }
      .slick-arrow {
        display: none;
      }
    }
  }
  .block9 {
    .slider.fullsize .slick-arrow {
      &.slick-prev {
        left: 40px;
      }
      &.slick-next {
        right: 40px;
      }
    }
  }

}
@media screen and (max-width: 780px){
  .block2 {
    .item-features {
      width: auto;
      padding-right: 20px;
      li {
        margin-bottom: 12px;
      }
    }
  }
  .block9 {
    //height: 1070px;
    .image-container {
      -moz-transform: scale(0.85);
      -webkit-transform: scale(0.85);
      -o-transform: scale(0.85);
      -ms-transform: scale(0.85);
      transform: scale(0.85);
      top: 10px;
    }
  }
  .block9 {
    height: 630px;
    .contact-form {
      -moz-transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -o-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      margin: -30px 0 0 -330px;
    }
    .footer {
      height: 100px;
      .info {
        padding: 22px 0;
        line-height: 28px;
      }
    }
  }
}
@media screen and (max-width: 720px){
  .button.btn-up,
  .btn.btn-up {
    width: 32px;
    height: 32px;
    right: 14px;
    bottom: 14px;
    &:before {
      background-size: 600px;
      background-position: -82px -19px;
      width: 20px;
      height: 14px;
      margin-left: -10px;
      margin-top: -7px;
    }
  }
  #colorbox {
    #cboxWrapper {
      #cboxContent {
        margin: 30px;
        button {
          &#cboxClose {
            right: -23px;
            top: -22px
          }
          &#cboxPrevious,
          &#cboxNext {
            background-size: 700px;
            background-position: -329px 0;
            width: 16px;
            height: 26px;
            margin-top: -13px;
          }
          &#cboxPrevious {
            left: -24px;
          }
          &#cboxNext {
            right: -24px;
          }
        }
      }
    }
  }
  .block1 {
    padding-top: 10px;
    height: 1020px;
    padding-bottom: 60px;
    background: url(../img/block1-bg-mobile.jpg) 0 0 no-repeat;
    header {
      .btn {
        padding: 0 14px 0 24px;
        line-height: 22px;
        font-size: 8px;
          span:nth-of-type(1){
            display: none;
          }
          span:nth-of-type(2){
            display: inline;
          }
        &:before {
          content: '';
          background: url(../img/sprites.png) -17px -8px no-repeat;
          background-size: 130px;
          position: absolute;
          width: 14px;
          height: 14px;
          left: 5px;
          top: 4px;
        }
      }

      //.btn {
      //  font-size: 17px;
      //  padding: 19px 36px 19px 90px;
      //  -webkit-border-radius: 40px;
      //  -moz-border-radius: 40px;
      //  border-radius: 40px;
      //  span:nth-of-type(1){
      //    display: none;
      //  }
      //  span:nth-of-type(2){
      //    display: inline;
      //  }
      //  &:before {
      //    content: '';
      //    background: url(../img/sprites.png) -52px -26px no-repeat;
      //    background-size: 380px;
      //    width: 38px;
      //    height: 38px;
      //    position: absolute;
      //    left: 25px;
      //    top: 15px;
      //  }
      //}
      .phone {
        display: none;
      }
    }
    > .wrapper {
      transform: scale(0.6);
      .item-picture {
        margin-top: -220px;
      }
      .previews {
        margin: 340px 0 0 -235px;
      }
      .item-order {
        margin: 460px auto 0 auto;
      }
    }
    .main-logo {
      width: 100%;
      margin-bottom: 15px;
      padding: 0 40px;
    }
    p {
      width: 100%;
    }
    .content-block1 {
      background-size: 500px;
      width: 534px;
      font-size: 32px;
      margin: 30px auto 0 auto;
      padding: 82px 90px;
      p {
        width: 320px;
      }
    }
  }
  .video {
    .btn-play {
      margin-bottom: 20px;
      &:hover {
        background-position: initial;
      }
    }
    span {
      position: relative;
      font-size: 20px;
      &:after {
        content: '';
        background: url(../img/sprites.png) -515px -288px no-repeat;
        position: absolute;
        width: 64px;
        height: 79px;
        right: -18px;
        top: -78px;
      }
    }
  }
  .block2 {
    h2 {
      font-size: 40px;
    }
    ul {
      margin-top: 50px;
      li p {
        font-size: 20px;
      }
    }
    .content-block1 {
      margin-top: 40px;
    }
  }
  .block3 {
    h2 {
      font-size: 40px;
    }
    .steps-block {
      height: 1220px;
      top: -70px;
      margin-top: 0;
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      .step {
        div {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .block5 {
    height: 450px;
    padding: 40px 0;
    h2 {
      font-size: 32px;
    }
    .video-container {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      top: -60px;
    }
  }
  .block6 {
    .items {
      width: 500px;
      margin-left: -250px;
    }
  }
  .block7 h2 {
    font-size: 45px;
  }
  .block9 {
    .slider.fullsize {
      .item {
        img {
          &.pic-desktop {
            display: none;
          }
          &.pic-mobile {
            display: initial;
          }
        }
      }
    }
  }
  .block7 {
    h2 {
      font-size: 40px;
    }
  }
  .block12 {
    height: 795px;
    .wrapper {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -135px;
      .btn-container {
        bottom: -638px;
      }
    }
  }
  .block8 {
    background: transparent;
    height: 850px;
    h2 {
      font-size: 50px;
      margin-bottom: 50px;
    }
    .master-classes {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      margin-top: -1430px;
    }
    .slider.tablet-slider {
      background: transparent;
      width: 100%;
      padding: 0;
      left: 0;
      margin-left: 0;
      bottom: 0;
      height: auto;
      max-height: 410px;
      .item {
        height: auto;
      }
      .slick-arrow {
        display: none!important;
      }
    }
  }
}
@media screen and (max-width: 680px){
  .block4 {
    padding: 40px 0 15px 0;
    h2 {
      font-size: 36px;
      margin-bottom: 60px;
    }
    ul {
      li {
        padding-left: 65px;
        &:before {
          background-size: 600px;
          width: 38px;
          height: 30px;
          top: 5px;
          margin-bottom: 50px;
        }
        h4 {
          font-size: 26px;
        }
        p {
          font-size: 16px;
          padding-right: 20px;
        }
      }
    }
  }
  .block6 {
    padding: 40px 0 10px 0;
    h2 {
      font-size: 34px;
    }
    .content-block {
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      margin-top: -60px;
      width: 100%;
    }
    .content-block:nth-of-type(2){
      margin-top: -95px;
      margin-bottom: 0;
      width: 100%;
    }
  }
  .block9 {
    //height: 820px;
    .image-container {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      top: -110px;
    }
  }
}
@media screen and (max-width: 600px){
  .block1 {
    height: 940px;
    header {
      .logo {
        width: 90px;
        span {
          font-size: 5px;
        }
      }
    }
    .main-logo {
      padding: 0 30px;
    }
  }
  .block2 {
    h2 {
      font-size: 28px;
    }
    ul li p {
      font-size: 18px;
    }
    ul li:before {
      top: 8px;
    }
    .content-block1 {
      padding: 52px 0 0 0;
      p {
        font-size: 20px;
        width: 325px;
      }
    }
    .content-block2 {
      margin-left: -25px;
      margin-right: -25px;
      p {
        font-size: 40px;
      }
      .btn {
        padding: 10px 24px;
        font-size: 16px;
      }
    }
  }
  .block3 {
    h2 {
      font-size: 32px;
    }
    .steps-block {
      top: -150px;
      height: 920px;
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
    }
  }
  .block8 {
    padding: 45px 0;
    overflow: hidden;
    height: 700px;
    .wrapper {
      padding: 0;
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -140px;
      h2 {
        position: absolute;
        width: 600px;
        left: 50%;
        margin-left: -300px;
        top: 30px;
      }
      .socials {
        top: 140px;
      }
    }
  }
  .maintenance-page {
    .content-container {
      width: 100%;
    }
  }
}
@media screen and (max-width: 550px){
  .block1 {
    > .wrapper {
      .item-order {
        position: absolute;
        left: 50%;
        margin-left: -270px;
      }
      .content-block1 {
        position: absolute;
        top: 880px;
        left: 50%;
        margin-left: -267px;
      }
    }
  }
  .block2 {
    .slider.item-slider {
      width: 60%;
    }
  }
  .block6 {
    h2 {
      font-size: 28px;
    }
    .items {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -25px;
    }
  }
}
@media screen and (max-width: 520px){
  .block8 {
    height: 680px;
  }
}


@media screen and (max-width: 500px){
  .block2 {
    padding-bottom: 0;
    ul {
      padding-left: 0;
      li:before {
        top: 4px;
      }
    }
  }
  .block4 {
    padding-bottom: 5px;
    h2 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    ul {
      padding: 0 10px;
      li {
        margin-bottom: 35px;
      }
    }
  }
  .block5 {
    height: 360px;
    h2 {
      font-size: 26px;
      padding: 0 25px;
    }
    .video-container {
      -moz-transform: scale(0.3);
      -webkit-transform: scale(0.3);
      -o-transform: scale(0.3);
      -ms-transform: scale(0.3);
      transform: scale(0.3);
      top: -100px;
    }
  }
  .block8 {
    height: 1570px;
    h2 {
      font-size: 40px;
    }
    .master-classes {
      -moz-transform: scale(0.3);
      -webkit-transform: scale(0.3);
      -o-transform: scale(0.3);
      -ms-transform: scale(0.3);
      transform: scale(0.3);
      margin-top: -1700px;
    }
  }
  .block9 {
    //height: 690px;
    h2 {
      font-size: 28px;
    }
    .image-container {
      -moz-transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -o-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
      top: -175px;
    }
  }
  .block12 {
    height: 570px;
    .wrapper {
      -moz-transform: scale(0.44);
      -webkit-transform: scale(0.44);
      -o-transform: scale(0.44);
      -ms-transform: scale(0.44);
      transform: scale(0.44);
      margin-top: -155px;
      .btn-container {
        bottom: -863px;
      }
    }
  }
  .block8 {
    height: 660px;
  }
  .block9 {
    height: 445px;
    .contact-form {
      -moz-transform: scale(0.47);
      -webkit-transform: scale(0.47);
      -o-transform: scale(0.47);
      -ms-transform: scale(0.47);
      transform: scale(0.47);
      margin: -110px 0 0 -330px;
    }
    .footer {
      height: 80px;
      .info {
        line-height: 20px;
        font-size: 12px;
        padding: 20px 0;
      }
    }
  }
}
@media screen and (max-width: 460px){
  .block5 {
    height: 390px;
    .video-container {
      top: -75px;
    }
    p {
      font-size: 14px;
    }
  }
  .block6 {
    padding: 40px 0;
    h2 {
      font-size: 22px;
      margin: 0 auto 40px auto;
    }
    .content-block,
    .content-block:nth-of-type(2){
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      margin-top: 0;
      h4 {
        font-size: 18px;
        margin: 0 0 20px 0;
      }
      ul {
        li {
          font-size: 14px;
          padding-left: 32px;
        }
      }
    }
  }
  .block8 {
    height: 630px;
  }
}
@media screen and (max-width: 420px){
  .block1 {
    .main-logo {
      padding: 0 10px;
    }
  }
  .video {
    .btn-play {
      width: 65px;
      height: 65px;
      background-size: 500px;
      margin-bottom: 10px;
    }
    span {
      font-size: 12px;
      &:after {
        background-position: -321px -180px;
        position: absolute;
        width: 41px;
        height: 49px;
        right: 0;
        top: -50px;
        background-size: 600px;
      }
    }
    &:hover {
      .btn-play {
        background-position: 0 -64px;
      }
    }
  }
  .block2 {
    padding-top: 50px;
    .item-features {
      margin-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      width: auto;
      li {
        margin-bottom: 20px;
        padding-left: 45px;
        font-size: 16px;
        min-width: initial;
        &:before {
          background-size: 500px;
          width: 32px;
          height: 24px;
          top: 2px;
        }
      }
    }
  }
  .block3 {
    background-position: -390px 0;
    padding: 30px 0 0 0;
    h2 {
      font-size: 25px;
    }
    .steps-block {
      top: -150px;
      height: 690px;
      -moz-transform: scale(0.43);
      -webkit-transform: scale(0.43);
      -o-transform: scale(0.43);
      -ms-transform: scale(0.43);
      transform: scale(0.43);
    }
  }
  .block4 {
    h2 {
      font-size: 28px;
    }
    ul {
      li {
        padding-left: 50px;
        &:before {
          background-size: 500px;
          width: 32px;
          height: 24px;
        }
        h4 {
          font-size: 24px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
  .block5 {
    .video {
      .btn-play {
        background-position: 0 -27px;
      }
    }
  }
  .block7 {
    padding: 60px 0 30px 0;
    h2 {
      font-size: 38px;
    }
    .h-txt1 {
      width: 100%;
      padding: 6px 20px;
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .courses {
      margin-top: 30px;
      .item {
        width: 100%;
        .image-container {
          .circle {
            padding: 16px 0;
            width: 60px;
            height: 60px;
            top: -32px;
            p.txt1 {
              font-size: 38px;
            }
            p.txt2 {
              font-size: 9px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
  .block9 {
    //height: 560px;
    .image-container {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      top: -240px;
    }
  }
  .block8 {
    height: 600px;
  }
}
@media screen and (max-width: 400px){
  .block7 {
    padding: 60px 0 50px 0;
    .slider {
      margin: 50px auto 0 auto;
      width: 292px;
      .item {
        .heading {
          padding: 18px 20px 14px 20px;
          h4 {
            font-size: 26px;
          }
        }
        .content {
          font-size: 12px;
          line-height: 18px;
          padding: 20px 15px;
        }
        .previews a {
          width: 116px;
          img {
            height: 100%;
            width: auto;
          }
          &.rinosha {
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4){
              img {
                height: auto;
                width: 100%;
              }
            }
          }
          &.yekaterina_belikh {
            &:nth-of-type(1),
            &:nth-of-type(2){
              img {
                height: auto;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .block8 {
    height: 575px;
    .wrapper {
      margin-top: -120px;
      h2 {
        font-size: 42px;
        top: 20px;
      }
      .socials {
        top: 120px;
      }
    }
  }
  .maintenance-page {
    h1 {
      font-size: 24px;
    }
    .content-container .socials-container .socials {
      width: 284px;
      .item {
        margin-left: 20px;
      }
    }
  }
}
@media screen and (max-width: 380px){
  .block8 {
    height: 530px;
  }
}
@media screen and (max-width: 360px){
  .block1 {
    > .wrapper .item-order {
      width: 520px;
      margin-left: -260px;
    }
  }
  .block4 {
    h2 {
      font-size: 24px;
    }
  }
  .block8 {
    height: 500px;
  }
}
@media screen and (max-width: 350px){
  .block7 {
    .courses {
      .item {
        &.base,
        &.lingerie {
          .image-container {
            .price {
              left: -6px;
            }
            .plus-icon {
              left: 182px;
            }
            .gift-icon {
              left: 200px;
            }
          }
        }
      }
    }
  }
  .block8 {
    height: 1470px;
    .master-classes {
      -moz-transform: scale(0.28);
      -webkit-transform: scale(0.28);
      -o-transform: scale(0.28);
      -ms-transform: scale(0.28);
      transform: scale(0.28);
      margin-top: -1750px;
    }
  }
}
@media screen and (max-width: 340px){
  .block8 {
    height: 500px;
    .wrapper {
      margin-top: -105px;
    }
  }
}