// #Fonts
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Semibold.ttf);
  font-weight: 500;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: ProximaNova;
  src: url(../fonts/ProximaNova-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: ProximaNova;
  src: url(../fonts/ProximaNova-Reg.otf);
  font-weight: 400;
}
@font-face {
  font-family: FuturaBookC;
  src: url(../fonts/Futurabookc.otf);
}
@font-face {
  font-family: FuturaDemiC;
  src: url(../fonts/Futurademic.otf);
}

// #Colors
@color-black: #0d0d0d;
@color-violet: #33284f;
@color-green: #2fb16f;

html, body {
  font-family: ProximaNova;
  font-weight: 400;
  color: @color-violet;
  background-color: @color-violet;
}

div, ul, li, p {
  position: relative;
}

p {
  margin: 0;
}

.container-fluid {
  padding: 0;
}

.wrapper {
  width: 100%;
  max-width: 1110px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

h2 {
  margin: 0;
  font-weight: 700;
}

a {
  display: inline-block;
  text-decoration: none!important;
}

.btn,
button.btn {
  box-sizing: border-box;
  padding: 0;
  display: inline-block;
  outline: none;
  background-color: @color-green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 8px 14px 0 rgba(19, 142, 80, 0.44);
  a {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    padding: 0 30px;
    font-size: 16px;
    width: 100%;
    text-decoration: none;
    font-family: ProximaNova;
    font-weight: 700;
    line-height: 28px;
  }
  &:active,
  &:focus,
  &:active:focus {
    outline: none;
    box-shadow: none;
  }
  &.btn-start {
    width: 330px;
    height: 206px;
    position: absolute;
    left: 50%;
    top: 430px;
    margin-left: -(330px / 2);
    font-family: FuturaDemiC;
    background: transparent;
    box-shadow: none;
    color: #fff;
    font-weight: 400;
    z-index: 7;
    transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    .txt1 {
      font-size: 38.6px;
      position: absolute;
      line-height: 1;
      left: 0;
      top: 85px;
    }
    .txt2 {
      font-size: 26.62px;
      background-color: @color-green;
      -webkit-border-top-right-radius: 30px;
      -webkit-border-bottom-right-radius: 30px;
      -moz-border-radius-topright: 30px;
      -moz-border-radius-bottomright: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
      line-height: 44px;
      width: 170px;
      z-index: 6;
      right: -10px;
      top: 78px;
    }
    &:before {
      content: '';
      background: url(../img/sprites.png) -54px -2px no-repeat;
      width: 180px;
      height: 205px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 7;
    }
    &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  &.btn-up {
    display: none;
    box-shadow: none;
    background-color: #fff;
    width: 48px;
    height: 48px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: fixed;
    right: 50px;
    top: 350px;
    z-index: 7;
    cursor: pointer;
    border: none;
    &:before {
      content: '';
      background: url(../img/sprites.png) -2px -298px no-repeat;
      width: 30px;
      height: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -15px;
      margin-top: -10px;
    }
    &:hover {
      background: -webkit-linear-gradient(0deg, #83d5ff 0%, #e783fc 100%);
      background: -moz-linear-gradient(0deg, #83d5ff 0%, #e783fc 100%);
      background: -o-linear-gradient(0deg, #83d5ff 0%, #e783fc 100%);
      background: -ms-linear-gradient(0deg, #83d5ff 0%, #e783fc 100%);
      background: linear-gradient(90deg, #83d5ff 0%, #e783fc 100%);
      &:before {
        background-position: -35px -298px;
      }
    }
  }
}

.contact-form {
  background: url(../img/form-bg.png) center center no-repeat;
  height: 304px;
  padding: 85px 0;
  background-size: cover;
  h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 9px;
    text-align: center;
    margin-bottom: 40px;
    span {
      color: #fff;
    }
  }
  .form-group {
    width: 255px;
    height: 55px;
    float: left;
    margin: 0 15px;
    .form-control {
      width: 100%;
      height: 100%;
      background-color: #fff;
      border: 1px solid #7a98e3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      color: @color-violet;
      font-size: 16px;
      font-family: ProximaNova;
      font-size: 16px;
      font-weight: 300;
      padding-left: 58px;
      &::-webkit-input-placeholder { /* Chrome */
        color: @color-violet;
        opacity: 1;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @color-violet;
        opacity: 1;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @color-violet;
        opacity: 1;
      }
      &:-moz-placeholder { /* Firefox 4 - 18 */
        color: @color-violet;
        opacity: 1;
      }
      &:active,
      &:focus {
        outline: none;
        box-shadow: none
      }
    }
    &:before {
      content: '';
      background: url(../img/sprites.png) no-repeat;
      position: absolute;
      top: 18px;
      height: 20px;
    }
    &.name {
      margin-left: 0;
      &:before {
        background-position: -2px -61px;
        width: 17px;
        left: 22px;
      }
    }
    &.link {
      &:before {
        background-position: -1px -107px;
        width: 25px;
        height: 24px;
        left: 20px;
        top: 16px;
      }
    }
    &.email {
      &:before {
        background-position: -2px -84px;
        width: 24px;
        left: 20px;
      }
    }
  }
  .btn {
    width: 255px;
    height: 55px;
    margin-left: 15px;
    float: left;
  }
  &.form-bottom {
    background: url(../img/form-bg2.png) center center no-repeat;
    height: 316px;
    padding: 94px 0;
  }
}

// #b1
.block1 {
  background: url(../img/block1-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  height: 954px;
  padding-top: 30px;
  color: #fff;
  .logo {
    float: left;
    color: #fff;
    font-family: FuturaDemiC;
    font-size: 42.3px;
    font-weight: 400;
    position: relative;
    padding-left: 65px;
    > span {
      font-family: FuturaBookC;
      letter-spacing: 8px;
      margin-right: -8px;
    }
    &:before {
      content: '';
      background: url(../img/sprites.png) 0 0 no-repeat;
      position: absolute;
      width: 53px;
      height: 53px;
      left: 0;
      top: 0;
    }
  }
  .whirlwind-container {
    position: absolute;
    width: 637px;
    height: 634px;
    left: 50%;
    top: 210px;
    margin-left: -(637px / 2);
    .whirlwind {
      position: absolute;
      left: 0;
      top: 0;
      -webkit-animation: rotation 2s infinite linear;
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
    }
  }
  p {
    font-family: FuturaDemiC;
    color: #d7d5de;
    text-transform: uppercase;
    float: left;
    width: 715px;
    font-size: 15px;
    text-align: left;
    margin: 8px 0 0 15px;
  }
  h2 {
    font-family: ProximaNova;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    clear: both;
    text-shadow: 0 4px 5px rgba(36, 26, 60, 0.5);
    text-transform: none;
    position: absolute;
    top: 150px;
    z-index: 7;
  }
}

// #b2
.block2 {
  padding: 0;
  margin-top: -60px;
  h2 {
    font-family: ProximaNova;
    color: #fff;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .features-block {
    margin: 80px 0 90px 0;
    .item {
      float: left;
      width: 277px;
      &:before {
        content: '';
        background: url(../img/sprites.png) no-repeat;
        width: 180px;
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 18px;
        padding: 35px 18px 0 18px;
      }
      &:nth-child(1):before {
        background-position: -250px 0;
      }
      &:nth-child(2):before {
        background-position: -432px 0;
      }
      &:nth-child(3):before {
        background-position: -615px 0;
      }
      &:nth-child(4):before {
        background-position: -799px 0;
      }
    }
  }
}

// #b3
.block3 {
  overflow: hidden;
  background: url(../img/block3-bg.gif) center -40px no-repeat;
  padding: 70px 0 20px 0;
  h2 {
    font-family: ProximaNova;
    color: #fff;
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 35px;
    letter-spacing: 2px;
    span {
      font-size: 20px;
      display: block;
      margin-top: 5px;
    }
  }
  .slider {
    margin-bottom: 60px;
    .item {
      float: left;
      text-align: center;
      background-color: #fff;
      margin: 10px 15px;
      padding: 20px 10px 25px 10px;
      min-height: 465px;
      &:before,
      &:after {
        content: '';
        background: url(../img/slide-border.png) 0 0 no-repeat;
        background-size: contain;
        width: 100%;
        height: 14px;
        position: absolute;
        left: 0;
        top: -12px;
      }
      &:after {
        top: auto;
        bottom: -12px;
        -moz-transform: scale(1, -1);
        -webkit-transform: scale(1, -1);
        -o-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      &:not(.slick-active) {
        opacity: 0.1;
      }
      h4 {
        font-family: ProximaNova;
        font-size: 24px;
        font-weight: 700;
        margin: 5px 0 20px 0;
      }
      img {
        width: 100%;
      }
      .bottom {
        position: absolute;
        bottom: 25px;
        width: 100%;
        margin-left: -10px;
        span {
          font-family: ProximaNova;
          font-size: 16px;
          font-weight: 400;
          color: #9b98a5;
          position: relative;
          padding-left: 38px;
          &:before {
            content: '';
            background: url(../img/sprites.png) 0 -136px no-repeat;
            position: absolute;
            width: 26px;
            height: 18px;
            left: 0;
            top: 1px;
          }
        }
      }
    }
    .slick-arrow {
      border: none;
      background: url(../img/sprites.png) no-repeat;
      position: absolute;
      top: 180px;
      font-size: 0;
      width: 25px;
      height: 45px;
      z-index: 9;
      outline: none;
      &.slick-prev {
        background-position: -2px -245px;
        left: -50px;
      }
      &.slick-next {
        background-position: -30px -245px;
        right: -50px;
      }
    }
  }
  .publics {
    margin-top: 65px;
    .item {
      position: relative;
      float: left;
      width: 255px;
      min-height: 420px;
      background-color: #fff;
      text-align: center;
      padding-top: 20px;
      margin: 0 30px 70px 0;
      a {
        color: @color-violet;
        font-size: 20px;
        font-weight: 700;
        &:hover {
          color: #437faf;
        }
      }
      &:nth-child(4n){
        margin-right: 0;
      }
      &:before {
        content: '';
        background: url(../img/public-border-top.png) 0 0 no-repeat;
        background-size: contain;
        width: 100%;
        height: 14px;
        position: absolute;
        left: 0;
        top: -13px;
      }
      .bottom {
        background-color: #483e61;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px 10px 15px 10px;
        &:before {
          content: '';
          background: url(../img/public-border-bottom.png) 0 0 no-repeat;
          background-size: contain;
          width: 100%;
          height: 14px;
          position: absolute;
          left: 0;
          bottom: -13px;
        }
        .subs {
          font-family: ProximaNova;
          font-size: 16px;
          font-weight: 400;
          color: #a9a0c1;
          position: relative;
          padding-left: 30px;
          margin-bottom: 10px;
          display: inline-block;
          &:before {
            content: '';
            background: url(../img/sprites.png) 0 -161px no-repeat;
            position: absolute;
            width: 18px;
            height: 21px;
            left: 0;
            top: 0;
          }
        }
        .male,
        .female {
          color: #a9a0c1;
          font-size: 16px;
          font-weight: 400;
          padding-left: 30px;
          display: inline-block;
          &:before {
            content: '';
            background: url(../img/sprites.png) no-repeat;
            position: absolute;
            width: 22px;
            height: 22px;
            left: 0;
            top: 0;
          }
        }
        .male {
          margin-right: 10px;
          &:before {
            background-position: 0 -189px;
          }
        }
        .female {
          margin-left: 10px;
          &:before {
            background-position: 0 -215px;
          }
        }
      }
    }
  }
}

// #b4
.block4 {
  background: url(../img/block4-bg.png) center center no-repeat;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
  h2 {
    font-family: ProximaNova;
    color: #fff;
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
  }
  .steps-block {
    margin: 60px 0 0 0;
    .item {
      float: left;
      width: 370px;
      &:before {
        content: '';
        background: url(../img/sprites.png) no-repeat;
        width: 180px;
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 19px;
        font-weight: 400;
        padding: 35px 45px 0 45px;
      }
      &:nth-child(1):before {
        background-position: -75px -214px;
      }
      &:nth-child(1):after,
      &:nth-child(2):after {
        content: '';
        background: url(../img/sprites.png) -660px -215px no-repeat;
        width: 70px;
        height: 55px;
        display: block;
        position: absolute;
        right: -25px;
        top: 62px;
      }
      &:nth-child(2):before {
        background-position: -279px -214px;
      }
      &:nth-child(3):before {
        background-position: -475px -214px;
      }
    }
  }
}

// #b5
.block5 {
  padding: 100px 0;
  .txt1 {
    font-family: ProximaNova;
    color:  #fff;
    font-size: 36px;
    font-weight: 400;
    border-top: 2px solid @color-green;
    border-bottom: 2px solid @color-green;
    letter-spacing: 6px;
    padding: 15px 0;
    text-transform: uppercase;
    width: 685px;
    text-align: center;
    float: left;
  }
  .txt2 {
    float: right;
    text-align: center;
    img {
      display: block;
      margin: 5px 0 10px 0;
    }
    span {
      font-family: ProximaNova;
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 4px;
      line-height: 1;
    }
  }
}

// #Modals
.modal {
  .modal-dialog {
    width: 640px;
    .modal-content {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      button.close {
        position: absolute;
        margin: 0;
        right: -35px;
        top: 0;
        width: 20px;
        height: 20px;
        overflow: hidden;
        opacity: 1;
        &:before {
          content: '+';
          font-family: OpenSans;
          font-size: 41px;
          line-height: 27px;
          transform: rotate(45deg);
          position: absolute;
          left: 0;
          top: -5px;
          color: #fff;
          font-weight: 400;
          text-shadow: none;
        }
        &:hover {
          &:before {
            color: @color-green;
          }
        }
      }
      .modal-body {
        text-align: center;
        padding: 30px 25px 30px 25px;
        h3 {
          font-family: ProximaNova;
          color: #2a384f;
          font-weight: 400;
          font-size: 25px;
          margin: 0 0 10px 0;
        }
        p {
          font-family: ProximaNova;
          font-weight: 400;
          font-size: 16px;
          margin: 0;
        }
        .btn {
          display: inline-block;
          text-transform: uppercase;
          color: #fff;
          font-size: 16px;
          text-decoration: none;
          font-family: ProximaNova;
          font-weight: 700;
          line-height: 28px;
        }
      }
    }
  }
  &.success {
    .modal-dialog {
      .modal-content {
        .modal-body {
          text-align: center;
          h3 {
            font-size: 25px;
          }
          p {
            margin: 35px 0 40px 0;
          }
          .btn {
            width: 166px;
            height: 52px;
          }
        }
      }
    }
  }
}