//colors
@color-black: #2b2a29;

.slick-slide {
  outline: none;
}

header {
  button.btn-inverted, .btn.btn-inverted, button.btn.btn-inverted {
    color: #4ed8c2;
    &:hover {
      border-color: #2c2a2a;
    }
  }
}

button, .btn,
button.btn {
  border: 2px solid #4ed8c2;
  &:hover {
    color: #4ed8c2;
  }
  &.btn-pink {
    &:hover {
      color: #f77093;
    }
  }
  &.btn-up {
    background-color: #ebebeb;
    &:before {
      background: url(../img/sprites.png) -2px -55px no-repeat;
    }
    &:hover {
      background-color: #2c2a2a;
      &:before {
        background: url(../img/sprites-common.png) -132px -31px no-repeat;
      }
    }
  }
}
// #b1
.block1 {
  background: #f3fbfa url(../img/block1-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  //height: 2516px;
  //height: 2480px;
  //padding-top: 20px;
  height: auto;
  padding: 20px 0 90px 0;
  color: #fff;
  header {
    background-color: transparent;
    .logo {
      float: left;
      display: inline-block;
      text-align: center;
      width: 162px;
      img {
        display: block;
        margin-bottom: -12px;
        width: 100%;
      }
      span {
        color: @color-black;
        font-weight: 700;
        font-size: 7px;
        letter-spacing: 1px;
        display: inline-block;
      }
    }
    .phone {
      color: @color-black;
      font-size: 24px;
      float: right;
      line-height: 60px;
      span {
        font-size: 32px;
      }
    }
    .btn {
      float: right;
      margin-left: 35px;
      margin-top: 8px;
      span:nth-of-type(2){
        display: none;
      }
    }
  }
  .wrapper {
    height: 100%;
  }
  .h-sign {
    display: inline-block;
    margin-top: 30px;
  }
  h2 {
    color: #446363;
    font-size: 40px;
    font-weight: 300;
    margin-top: 10px;
  }
  .lingerie1,
  .lingerie2 {
    position: absolute;
  }
  .lingerie1 {
    display: none;
  }
  .contact-form {
    width: 480px;
    margin: 45px auto 0 auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 7;
    h2 {
      font-family: BadScript;
      color: #fff;
      font-size: 56px;
      line-height: 48px;
      transform: matrix(1.1506,0,0.0597,1.0013,0,0);
      margin-bottom: 80px;
    }
    p {
      color: #344a4a;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
      &.help-block {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .form-wrapper {
      padding: 0 50px;
      .form-group {
        margin-bottom: 7px;
        .form-control {
          height: 54px;
          text-align: center;
          color: #adadad;
          font-size: 18px;
          line-height: 30px;
          &::-webkit-input-placeholder {
            color:#adadad;
          }
          &:-ms-input-placeholder {
            color:#adadad;
          }
          &::-moz-placeholder {
            color:#adadad;
          }
          &:-moz-placeholder {
            color:#adadad;
          }
        }
        label {
          color: #344a4a;
        }
      }
      .btn {
        background-color: #f77093;
        border-color: #f77093;
        margin-top: 18px;
        width: 100%;
        font-size: 22px;
        padding: 14px 30px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        &:hover {
          background-color: transparent;
          color: #f77093;
        }
      }
    }
  }
  .lingerie2 {
    display: none;
  }
  .info-block {
    border: 8px solid #242a2a;
    width: 1110px;
    margin: 1030px auto 0 auto;
    padding: 90px 0 60px 0;
    box-sizing: border-box;
    position: relative;
    &:before {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 366px;
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: -183px;
    }
    &:after {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 444px;
      position: absolute;
      bottom: -9px;
      left: 50%;
      margin-left: -222px;
    }
    img {
      position: absolute;
      top: -65px;
      left: 50%;
      width: 290px;
      margin-left: -145px;
    }
    ul {
      padding: 0 20px;
      margin-bottom: 15px;
      text-align: center;
      li {
        color: #446363;
        font-size: 16px;
        line-height: 20px;
        font-style: italic;
        list-style: none;
        position: relative;
        width: 310px;
        text-align: left;
        float: left;
        padding-left: 38px;
        margin: 0 20px 18px 20px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -1px -1px no-repeat;
          background-size: 82px;
          width: 23px;
          height: 18px;
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }
    .video-wrapper {
      padding: 0 50px;
      .video-wrapper-inner {
        background: url(../img/video-placeholder.jpg) 0 0 no-repeat;
        background-size: cover;
        height: 560px;
      }
      iframe {
        display: none;
        background: #000;
        width: 100%;
        height: 100%;
      }
      .video {
        position: absolute;
        left: 50%;
        margin-left: -105px;
        top: 50%;
        margin-top: -83px;
        display: block;
        width: 210px;
        height: 166px;
        .btn-play {
          background: url(../img/sprites-common.png) 0 0 no-repeat;
          width: 125px;
          height: 125px;
          margin: 0 auto 15px auto;
        }
        span {
          font-weight: 500;
          font-family: BadScript;
          font-size: 38px;
          color: #1c1c1c;
        }
      }
    }
    .btn {
      width: 354px;
      height: 66px;
      font-size: 24px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      position: absolute;
      left: 50%;
      margin-left: -177px;
      bottom: -37px;
      z-index: 9;
    }
  }
}

// #b2
.block2 {
  background-color: #f3fbfa;
  text-align: center;
  padding-bottom: 30px;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  .program-block {
    .item {
      width: 540px;
      float: left;
      position: relative;
      margin-bottom: 40px;
      .heading {
        background: url(../img/block2-program-heading-bg.png) 0 0 no-repeat;
        width: 100%;
        height: 463px;
        img {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          box-shadow: 0 4px 10px 0 rgba(12, 125, 121, 0.51);
          position: absolute;
          width: 310px;
          height: 310px;
          left: 50%;
          margin-left: -177px;
          top: 64px;
        }
        .text {
          color: #436363;
          font-size: 28px;
          font-weight: 500;
          position: absolute;
          left: 50px;
          bottom: 30px;
        }
      }
      &:nth-of-type(odd){
        margin-right: 15px;
      }
      &:nth-of-type(even){
        margin-left: 15px;
      }
      ul {
        padding: 0;
        margin: 25px 0 0 0;
        list-style: none;
        text-align: left;
        li {
          color: #436363;
          font-size: 18px;
          font-style: italic;
          padding-left: 40px;
          margin-bottom: 15px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 82px;
            width: 23px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 6px;
          }
        }
      }
    }
    &.slider-mobile {
      display: none;
    }
  }
  .btn {
    font-size: 24px;
    padding: 18px 53px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
  }
}

// #b3
.block3 {
  padding: 95px 0 40px 0;
  text-align: center;
  .advantages-block {
    margin-top: 50px;
    .item {
      float: left;
      width: 237px;
      margin: 0 20px;
      h4 {
        color: #17aba6;
        font-size: 22px;
        font-style: italic;
        margin: 20px 0;
      }
      p {
        font-size: 16px;
        color: #436363;
        font-style: italic;
      }
    }
  }
}

// #b4
.block4 {
  background: url(../img/block4-bg.jpg) center 0 no-repeat;
  height: 918px;
  padding: 210px 0 0 0;
  text-align: center;
  .h-sign-container {
    position: relative;
    .h-mobile {
      display: none;
    }
    span {
      position: absolute;
      font-style: italic;
      color: #fff;
      font-weight: 600;
      font-size: 35px;
      right: 280px;
      top: 187px;
      text-shadow: 0 2px 0 #ec4a74;
    }
  }
  .btn-container {
    background: url(../img/block4-btn-bg.png) 0 0 no-repeat;
    width: 484px;
    height: 200px;
    margin: 40px auto 0 auto;
    padding: 74px 0;
    .btn {
      font-size: 26px;
      width: 274px;
      height: 77px;
      font-weight: 500;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      border-radius: 60px;
      &:hover {
        border-color: #2c2a2a;
        background-color: #2c2a2a;
        color: #fff;
      }
    }
  }
}

// #b5
.block5 {
  background-color: #f3fbfa;
  padding: 50px 0 20px 0;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  h2 {
    color: #242a2a;
    font-size: 46px;
    font-weight: 600;
    position: relative;
    padding-right: 290px;
    margin-bottom: 50px;
    img {
      position: absolute;
      margin-left: -125px;
      top: -35px;
    }
  }
  p {
    color: #446363;
    font-size: 22px;
    text-align: center;
  }
  .info-block {
    margin-top: 40px;
    .item {
      float: left;
      width: 370px;
      .item-header {
        background: url(../img/block5-info-block-heading-bg1.png) 0 0 no-repeat;
        background-size: 370px;
        height: 370px;
        position: relative;
        .img-container {
          border: 2px dashed #64bac3;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
          padding: 20px;
          width: 340px;
          height: 340px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: center;
          img {
            width: 100%;
            box-shadow: 0 12px 21px 0 rgba(7, 118, 114, 0.43);
          }
        }
      }
      h4 {
        color: #446363;
        font-size: 24px;
        text-align: center;
        margin-top: 25px;
      }
      ul {
        margin: 35px 0 0 0;
        padding: 0 20px;
        list-style: none;
        li {
          color: #436363;
          font-size: 18px;
          font-style: italic;
          padding-left: 40px;
          margin-bottom: 15px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 82px;
            width: 23px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 6px;
          }
        }
      }
      &:nth-of-type(2){
        .item-header {
          background: url(../img/block5-info-block-heading-bg2.png) 0 0 no-repeat;
          background-size: 370px;
        }
      }
    }
  }
}

// #b6
.block6 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
  .h-sign {
    display: inline-block;
    margin-bottom: 15px;
  }
  p {
    color: #446363;
    font-size: 22px;
  }
  .students-container {
    margin: 40px 0;
    .student-item {
      float: left;
      margin: 0 10px 20px 10px;
      width: 262px;
      outline: 0;
      img {
        width: 100%;
      }
      &:nth-child(4n + 1){
        margin-left: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
  }
  .btn.btn-inverted {
    border-color: #068b87;
    color: #068b87;
    font-size: 20px;
    padding: 16px 46px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    &:hover {
      border-color: #2c2a2a;
    }
  }
}

// #b7
.block7 {
  background: #f3fbfa url(../img/block7-bg.png) center 0 no-repeat;
  padding-top: 200px;
  padding-bottom: 70px;
  &:after {
    content: '';
    background: url(../img/block2-bg2.png) 0 0 no-repeat;
    background-size: contain;
    width: 100%;
    height: 109px;
    position: absolute;
    bottom: -108px;
    left: 0;
  }
  .reviews {
    margin-bottom: 120px;
    .slick-list {
      overflow: hidden;
    }
    .item {
      margin-bottom: 40px;
      float: left;
      img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        float: left;
        width: 100px;
        margin-top: 20px;
      }
      .review-content {
        float: right;
        background-color: #fff;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        width: calc(~"100% - 122px");
        position: relative;
        box-shadow: 0 2px 3.76px 0.24px rgba(0, 128, 128, 0.2);
        padding: 25px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -64px 0 no-repeat;
          position: absolute;
          left: -41px;
          top: 10px;
          width: 41px;
          height: 60px;
        }
        h4 {
          color: #007770;
          font-size: 22px;
          margin: 0 0 20px 0;
        }
        p {
          color: #007770;
          font-size: 14px;
        }
      }
      &:nth-of-type(2n){
        img {
          float: right;
        }
        .review-content {
          float: left;
          &:before {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            left: auto;
            right: -41px;
          }
        }
      }
    }
    .slick-dots {
      list-style-type: none;
      padding: 0;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -25px;
      z-index: 1001;
      li {
        display: inline-block;
        margin: 0 5px;
        button {
          font-size: 0;
          width: 22px;
          height: 22px;
          padding: 0;
          line-height: 0;
          background-color: #aad8d7;
          border: 2px solid #aad8d7;
          box-sizing: border-box;
          transition: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
        &.slick-active {
          button {
            background-color: #f77093;
            border-color: #f77093
          }
        }
      }
    }
  }
  .info-block {
    border: 8px solid #446363;
    width: 1110px;
    margin: 0 auto;
    padding: 90px 0 60px 0;
    min-height: 450px;
    box-sizing: border-box;
    position: relative;
    &:before {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 500px;
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: -250px;
    }
    &:after {
      content: '';
      background-color: #f3fbfa;
      height: 10px;
      width: 364px;
      position: absolute;
      bottom: -9px;
      left: 50%;
      margin-left: -182px;
    }
    img {
      position: absolute;
      top: -50px;
      left: 50%;
      width: 420px;
      margin-left: -210px;
    }
    ul {
      padding: 0;
      margin-bottom: 15px;
      text-align: center;
      float: left;
      &:nth-of-type(1) {
        padding-left: 20px;
        li {
          &:nth-child(1){
            &:after {
              content: '1';
            }
          }
        }
      }
      &:nth-of-type(2) {
        li {
          &:nth-child(1){
            &:after {
              content: '2';
            }
          }
        }
      }
      &:nth-of-type(3){
        padding-right: 20px;
        li {
          &:nth-child(1){
            &:after {
              content: '3';
            }
          }
        }
      }
      li {
        color: #446363;
        font-size: 16px;
        line-height: 20px;
        font-style: italic;
        list-style: none;
        position: relative;
        width: 310px;
        text-align: left;
        padding-left: 38px;
        margin: 0 20px 18px 20px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -44px -1px no-repeat;
          background-size: 82px;
          width: 23px;
          height: 18px;
          position: absolute;
          left: 0;
          top: 3px;
        }
        &:nth-child(1){
          font-size: 22px;
          color: #446363;
          font-weight: 600;
          font-style: normal;
          padding-left: 70px;
          margin-bottom: 65px;
          &:before {
            background-position: 0 -78px;
            background-size: 200px;
            width: 56px;
            height: 56px;
            top: -16px;
          }
          &:after {
            color: #f3fbfa;
            font-size: 34px;
            font-weight: 600;
            text-shadow: 1px 3px 0 #17aba6;
            position: absolute;
            left: 18px;
            top: 1px;
          }
        }
        a {
          color: #f77093;
        }
      }
    }
    .btn {
      width: 278px;
      height: 66px;
      font-size: 24px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      position: absolute;
      left: 50%;
      margin-left: -139px;
      bottom: -37px;
      z-index: 9;
    }
  }
}

// #b8
.block8 {
  padding: 100px 0 50px 0;
  position: relative;
  h2 {
    color: #242a2a;
    font-size: 46px;
    text-align: center;
    padding-bottom: 25px;
    font-weight: 600;
    position: relative;
    img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .master-classes {
    margin-top: 60px;
    .item {
      float: left;
      width: 370px;
      > img {
        height: 370px;
      }
      .mk-sign {
        background: url(../img/mk-sign-bg.png) 0 0 no-repeat;
        width: 230px;
        height: 95px;
        margin: -25px 0 0 10px;
        img {
          position: absolute;
          max-width: 80%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto auto 15px auto;
        }
      }
      ul {
        margin: 35px 0 30px 0;
        padding: 0 20px;
        min-height: 315px;
        list-style: none;
        li {
          color: #436363;
          font-size: 16px;
          font-style: italic;
          padding-left: 30px;
          margin-bottom: 12px;
          position: relative;
          &:before {
            content: '';
            background: url(../img/sprites.png) -1px -1px no-repeat;
            background-size: 70px;
            width: 20px;
            height: 14px;
            position: absolute;
            left: 0;
            top: 5px;
          }
        }
      }
      .price {
        float: left;
        background-position: -3px -249px;
        background-size: 750px;
        width: 154px;
        height: 56px;
        padding: 11px 0;
        margin-left: 5px;
        p {
          font-size: 24px;
        }
      }
      .btn {
        float: right;
        font-size: 20px;
        padding: 8px 56px;
        margin-top: -1px;
        margin-right: 5px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
    }
    .slick-arrow {
      border: 0;
      background: url(../img/block2-program-arrow.png) 1px 1px no-repeat;
      background-size: 21px;
      position: absolute;
      top: 340px;
      font-size: 0;
      width: 22px;
      height: 38px;
      padding: 0;
      z-index: 1001;
      outline: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      &.slick-prev {
        left: 30px;
      }
      &.slick-next {
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        right: 30px;
      }
    }
    .slick-dots {
      list-style-type: none;
      padding: 0;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -25px;
      z-index: 1001;
      li {
        display: inline-block;
        margin: 0 5px;
        button {
          font-size: 0;
          width: 22px;
          height: 22px;
          padding: 0;
          line-height: 0;
          background-color: #aad8d7;
          border: 2px solid #aad8d7;
          box-sizing: border-box;
          transition: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          &:before {
            display: none;
          }
        }
        &.slick-active {
          button {
            background-color: #f77093;
            border-color: #f77093
          }
        }
      }
    }
  }
}

// #b9
.block9 {
  background: url(../img/block9-14-bg.jpg) center 0 no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 50px;
  .contact-form {
    width: 480px;
    margin: 120px auto 100px auto;
    text-align: center;
    h2 {
      font-family: BadScript;
      color: #fff;
      font-size: 56px;
      line-height: 48px;
      transform: matrix(1.1506,0,0.0597,1.0013,0,0);
      margin-bottom: 80px;
    }
    p {
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 35px;
      &.help-block {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .form-wrapper {
      padding: 0 50px;
      .form-group {
        margin-bottom: 7px;
        .form-control {
          height: 54px;
          text-align: center;
          color: #adadad;
          font-size: 18px;
          line-height: 30px;
          &::-webkit-input-placeholder {
            color:#adadad;
          }
          &:-ms-input-placeholder {
            color:#adadad;
          }
          &::-moz-placeholder {
            color:#adadad;
          }
          &:-moz-placeholder {
            color:#adadad;
          }
        }
        label {
          color: #fff;
        }
      }
      .btn {
        margin-top: 18px;
        width: 100%;
        font-size: 22px;
        padding: 14px 30px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
      }
    }
  }
  .footer {
    position: relative;
    &:before {
      content: '';
      background-color:  rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
    }
    .info,
    .socials-container span {
      font-style: italic;
      color: #fff;
      font-size: 16px;
      float: left;
      line-height: 34px;
      margin-top: 45px;
      a {
        text-decoration: underline!important;
        color: #888;
        outline: none;
      }
    }
    .socials-container {
      width: 454px;
      float: right;
      margin-top: 41px;
      span {
        margin: 0 20px 0 0;
        line-height: 42px;
      }
      a {
        background: url(../img/sprites-common.png) no-repeat;
        display: block;
        margin: 0 5px;
        width: 44px;
        height: 44px;
        float: left;
        &.vk {
          background-position: -354px -243px;
        }
        &.inst {
          background-position: -405px -243px;
        }
        &.fb {
          background-position: -455px -243px;
        }
        &.ok {
          background-position: -505px -243px;
        }
        &.tg {
          background-position: -555px -243px;
        }
        &.ytb {
          background-position: -605px -243px;
          margin-right: 0;
        }
      }
    }
    .credits {
      margin-top: 40px;
      color: #888;
      font-size: 13px;
      font-style: italic;
    }
  }
}

//@Media
@media screen and (max-width: 1279px){
  .block9 .footer .info {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .block9 {
    h2 {
      font-size: 40px;
    }
    height: auto;
    padding-bottom: 20px;
    .footer .info {
      margin-top: 20px;
    }
    .footer .socials-container {
      margin-top: 30px;
    }
    .contact-form {
      margin: 80px auto 100px auto;
    }
  }
}
@media screen and (max-width: 1140px){
  .block1 {
    background-position: center -160px;
    height: auto;
    padding-bottom: 60px;
    .h-sign {
      width: 660px;
    }
    .info-block {
      width: 660px;
      ul {
        padding: 0 35px;
        li {
          float: none;
          font-size: 24px;
          line-height: 26px;
          margin: 0 20px 25px 20px;
          padding-left: 65px;
          width: auto;
          &:before {
            background-size: 142px;
            width: 39px;
            height: 30px;
            top: 1px;
          }
        }
      }
      .video-wrapper {
        padding: 0;
        .video-wrapper-inner {
          height: 360px;
        }
      }
    }
  }
  .block2 {
    padding-top: 20px;
    //min-height: 800px;
    .h-sign {
      margin-bottom: 45px;
    }
    .program-block {
      .slick-list {
        overflow: hidden;
      }
      .item {
        &:nth-of-type(odd),
        &:nth-of-type(even) {
          margin: 100px 0 0 0;
        }
        .heading {
          background: url(../img/block2-program-heading-bg-m.png) center 0 no-repeat;
          padding-bottom: 100px;
          height: auto;
          .img-container {
            width: 430px;
            height: 430px;
            top: 50px;
            left: 5px;
            right: 0;
            margin: auto;
            padding: 22px;
            border: 2px dashed #64bac3;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            img {
              position: relative;
              height: auto;
              width: 100%;
              margin: 0;
              left: auto;
              top: auto;
            }
          }
        }
        ul {
          margin: 0 auto 30px auto;
          width: 440px;
        }
      }
      display: none;
      &.slider-mobile {
        display: block;
        .slick-arrow {
          border: 0;
          background: url(../img/block2-program-arrow.png) 1px 1px no-repeat;
          background-size: 21px;
          position: absolute;
          top: 340px;
          font-size: 0;
          width: 22px;
          height: 38px;
          padding: 0;
          z-index: 1001;
          outline: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          &.slick-prev {
            left: 30px;
          }
          &.slick-next {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 30px;
          }
        }
        .slick-dots {
          position: absolute;
          top: 0;
          left: -15px;
          width: 101vw;
          padding: 0;
          border-bottom: 2px solid #c5e9e4;
          list-style: none;
          li {
            float: left;
            width: 25%;
            position: relative;
            padding-bottom: 20px;
            span {
              color: #469d98;
              font-size: 30px;
              padding-bottom: 20px;
            }
            &.slick-active {
              span {
                color: #344a4a;
                position: relative;
                &:after {
                  content: '';
                  height: 7px;
                  background-color: #f77093;
                  position: absolute;
                  bottom: -3px;
                  left: 0;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  .block3 {
    padding: 95px 0 0 0;
    .advantages-block {
      width: 554px;
      margin: 50px auto 0 auto;
      .item {
        &:nth-of-type(3){
          clear: left;
        }
        margin-bottom: 50px;
      }
    }
  }
  .block4 {
    .h-sign-container {
      .h-sign {
        display: none;
        &.h-mobile {
          display: inline-block;
        }
      }
      span {
        font-size: 30px;
        right: 50%;
        margin-right: 62px;
        top: 241px;
      }
    }
  }
  .block5 {
    .info-block {
      .item {
        float: none;
        margin: 0 auto 50px auto;
      }
    }
  }
  .block6 {
    .wrapper {
      padding: 0;
    }
    .students-container {
      .student-item {
        width: 45%;
        margin-bottom: 3.3vw;
        &:nth-child(odd) {
          float: left;
          margin-right: 0;
          margin-left: 3.2vw;
        }
        &:nth-child(even) {
          float: right;
          margin-left: 0;
          margin-right: 3.3vw;
        }
      }
    }
  }
  .block7 {
    .info-block {
      width: 660px;
      ul {
        padding: 0 20px;
        margin-bottom: 40px;
        float: none;
        li {
          float: none;
          font-size: 24px;
          line-height: 26px;
          margin: 0 20px 25px 20px;
          padding-left: 65px;
          width: auto;
          &:before {
            background-position: -1px -1px;
            background-size: 142px;
            width: 39px;
            height: 30px;
            top: 1px;
          }
          &:nth-child(1){
            font-size: 26px;
            padding-left: 78px;
            margin-bottom: 50px;
            &:before {
              background-size: 214px;
              width: 64px;
              height: 64px;
              top: -22px;
            }
            &:after {
              font-size: 32px;
              left: 20px;
            }
          }
        }
      }
    }
  }
  .block8 {
    background: #f3fbfa;
    padding: 50px 0 100px 0;
    .master-classes {
      .slick-list {
        overflow: hidden;
      }
      .slider-item {
        float: left;
        .item {
          float: none;
          margin: 0 auto;
          ul {
            min-height: initial;
          }
        }
      }
      .slick-dots {
        bottom: -60px;
      }
    }
  }
}
@media screen and (max-width: 1100px){
  .block1 {
    background: #f3fbfa url(../img/block1-bg-m1.png) 0 0 no-repeat;
    background-size: contain;
    .lingerie1 {
      display: block;
      width: 100%;
      left: 0;
    }
    .contact-form {
      margin: calc(~"19vw * 2") auto 0 auto;
      p {
        margin-bottom: 25px;
      }
    }
    .lingerie2 {
      display: block;
      position: relative;
      width: 100%;
      right: -15px;
      margin-top: 605px;
    }
    .info-block {
      margin: 50px auto 0 auto;
      ul {
        margin-bottom: 25px;
      }
    }
  }
}



@media screen and (max-width: 1070px){
  .block1 {
    .contact-form {
     // margin: 300px auto 520px auto;
    }
  }
}
@media screen and (max-width: 1050px){
  .block1 {
    background-size: initial;
    .contact-form {
     // margin: 290px auto 480px auto;
    }
  }
}
@media screen and (max-width: 1030px){
  .block1 {
    background-position: center 0;
  }
}
@media screen and (max-width: 1000px){
  .block9 {
    height: 930px;
    overflow: hidden;
    .footer-badges {
      display: none;
    }
    .contact-form {
      width: 660px;
      position: absolute;
      left: 50%;
      margin: 80px 0 0 -330px;
      h2 {
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 45px;
      }
      .form-wrapper {
        padding: 0;
        .form-group {
          margin-bottom: 10px;
          .form-control {
            height: 90px;
            font-size: 30px;
          }
        }
        .btn {
          height: 104px;
          -webkit-border-radius: 120px;
          -moz-border-radius: 120px;
          border-radius: 120px;
          font-size: 34px;
          margin-top: 28px;
        }
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 170px;
      .socials-container {
        display: none;
      }
      .info {
        margin: 0;
        width: 100%;
        float: none;
        text-align: center;
        padding: 48px 0;
      }
    }
  }
}
@media screen and (max-width: 900px){
  .block1,
  .block3 {
    overflow: hidden;
  }
  .block1 {
    padding-top: 0;
    header {
      height: 110px;
      background-color: #fff;
      border-bottom: 2px solid #344a4a;
      text-align: center;
      padding: 20px 0;
      .logo {
        float: none;
      }
      .phone {
        display: none;
      }
      .btn {
        font-size: 0;
        padding: 0;
        height: 68px;
        width: 68px;
        border-radius: 50%;
        border: 3px solid #64bac3;
        position: absolute;
        right: 30px;
        top: 0;
        bottom: 0;
        margin: auto;
        &:before {
          content: '';
          background: url(../img/sprites.png) -34px -45px no-repeat;
          background-size: 116px;
          width: 28px;
          height: 28px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:hover {
          background-color: #2c2a2a;
          border-color: #2c2a2a;
          &:before {
            background-position: -62px -45px;
          }
        }
      }
    }
  }
  .block4 {
    padding: 170px 0 0 0;
  }
}
@media screen and (max-width: 780px){
  .block9 {
    height: 630px;
    .contact-form {
      -moz-transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -o-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      margin: -30px 0 0 -330px;
    }
    .footer {
      height: 100px;
      .info {
        padding: 22px 0;
        line-height: 28px;
      }
    }
  }
}
@media screen and (max-width: 720px){
  .button.btn-up,
  .btn.btn-up {
    width: 32px;
    height: 32px;
    right: 14px;
    bottom: 14px;
    &:before {
      background-position: -1px -35px;
      background-size: 136px;
      width: 20px;
      height: 14px;
      margin-left: -10px;
      margin-top: -7px;
    }
    &:hover {
      &:before {
        background: url(../img/sprites.png) -23px -35px no-repeat;
        background-size: 136px;
      }
    }
  }
  .block1 {
    //background: #f3fbfa url(../img/block1-bg-m2.png) 0 0 no-repeat;
    background-size: contain;
    .h-sign {
      width: 90%;
    }
    h2 {
      font-size: 5.56vw;
    }
    .contact-form {
      p {
        font-size: 13px;
        margin-bottom: 15px;
      }
    }
    .lingerie2 {
      margin-top: calc(~"37vw * 2");
    }
    .info-block {
      width: 100%;
      padding-top: 10vw;
      img {
        width: 42%;
        left: 0;
        right: 0;
        margin: auto;
        top: -10vw;
      }
      ul {
        padding: 0 1vw;
        li {
          font-size: 3.4vw;
          line-height: normal;
          margin-bottom: 4vw;
        }
      }
      .video-wrapper {
        .video-wrapper-inner {
          height: 46vw;
        }
      }
      &:before {
        left: 0;
        right: 0;
        margin: auto;
        width: 58%;
      }
    }
  }
  .block2 {
    overflow: hidden;
    padding-bottom: 50px;
  }
  .block3 {
    padding: 60px 0 0 0;
    .h-sign {
      width: 85%;
    }
  }
  .block4 {
    background: url(../img/block4-bg-m.jpg) center 0 no-repeat;
    background-size: contain;
    height: 113vw;
    padding: 140px 0 0 0;
    .h-sign-container {
      .h-sign {
        width: 420px;
      }
      span {
        font-size: 22px;
        margin-right: 33px;
        top: 150px;
      }
    }
    .btn-container {
      width: 380px;
      height: 160px;
      background-size: contain;
      padding: 60px 0;
      margin: 120px auto 0 auto;
      .btn {
        font-size: 20px;
        width: 230px;
        height: 58px;
      }
    }
  }
  .block5 {
    padding: 90px 0 0 0;
    &:after {
      display: none;
    }
  }
  .block6 {
    padding-top: 60px;
    padding-bottom: 0;
    .btn.btn-inverted {
      display: none;
    }
  }
  .block7 {
    background: #f3fbfa url(../img/block7-bg-m.png) 0 0 no-repeat;
    background-size: contain;
    padding-top: 60px;
    &:after {
      display: none;
    }
    .reviews {
      margin-bottom: 100px;
      .item {
        padding: 0 5px;
        &:nth-of-type(2n){
          img {
            float: left;
          }
          .review-content {
            float: right;
            &:before {
              -moz-transform: none;
              -o-transform: none;
              -webkit-transform: none;
              transform: none;
              left: -41px;
              right: auto;
            }
          }
        }
      }
    }
    .info-block {
      width: 100%;
    }
  }
  .block8 {
    .master-classes {
      .slick-list {
        overflow: hidden;
      }
      .item {
        float: left;
      }
      .slick-arrow {
        top: 160px;
      }
    }
  }
}
@media screen and (max-width: 660px){
  .block1 {
    .lingerie2 {
      margin-top: calc(~"39vw * 2");
    }
  }
  .block5 {
    h2 {
      font-size: 36px;
      padding-right: 220px;
      img {
        margin-left: -90px;
        top: -28px;
        width: 300px;
      }
    }
  }
}
@media screen and (max-width: 600px){
  .block1 {
    background-position: 0 calc(~"14.5% - 170px");
    .lingerie2 {
      margin-top: calc(~"41vw * 2");
    }
    .info-block {
      padding-bottom: 9vw;
      ul {
        li {
          padding-left: 40px;
          &:before {
            background-size: 90px;
            width: 25px;
            height: 20px;
            top: 4px;
          }
        }
      }
      .btn {
        width: 53vw;
        height: 10vw;
        font-size: 4vw;
        left: 0;
        right: 0;
        bottom: calc(~"-2.8vw * 2");
        margin: auto;
      }
      &:after {
        width: 64vw;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .block2 {
    .program-block {
      .item {
        .heading {
          background-size: contain;
          padding-bottom: 30px;
        }
      }
    }
    .program-block.slider-mobile {
      .item .heading .img-container {
        width: 75%;
        height: auto;
        padding: 4vw;
        top: -2vw;
      }
      .slick-arrow {
        top: 46vw;
        &.slick-prev {
          left: 10px;
        }
        &.slick-next {
          right: 10px;
        }
      }
      .slick-dots li {
        padding-bottom: 15px;
        span {
          font-size: 22px;
          padding-bottom: 15px;
        }
      }
    }
  }
  .block3 {
    padding: 60px 0;
    .advantages-block {
      width: auto;
      .item {
        width: 42%;
        height: 80vw;
        margin: 0 3vw;
        &:nth-child(odd){
          float: left;
        }
        &:nth-child(even){
          float: right;
        }
        &:nth-child(3),
        &:nth-child(4) {
          height: initial;
        }
        h4 {
          font-size: 3.7vw;
          margin: 20px 0 15px 0;
        }
        p {
          font-size: 2.6vw;
        }
      }
    }
  }
  .block4 {
    padding: 100px 0 0 0;
    .btn-container {
      margin: 80px auto 0 auto;
    }
  }
  .block5 {
    h2 {
      margin-bottom: 30px;
    }
    p {
      font-size: 3.5vw;
    }
  }
  .block7 {
    .info-block {
      &:before {
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
      }
      &:after {
        left: 0;
        right: 0;
        margin: auto;
        width: 65%;
      }
      img {
        width: 75%;
        left: 0;
        right: 0;
        margin: auto;
      }
      ul {
        li {
          font-size: 4vw;
          &:nth-child(1) {
            font-size: 4.2vw;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 550px){
  .block1 {
    .lingerie2 {
      margin-top: calc(~"45vw * 2");
    }
    .info-block {
      .btn {
        font-size: 3.4vw;
        line-height: normal;
      }
    }
  }
  .block3 {
    .advantages-block .item {
      height: 85vw;
    }
  }
}
@media screen and (max-width: 520px){
  .block5 {
    padding: 70px 0 0 0;
    h2 {
      font-size: 28px;
      padding-right: 170px;
      img {
        margin-left: -70px;
        top: -22px;
        width: 240px;
      }
    }
    p {
      font-size: 3.2vw;
    }
  }
}
@media screen and (max-width: 500px){
  .block1 {
    header {
      .logo {
        transform: scale(0.8);
      }
      .btn {
        transform: scale(0.8);
        right: 10px;
      }
    }
    .contact-form {
      width: 80%;
      p {
        font-size: 3.4vw;
      }
      .form-wrapper {
        padding: 0;
        .form-group {
          .form-control {
            height: 48px;
            font-size: 16px;
          }
          label {
            font-size: 11px;
          }
        }
      }
    }
    .lingerie2 {
      margin-top: calc(~"52vw * 2");
    }
    .info-block {
      .video-wrapper {
        .video {
          height: 90px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          .btn-play {
            width: 50px;
            height: 50px;
            background-size: 388px;
            margin: 0 auto 5px auto;
          }
          span {
            font-size: 5vw;
          }
        }
      }
    }
  }
  .block2 {
    .h-sign {
      width: 80%;
    }
    .program-block {
      .item {
        .heading {
          padding-bottom: 20px;
        }
      }
    }
    .program-block.slider-mobile .slick-arrow {
      background-size: 14px;
      width: 16px;
      height: 26px;
    }
  }
  .block3 {
    padding: 35px 0;
    .advantages-block .item {
      height: 88vw;
      img {
        width: 100%;
      }
    }
  }
  .block4 {
    .h-sign-container {
      .h-sign {
        width: 320px;
      }
      span {
        font-size: 16px;
        margin-right: 26px;
        top: 116px;
      }
    }
    .btn-container {
      width: 300px;
      height: 130px;
      padding: 46px 0;
      .btn {
        font-size: 18px;
        width: 170px;
        height: 48px;
      }
    }
  }
  .block6 {
    padding-top: 35px;
    padding-bottom: 0;
    .h-sign {
      width: 45%;
    }
    p {
      font-size: 4.2vw;
    }
    .btn {
      margin-bottom: 40px;
    }
  }
  .block7 {
    .info-block {
      padding: 70px 0 60px 0;
      ul {
        margin-bottom: 25px;
        li {
          padding-left: 70px;
          margin-bottom: 35px;
          &:nth-child(1){
            &:before {
              background-position: 0 -70px;
              background-size: 180px;
              width: 52px;
              height: 52px;
              top: -12px;
            }
            &:after {
              font-size: 30px;
              left: 17px;
              top: 0;
            }
          }
        }
      }
    }
  }
  .block8 {
    .master-classes .slick-arrow {
      &.slick-prev {
        left: 0;
      }
      &.slick-next {
        right: 0;
      }
    }
  }
  .block9 {
    h2 {
      font-size: 28px;
    }
    height: 445px;
    .contact-form {
      -moz-transform: scale(0.47);
      -webkit-transform: scale(0.47);
      -o-transform: scale(0.47);
      -ms-transform: scale(0.47);
      transform: scale(0.47);
      margin: -110px 0 0 -330px;
    }
    .footer {
      height: 80px;
      .info {
        line-height: 20px;
        font-size: 12px;
        padding: 20px 0;
      }
    }
  }
}
@media screen and (max-width: 460px){
  .block1 {
    .lingerie2 {
      margin-top: calc(~"55vw * 2");
    }
  }
  .block4 {
    padding: 60px 0 0 0;
  }
}
@media screen and (max-width: 420px){
  .block1 {
    header {
      .btn {
        transform: scale(0.7);
        right: 2px;
      }
    }
    .contact-form .form-wrapper .form-group label {
      font-size: 3.2vw;
    }
    .lingerie2 {
      margin-top: calc(~"60vw * 2");
    }
    .info-block {
      margin-top: 30px;
      ul {
        margin-bottom: 10px;
      }
    }
  }
  .block2 {
    .program-block.slider-mobile .slick-dots li {
      padding-bottom: 12px;
      span {
        font-size: 18px;
        padding-bottom: 12px;
      }
    }
    .program-block .item:nth-of-type(odd), .program-block .item:nth-of-type(even) {
      margin-top: 80px;
    }
    .program-block.slider-mobile .slick-arrow {
      top: 47vw;
    }
    .program-block.slider-mobile .slick-arrow {
      &.slick-prev {
        left: 0;
      }
      &.slick-next {
        right: 0;
      }
    }
    .program-block .item ul li {
      font-size: 4.3vw;
    }
    .btn {
      padding: 14px 0;
      width: 80%;
    }
  }
  .block4 {
    .h-sign-container {
      .h-sign {
        width: 280px;
      }
      span {
        font-size: 14px;
        margin-right: 24px;
        top: 101px;
      }
    }
    .btn-container {
      width: 240px;
      height: 100px;
      padding: 36px 0;
      margin: 40px auto 0 auto;
      .btn {
        font-size: 16px;
        width: 150px;
        height: 44px;
      }
    }
  }
  .block5 {
    padding: 55px 0 0 0;
    h2 {
      font-size: 22px;
      padding-right: 125px;
      margin-bottom: 22px;
      img {
        margin-left: -52px;
        top: -14px;
        width: 180px;
      }
    }
    .info-block {
      margin-top: 30px;
      .item {
        width: auto;
        h4 {
          font-size: 21px;
          margin-bottom: 0;
        }
        ul {
          margin: 25px 0 0 0;
          li {
            font-size: 14px;
          }
        }
        .item-header {
          background-size: contain;
          height: auto;
          padding: 15px;
          .img-container {
            width: auto;
            height: auto;
            position: relative;
          }
        }
      }
    }
  }
  .block6 {
    .h-sign {
      margin-bottom: 5px;
    }
    .students-container {
      margin: 30px 0;
    }
    .btn.btn-inverted {
      font-size: 16px;
      padding: 14px 36px;
    }
  }
  .block7 {
    padding-top: 45px;
    padding-bottom: 50px;
    .reviews {
      .item {
        img {
          width: 60px;
        }
        .review-content {
          width: calc(~"100% - 75px");
          padding: 15px;
          h4 {
            font-size: 20px;
            margin: 0 0 15px 0;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
    .info-block {
      padding: 50px 0 4vw 0;
      &:after {
        width: 70%;
      }
      img {
        top: -32px;
      }
      ul {
        margin-bottom: 35px;
        padding: 0;
        &:nth-of-type(1),
        &:nth-of-type(3) {
          padding: 0;
        }
        li {
          line-height: 20px;
          padding-left: 40px;
          margin-bottom: 20px;
          &:before {
            background-size: 100px;
            width: 28px;
            height: 22px;
            top: 2px;
          }
          &:nth-child(1){
            font-size: 4.8vw;
            padding-left: 54px;
            margin-bottom: 30px;
            &:before {
              background-position: 0 -54px;
              background-size: 140px;
              width: 40px;
              height: 40px;
              top: -10px;
            }
            &:after {
              font-size: 22px;
              left: 14px;
              top: -1px;
            }
          }
        }
      }
      .btn {
        width: 53vw;
        height: 10vw;
        left: 0;
        right: 0;
        font-size: 3.4vw;
        line-height: normal;
        bottom: calc(~"-2.8vw * 2");
        margin: auto;
      }
    }
  }
  .block8 {
    padding: 30px 0 90px 0;
    h2 {
      font-size: 34px;
    }
    .master-classes {
      margin-top: 30px;
      .item {
        width: auto;
        text-align: center;
        >img {
          height: auto;
          width: 78%;
          display: inline-block;
        }
        ul {
          text-align: left;
          padding: 0;
        }
        .price {
          margin: 0;
        }
        .btn {
          padding: 8px 8vw;
        }
      }
      .slick-arrow {
        top: 145px;
      }
    }
  }
}
@media screen and (max-width: 400px){

}
@media screen and (max-width: 380px){
  .block1 .contact-form .form-wrapper .btn {
    margin-top: 10px;
  }
  .block1 {
    .lingerie2 {
      margin-top: calc(~"64vw * 2");
    }
  }
  .block3 {
    .advantages-block {
      margin: 30px auto 0 auto;
    }
  }
}
@media screen and (max-width: 360px){
  .block2 {
    .program-block.slider-mobile .slick-arrow {
      top: 50vw;
    }
  }
}
@media screen and (max-width: 350px){

}
@media screen and (max-width: 340px){

}