// Fonts
@font-face {
  font-family: FuturaBookC;
  src: url(../fonts/FuturaBookC-Regular.otf);
}

//@font-face {
//  font-family: FuturaBookC;
//  src: url(../fonts/ProductSansReg.ttf);
//}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Semibold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: PTSans;
  src: url(../fonts/PTSans-Regular.ttf);
}

@color-violet: #2c0a23;
@color-orange: #fbaf3f;

html, body {
  font-weight: 400;
  color: @color-violet;
}

body {
  background: @color-violet url(../img/block1-bg.jpg) center top no-repeat;
  &.page-posts {
    background: transparent url(../img/posts-bg.jpg);
  }
}

div, ul, li {
  position: relative;
}

.container-fluid {
  padding: 0;
}

.wrapper {
  width: 100%;
  max-width: 1110px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

h2 {
  margin: 0;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  color: @color-orange;
  text-transform: uppercase;
}

a {
  display: inline-block;
  text-decoration: none;
  color: @color-violet;
}

.btn,
button.btn {
  border: 3px solid @color-orange;
  box-sizing: border-box;
  background-color: transparent;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  padding: 0;
  display: inline-block;
  outline: none;
  height: 50px;
  a {
    display: inline-block;
    font-family: FuturaBookC;
    color: @color-orange;
    font-weight: 400;
    line-height: 48px;
    text-transform: uppercase;
    //padding: 11px 31px 9px 31px;
    padding: 0 30px;
    width: 100%;
    text-decoration: none;
  }
  &:active,
  &:focus,
  &:active:focus {
    outline: none;
    box-shadow: none
  }
  &:hover {
    background-color: @color-orange;
    border-color: @color-orange;
    a {
      color: @color-violet;
    }
  }
  &.inverted {
    background-color: @color-orange;
    border-color: @color-violet;
    a {
      color: @color-violet;
    }
    &:hover {
      background-color: @color-violet;
      //border-color: @color-orange;
      color: @color-orange;
      a {
        color: @color-orange;
      }
    }
  }
  &.posts-btn {
    background-color: #fff;
    a {
      color: @color-violet;
    }
    &:hover {
      background-color: @color-orange;
    }
  }
}
.btn-up {
  display: none;
  background-color: @color-orange;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: fixed;
  right: 50px;
  top: 350px;
  z-index: 7;
  cursor: pointer;
  border: 1px solid @color-violet;
  &:before {
    content: '';
    background: url(../img/sprites.png) -74px 0 no-repeat;
    width: 30px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -10px;
  }
  &:hover {
    background-color: #fff;
    &:before {
      background-position: -107px 0;
    }
  }
}
.contact-form {
  background: url(../img/form-bg.png) center center no-repeat;
  height: 282px;
  padding: 113px 0;
  .form-group {
    width: 255px;
    height: 55px;
    float: left;
    margin: 0 15px;
    .form-control {
      width: 100%;
      height: 100%;
      background-color: @color-violet;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      border: none;
      color: @color-orange;
      font-size: 16px;
      font-family: OpenSans;
      font-weight: 300;
      padding-left: 58px;
      &::-webkit-input-placeholder { /* Chrome */
        color: @color-orange;
        opacity: 1;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @color-orange;
        opacity: 1;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @color-orange;
        opacity: 1;
      }
      &:-moz-placeholder { /* Firefox 4 - 18 */
        color: @color-orange;
        opacity: 1;
      }
      &:active,
      &:focus {
        outline: none;
        box-shadow: none
      }
    }
    &:before {
      content: '';
      background: url(../img/sprites.png) no-repeat;
      position: absolute;
      top: 18px;
      height: 20px;
    }
    &.name {
      margin-left: 0;
      &:before {
        background-position: -1px -1px;
        width: 17px;
        left: 24px;
      }
    }
    &.phone {
      &:before {
        background-position: -21px -1px;
        width: 19px;
        left: 24px;
      }
    }
    &.email {
      &:before {
        background-position: -45px -1px;
        width: 24px;
        left: 22px;
      }
    }
  }
  .btn {
    width: 255px;
    height: 55px;
    margin-left: 15px;
    float: left;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    a {
      font-family: OpenSans;
      font-size: 16px;
      font-weight: 600;
      line-height: 28px;
    }
  }
  &.footer {
    h3 {
      font-family: FuturaBookC;
      color: @color-violet;
      text-transform: uppercase;
      text-align: center;
      font-size: 42px;
      padding-top: 135px;
      margin-bottom: 60px;
    }
  }
}
.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 7px solid @color-orange;
  background-color:  rgba(251, 175, 63, 0.25);
  box-shadow: 0 1px 82px 0 rgba(251, 175, 63, 0.5);
  width: 264px;
  height: 263px;
  position: relative;
  text-align: center;
}
.block1 {
  //background: url(../img/block1-bg.jpg) center top no-repeat;
  //background-size: cover;
  //padding-top: 285px;
  height: 1385px;
  text-align: center;
  margin-bottom: 95px;
  &:before {
    content: '';
    background: transparent url(../img/block1-mountains.png) center 85px no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 750px;
    z-index: 4;
  }
  .logo {
    display: none;
    position: fixed;
    width: 456px;
    //margin: 0 auto;
    z-index: 3;
    left: 50%;
    top: 85px;
    margin-left: -228px;
    img {
      width: 100%;
    }
    span {
      position: absolute;
      font-family: PTSans;
      font-size: 28px;
      color: #999;
      left: 57px;
      bottom: 7px;
    }
  }
  .btn {
    border-color: @color-orange;
    position: absolute;
    width: 250px;
    top: 555px;
    left: 50%;
    margin-left: 10px;
    z-index: 5;
    a {
      font-size: 17px;
    }
    &.btn-form {
      width: 250px;
      margin-left: -260px;
    }
  }
  .block-about {
    background: @color-violet url(../img/block-about-bg.png) 0 25px no-repeat;
    width: 1170px;
    height: 700px;
    //margin: 90px auto 0 auto;
    position: absolute;
    top: 685px;
    left: 50%;
    margin-left: -585px;
    z-index: 5;
    h3 {
      font-size: 57px;
      color: #fff;
      font-weight: 400;
      span {
        color: @color-orange;
      }
    }
    .image-mob {
      display: none;
    }
    .circle-block {
      background: transparent;
      border: 6px solid @color-orange;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 218px;
      height: 218px;
      position: absolute;
      img {
        position: absolute;
        left: 50%;
        top: -15px;
      }
      .text {
        text-transform: uppercase;
        font-family: FuturaBookC;
        color: #fff;
        font-size: 22px;
        line-height: 20px;
        margin-top: 135px;
        span {
          font-size: 14px;
          &#circle {
            position: absolute;
            color: @color-orange;
            left: 102px;
            bottom: -39px;
          }
        }
      }
      &:nth-child(2) {
        left: 125px;
        top: 80px;
        img {
          width: 94px;
          margin-left: -47px;
        }
        .text {
          margin-top: 135px;
        }
      }
      &:nth-child(3) {
        right: 124px;
        top: 80px;
        img {
          width: 127px;
          margin-left: -63.5px;
        }
        .text {
          margin-top: 130px;
        }
      }
      &:nth-child(4) {
        left: 32px;
        top: 350px;
        img {
          width: 140px;
          margin-left: -70px;
        }
      }
      &:nth-child(5) {
        right: 32px;
        top: 350px;
        img {
          width: 125px;
          margin-left: -62.5px;
        }
        .text {
          margin-top: 130px;
        }
      }
    }
  }
  h2 {
    font-size: 86px;
    font-family: FuturaBookC;
    color: #fff;
    line-height: 52px;
    font-weight: 400;
    position: absolute;
    width: 100%;
    margin-top: -35px;
    position: absolute;
    top: 1385px;
    z-index: 5;
    span {
      &.custom {
        font-size: 46px;
        text-transform: none;
      }
      span {
        font-family: FuturaBookC;
      }
    }
  }
}
.block2 {
  padding-top: 35px;
  text-align: center;
  .circle-container {
    margin: 0 53px;
    float: left;
    &:nth-child(1) .circle {
      &:after {
        background-position: 0 -90px;
        width: 64px;
        height: 64px;
        margin-left: -32px;
        top: 3px;
      }
    }
    &:nth-child(2) .circle {
      &:after {
        background-position: -123px -96px;
        width: 86px;
        height: 52px;
        margin-left: -43px;
        top: 9px;
      }
    }
    &:nth-child(3) .circle {
      &:before {
        background: #fff url(../img/sprites.png) -247px -60px no-repeat;
      }
      &:after {
        display: none;
      }
    }
    .circle {
      &:before {
        content: '';
        background: #fff;
        width: 122px;
        height: 122px;
        position: absolute;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: -25px;
        left: 50%;
        margin-left: -61px;
        z-index: 2;
      }
      &:after {
        content: '';
        background: #fff url(../img/sprites.png) no-repeat;
        position: absolute;
        left: 50%;
        z-index: 2;
      }
    }
    .text {
      text-transform: uppercase;
      font-family: FuturaBookC;
      color: @color-orange;
      font-size: 50px;
      font-weight: 400;
      line-height: 22px;
      margin-top: -110px;
      span {
        color: #fff;
        font-size: 17px;
      }
    }
  }
  .gallery {
    width: 100%;
    margin: 140px 0 45px 0;
    .slide {
      float: left;
      position: relative;
      a {
        display: block;
        position: relative;
        &:before {
          display: none;
          content: 'посмотреть';
          text-decoration: underline;
          color: @color-orange;
          font-family: FuturaBookC;
          font-size: 24px;
          padding-top: 190px;
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-box-shadow: inset 0 0 0 6px rgba(251,176,63,1);
          -moz-box-shadow: inset 0 0 0 6px rgba(251,176,63,1);
          box-shadow: inset 0 0 0 6px rgba(251,176,63,1);
          background: rgba(44, 10, 35, 0.85) url(../img/ok_logo.png) center 60px no-repeat;
          background-size: 60px 104px;
        }
        &:hover {
          &:before {
            display: block;
          }
        }
      }
      img {
        display: block;
        border: 1px solid @color-violet;
        width: 275px;
      }
      &.slide-sm {
        //width: 276px;
        //height: 276px;
        //background: blue;
        a {
          height: 138px;
          &:before {
            font-size: 18px;
            padding-top: 90px;
            background-position: center 28px;
            background-size: 32px 55px;
          }
        }
        img {
          width: 138px;
        }
      }
    }
  }
  h2 {
    color: #fff;
    font-family: FuturaBookC;
    font-size: 56px;
    text-align: center;
    margin-top: 50px;
  }
  .cloud-items {
    width: 1130px;
    text-align: center;
    margin: 50px 0 35px 0;
    .cloud-item {
      font-size: 24px;
      text-transform: uppercase;
      display: inline-block;
      height: 57px;
      font-family: FuturaBookC;
      background-color: @color-orange;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      line-height: 28px;
      padding: 16px 36px;
      margin: 0 20px 20px 0;
      position: relative;
      cursor: pointer;
    }
  }
  .btn {
    margin-right: 10px;
    min-width: 290px;
    &.posts-btn {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}
.block3 {
  padding-top: 30px;
  .item {
    margin-bottom: 45px;
    h4 {
      font-family: FuturaBookC;
      color: #fff;
      font-size: 36px;
      margin: 0 0 15px 0;
      line-height: 22px;
    }
    a {
      img {
        border: 6px solid @color-orange;
        width: 100%;
      }
    }
    &:nth-child(1) {
      float: left;
      margin-top: 75px;
      a {
        width: 444px;
      }
      h4 {
        margin-bottom: 20px;
      }
    }
    &:nth-child(2) {
      float: right;
      a {
        width: 648px;
      }
    }
    &:nth-child(3) {
      float: left;
      a {
        width: 444px;
      }
      h4 {
        margin-bottom: 50px;
      }
    }
  }
}
.block4 {
  margin-bottom: 30px;
  h2 {
    font-family: FuturaBookC;
    color: #fff;
    font-size: 73px;
    line-height: 65px;
    float: right;
    text-transform: uppercase;
    margin: 50px 70px 0 0;
    span {
      font-size: 17px;
      color: @color-orange;
      display: block;
      line-height: 20px;
    }
  }
  .item {
    border: 6px solid @color-orange;
    position: relative;
    margin-bottom: 35px;
    a {
      img {
        width: 100%;
      }
    }
    &:first-child {
      &:after {
        content: url(../img/block4-decoration.png);
        height: 218px;
        position: absolute;
        right: -110px;
        top: 50%;
        margin-top: -109px;
      }
    }
    &:nth-child(1) {
      float: left;
      a {
        width: 540px;
      }
    }
    &:nth-child(3) {
      float: left;
      a {
        width: 730px;
      }
    }
    &:nth-child(4) {
      float: right;
      margin-bottom: 9px;
      a {
        width: 349px;
      }
    }
    &:nth-child(5) {
      float: right;
      a {
        width: 349px;
      }
    }
  }
}
.block5 {
  padding-top: 60px;
  margin-bottom: 20px;
  .text-block {
    font-family: FuturaBookC;
    color: #fff;
    float: left;
    div {
      text-transform: uppercase;
      float: left;
      &.custom {
        transform: rotate(-90deg);
        font-size: 22px;
        color: @color-orange;
        position: absolute;
        right: -5px;
        top: 51px;
      }
      &.floating {
        background-color: @color-violet;
        width: 250px;
        height: 80px;
        position: absolute;
        bottom: 54px;
        right: 4px;
        padding: 10px 0 0 3px;
        div {
          font-size: 47px;
          line-height: 30px;
          color: @color-orange;
          float: none;
          display: inline;
          &:nth-child(2){
            font-size: 36px;
          }
          span {
            color: #fff;
            float: none;
            display: inline;
          }
        }
      }
    }
    span {
      font-family: FuturaBookC;
      text-transform: uppercase;
      float: left;
    }
    &:nth-child(1){
      width: 460px;
      div {
        &:nth-child(1) {
          line-height: 1;
          font-size: 205px;
        }
        &:nth-child(2) {
          line-height: 115px;
        }
        &:nth-child(3) {
          margin-left: 5px;
        }
      }
    }
    &:nth-child(5){
      //clear: left;
    }
    &:nth-child(4){
      width: 210px;
      margin: 25px 0 0 45px;
    }
    &:nth-child(5){
     > div {
        &:nth-child(1) {
          font-size: 148px;
        }
      }
    }
    &:nth-child(6){
      clear: both;
      div {
        &:nth-child(2) {
          font-size: 15px;
          position: absolute;
          right: -107px;
          top: 40px;
        }
        &:nth-child(3) {
          font-size: 36px;
          position: absolute;
          right: -111px;
          top: 50px;
        }
        &.floating {
          height: 78px;
          padding: 0 3px;
          bottom: 32px;
          right: -124px;
          div {
            line-height: 40px;
            &:nth-child(1) {
              font-size: 32px;
            }
            &:nth-child(2) {
              font-size: 56px;
              line-height: 54px;
              right: 11px;
              top: 34px;
            }
          }
        }
      }
    }
    .tome {
      background: url(../img/sprites.png) -210px 0px no-repeat;
      width: 46px;
      height: 54px;
      float: left;
      margin: 8px 8px 0 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .circle {
    float: left;
    margin: -33px 0 0 25px;
    img {
      position: absolute;
      left: -16px;
      top: -45px;
    }
  }
  .working-place {
    position: absolute;
    top: 260px;
    left: 470px;
  }
}

.page-posts {
  header {
    background-color: @color-violet;
    height: 138px;
    text-align: center;
    margin-bottom: 35px;
    .btn {
      background-color: #371b30;
      border: none;
      padding: 3px 12px 3px 36px;
      height: auto;
      position: absolute;
      left: 0;
      top: 35px;
      a {
        font-size: 17px;
        color: #fff;
      }
      &:before {
        content: '';
        background: url(../img/sprites.png) -1px -26px no-repeat;
        width: 17px;
        height: 28px;
        position: absolute;
        left: 35px;
        top: 10px;
      }
    }
    .logo {
      width: 190px;
      margin-top: 20px;
    }
  }
  .publics-container {
    width: 825px;
    .shortcuts-panel {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      background-color:  #fff;
      box-shadow: 0 1px 3px 0 rgba(207, 207, 207, 0.23);
      width: 100%;
      height: 77px;
      margin-bottom: 25px;
      padding: 9px 0;
      h4 {
        color:  #4e4e4e;
        font-size: 28px;
        font-weight: 400;
        line-height: 58px;
        float: left;
        margin: 0 12px 0 12px;
      }
      .btn {
        float: left;
        background: transparent url(../img/sprites.png) no-repeat;
        border: none;
        width: 12px;
        height: 18px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin-top: 18px;
        &.prev {
          background-position: -23px -27px;
          &:hover {
            background-position: -23px -47px;
          }
        }
        &.next {
          background-position: -35px -27px;
          &:hover {
            background-position: -35px -47px;
          }
        }
      }
      .shortcuts {
        float: left;
        margin: 0 3px;
        .item {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          width: 57px;
          height: 57px;
          background-color: #eeeeee;
          box-sizing: border-box;
          cursor: pointer;
          float: left;
          margin: 0 5px;
          &.all {
            background-color: #fff;
            border: 2px solid #f4673a;
            color: #f0653a;
            font-size: 17px;
            text-align: center;
            line-height: 52px;
          }
        }
      }
      .sidebar {
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        background-color:  #fff;
        box-shadow: 0 1px 3px 0 rgba(207, 207, 207, 0.23);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 255px;
        position: absolute;
        right: -286px;
        top: -1px;
        padding: 10px 0;
        .item {
          font-size: 20px;
          color: #af4263;
          position: relative;
          padding: 10px 10px 10px 25px;
          cursor: pointer;
          &.active {
            color: #4e4e4e;
            background-color: #f3f3f3;
            &:before {
              content: '';
              background-color: #f4673a;
              width: 2px;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
      }
    }
    .content-block {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      background-color:  #fff;
      box-shadow: 0 1px 3px 0 rgba(207, 207, 207, 0.23);
      width: 100%;
      padding: 25px 20px;
      margin-bottom: 30px;
      .heading {
        padding-bottom: 20px;
        .pub-logo {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background-color: #eeeeee;
          width: 63px;
          height: 63px;
          float: left;
          margin-right: 20px;
          img {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
        }
        .pull-left {
          width: calc(~'100% - 85px');
        }
        h3 {
          font-size: 17px;
          color: #4e4e4e;
          font-weight: 700;
          margin-top: 12px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .date {
          font-size: 14px;
          color: #b9b9b9;
        }
      }
      .content {
        margin-bottom: 25px;
        > img {
          width: 100%;
        }
      }
      .footer {
        .info-panel {
          border-top: 1px solid #eeeeee;
          padding: 20px 0;
          .icon {
            position: relative;
            font-family: OpenSans;
            color: #4e4e4e;
            font-weight: 700;
            font-size: 14px;
            float: left;
            padding-left: 30px;
            margin: 0 25px 0 0;
            &:before {
              content: '';
              background: url(../img/sprites.png) no-repeat;
              position: absolute;
              left: 0;
            }
            &.like {
              &:before {
                background-position: -49px -27px;
                width: 22px;
                height: 19px;
                top: 2px;
              }
            }
            &.comment {
              &:before {
                background-position: -50px -48px;
                width: 19px;
                height: 19px;
                top: 1px;
              }
            }
            &.repost {
              margin-right: 0;
              &:before {
                background-position: -73px -26px;
                width: 21px;
                height: 20px;
                top: 0;
              }
            }
            &.watched {
              float: right;
              margin-right: 0;
              &:before {
                background-position: -73px -49px;
                width: 23px;
                height: 15px;
                top: 3px;
              }
            }
          }
          .logo {
            background: url(../img/sprites.png) no-repeat;
            display: block;
            float: left;
            width: 39px;
            height: 39px;
            margin-right: 15px;
            &.vk {
              background-position: -97px -25px;
            }
            &.od {
              background-position: -139px -25px;
            }
            &.fb {
              background-position: -78px -67px;
            }
          }
        }
        .btn {
          border: 1px solid #eee;
          background-color: #f7f7f7;
          width: 100%;
          font-size: 14px;
          color: #4e4e4e;
          font-weight: 700;
          height: 36px;
          line-height: 34px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
        &.expanded {
          .info-panel {
            .icon {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 302px;
  background: @color-orange;
  margin-top: -62px;
}

// Modals
.modal {
  .modal-dialog {
    width: 570px;
    .modal-content {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      button.close {
        position: absolute;
        margin: 0;
        right: -35px;
        top: 0;
        width: 20px;
        height: 20px;
        overflow: hidden;
        opacity: 1;
        &:before {
          content: '+';
          font-family: Helveticaneue;
          font-size: 41px;
          line-height: 27px;
          transform: rotate(45deg);
          position: absolute;
          left: 0;
          top: -6px;
          color: #fff;
          font-weight: 400;
          text-shadow: none;
        }
        &:hover {
          &:before {
            color: @color-orange;
          }
        }
      }
      .modal-body {
        text-align: center;
        padding: 30px 25px 30px 25px;
        h3 {
          font-family: OpenSans;
          color: #2a384f;
          font-weight: 600;
          font-size: 25px;
          margin: 0 0 10px 0;
        }
        p {
          font-family: OpenSans;
          font-weight: 400;
          font-size: 16px;
          margin: 0;
        }
        form {
          margin-top: 30px;
          .form-group {
            .form-control {
              background-color: #f9f9f9;
              height: 47px;
              border: 1px solid #b3b9c4;
              font-family: Roboto;
              font-size: 16px;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0;
              &::-webkit-input-placeholder {
                color: #939aa6;
                text-align: center;
                opacity: 1;
              }
              &::-moz-placeholder {
                color: #939aa6;
                text-align: center;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #939aa6;
                text-align: center;
                opacity: 1;
              }
              &:-moz-placeholder {
                color: #939aa6;
                text-align: center;
                opacity: 1;
              }
            }
          }
        }
        .btn {
          -webkit-border-radius: 40px;
          -moz-border-radius: 40px;
          border-radius: 40px;
          font-family: OpenSans;
          background-color: #303030;
          display: inline-block;
          height: 52px;
          width: 165px;
          font-size: 28px;
          color: #fff;
          text-transform: uppercase;
          border: none;
          &:hover {
            border: 3px solid #303030;
            background-color: #fff;
            color: #303030;
          }
        }
      }
    }
  }
  &.success {
    .modal-dialog {
      width: 565px;
      .modal-content {
        .modal-body {
          text-align: center;
          h3 {
            font-size: 25px;
          }
          p {
            margin: 35px 0 40px 0;
          }
          .btn {
            width: 135px;
          }
        }
      }
    }
  }
}

// Media
@media screen and (max-width: 1160px) {
  .block1 {
    height: auto;
    margin-bottom: 35px;
    .block-about {
      background: none;
      left: auto;
      top: auto;
      margin-left: 0;
      width: 100%;
      height: auto;
      position: relative;
      padding: 700px 30px 0 30px;
      //background-position: center 25px;
      .circle-block {
        display: none;
      }
      .image-mob {
        display: block;
        width: 100%;
        &.sm {
          display: none;
        }
      }
    }
    h2 {
      position: relative;
      top: auto;
    }
  }
  .page-posts {
    .wrapper {
      max-width: initial;
      padding: 0 25px;
    }
    header .btn {
      left: 30px;
    }
    .publics-container {
      margin: 0 auto;
      .shortcuts-panel {
        height: auto;
        padding-bottom: 0;
        .sidebar {
          position: relative;
          right: auto;
          top: auto;
          width: 100%;
          box-shadow: none;
          border: none;
          border-top: 1px solid #eee;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          margin-top: 80px;
          text-align: center;
          padding: 0;
          .item {
            display: inline-block;
            width: 185px;
            padding: 10px;
            &.active {
              &:before {
                width: 100%;
                height: 3px;
                top: auto;
                bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1120px) {
  .contact-form {
    text-align: center;
    .form-group {
      width: 212px;
      margin: 0 13px;
      float: none;
      display: inline-block;
      &:nth-child(1){
        margin: 0 13px;
      }
    }
    .btn {
      width: 212px;
      float: none;
      a {
        font-size: 12px;
      }
    }
  }
  .block2 {
    padding-top: 20px;
    .circle-container {
      margin: 0px 3px;
      width: 230px;
      display: inline-block;
      float: none;
      .circle {
        width: 141px;
        height: 141px;
        margin: 0 auto;
        &:before {
          background-color: transparent;
          top: 50%;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
      }
      .text {
        margin-top: 35px;
        span {
          font-size: 16px;
          text-transform: uppercase;
        }
      }
      &:nth-child(1) .circle {
        &:before {
          background-position: 0px -206px;
          width: 63px;
          height: 63px;
          margin-left: -31.5px;
          margin-top: -31.5px;
        }
      }
      &:nth-child(2) .circle {
        &:before {
          background-position: -124px -208px;
          width: 84px;
          height: 50px;
          margin-left: -42px;
          margin-top: -25px;
        }
      }
      &:nth-child(3) .circle {
        &:before {
          background-position: -269px -199px;
          width: 101px;
          height: 75px;
          margin-left: -39px;
          margin-top: -37px;
        }
      }
    }
    .gallery {
      width: 688px;
      margin: 40px auto 45px auto;
      .slide {
        &:nth-child(4) {
          clear: both;
          a {
            height: auto;
            float: left;
            &:before {
              padding-top: 150px;
              background-position: center 75px;
              font-size: 24px;
            }
          }
          img {
            width: 229px;
          }
        }
        &:nth-child(5) {
          a {
            &:before {
              padding-top: 150px;
              background-position: center 75px;
              background-size: 32px 55px;
            }
          }
          img {
            width: 229px;
          }
        }
      }
    }
    .cloud-items {
      width: 720px;
      margin: 35px auto 15px auto;
      .cloud-item {
        font-size: 18px;
        height: 43px;
        padding: 10px 36px;
        margin: 0 10px 15px 0;
      }
    }
  }
  .block3 {
    .item {
      float: none!important;
      width: 660px;
      margin: 0 auto 70px auto;
      a {
        width: 100%;
        img {
          width: 100%;
        }
      }
      &:nth-child(1) {
        margin-top: 35px;
      }
    }
  }
  .block4 {
    .wrapper {
      padding-top: 380px;
      text-align: center;
      &:before,
      &:after {
        content: url(../img/block4-decoration.png);
        height: 218px;
        position: absolute;
        top: 65px;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
    h2 {
      text-align: center;
      position: absolute;
      top: 10px;
      width: 350px;
      left: 50%;
      margin-left: -175px;
      span {
        line-height: 32px;
      }
    }
    .item {
      width: 660px;
      margin: 0 auto 25px auto;
      float: none!important;
      a {
        width: 100%!important;
        img {
          width: 100%;
        }
      }
      &:first-child:after {
        display: none;
      }
      &:nth-child(4),
      &:nth-child(5) {
        width: 320px;
        display: inline-block;
      }
      &:nth-child(4) {
        margin-right: 8px;
      }
      &:nth-child(5) {
        margin-left: 8px;
      }
    }
  }
  .block5 {
    padding-top: 30px;
    padding-bottom: 435px;
    .text-block {
      &:nth-child(1) {
        margin: 0 auto;
        float: none;
      }
      &:nth-child(2) {
        float: none;
        margin: 0 auto;
        width: 80px;
        div {
          margin-top: -30px;
        }
      }
      &:nth-child(4) {
        float: right;
        margin-right: 200px;
      }
      &:nth-child(5) {
        clear: left;
        margin-left: 130px;
        margin-top: 35px;
      }
      &:nth-child(6) {
        float: right;
        clear: none;
        margin-right: 260px;
        margin-top: 35px;
        div.floating {
          right: -128px;
        }
      }
      div {
        &.floating {
          width: 254px;
          right: 1px;
        }
      }
    }
    .circle {
      clear: left;
      margin-left: 200px;
    }
    .working-place {
      top: 870px;
      left: 50%;
      margin-left: -296px;
    }
  }
}
@media screen and (max-width: 1000px){
  .block5 {
    .circle {
      margin-left: 100px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 100px;
      }
      &:nth-child(5){
        margin-left: 50px;
      }
      &:nth-child(6){
        margin-right: 170px;
      }
    }
  }
}
@media screen and (max-width: 980px){
  .contact-form {
    background: url(../img/form-bg-mobile.png) center center no-repeat;
    background-size: cover;
    text-align: center;
    &:not(.footer) {
      padding: 100px 0 104px 0;
      .form-group {
        display: none;
      }
      .btn {
        float: none;
        height: 75px;
        width: 323px;
        a {
          font-size: 24px;
          padding: 0;
        }
      }
    }
    &.footer {
      background: url(../img/form-bg-mobile-footer.png) center top no-repeat;
      background-size: cover;
      height: auto;
      h3 {
        width: 420px;
        text-align: center;
        margin: 0 auto;
        padding: 100px 0 50px 0;
      }
      .form-group {
        float: none;
        width: 520px;
        height: 100px;
        margin: 0 auto 25px auto;
        .form-control {
          -webkit-border-radius: 60px;
          -moz-border-radius: 60px;
          border-radius: 60px;
          font-size: 28px;
          padding-left: 100px;
          border: 3px solid #2c0a23;
        }
        &:before {
          height: 36px;
          top: 32px;
          left: 40px;
        }
        &.name {
          &:before {
            background-position: -262px 0;
            width: 30px;
          }
        }
        &.phone {
          &:before {
            background-position: -293px 0;
            width: 33px;
          }
        }
        &.email {
          &:before {
            background-position: -328px 0;
            width: 42px;
            left: 36px;
          }
        }
      }
      .btn {
        width: 520px;
        height: 100px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        float: none;
        a {
          font-size: 28px;
        }
      }
    }
  }
  footer {
    display: none;
  }
}
@media screen and (max-width: 920px) {
  .block1 .block-about {
    //background: #2c0a23 url(../img/ff-block-about-bg.png) center 50px no-repeat;
    //background-size: contain;
    //width: calc(~"100% - 60px");
  }
  .block1 h2 {
    margin-top: -5px;
  }
}
@media screen and (max-width: 880px) {
  .page-posts {
    .publics-container {
      width: auto;
      .shortcuts-panel {
        .shortcuts {
          width: calc(~'100% - 210px');
          overflow: hidden;
          height: 57px;
          margin-left: 30px;
        }
        .btn.next {
          position: absolute;
          right: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 830px) {
  .block1 .block-about h3 {
    font-size: 48px;
  }
  .block1 h2 {
    font-size: 70px;
    line-height: 40px;
  }
  .block1 h2 span.custom {
    font-size: 42px;
  }
  .block5 {
    .circle {
      margin-left: 50px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 50px;
      }
      &:nth-child(5){
        margin-left: 20px;
      }
      &:nth-child(6){
        margin-right: 140px;
      }
    }
  }
  .page-posts header .btn {
    background: transparent;
    padding: 0;
    width: 40px;
    height: 55px;
    left: 35px;
    top: 42px;
    &:before {
      background-position: -1px -319px;
      width: 28px;
      height: 49px;
      left: 50%;
      margin-left: -14px;
      top: 50%;
      margin-top: -25px;
    }
    a {
      display: none;
    }
  }
}
@media screen and (max-width: 750px) {
  //.contact-form.footer {
  //  h3 {
  //    padding: 40px 0 50px 0;
  //    font-size: 28px;
  //  }
  //}
  .contact-form {
    &.footer {
      padding: 95px 0 60px 0;
      h3 {
        width: 200px;
        font-size: 20px;
        padding: 30px 0 20px 0;
      }
      .form-group {
        width: 230px;
        height: 45px;
        display: block;
        margin: 0 auto 10px auto;
        .form-control {
          font-size: 12px;
          padding-left: 45px;
        }
        &.name {
          &:before {
            background-position: -141px 0;
            background-size: 200px;
            width: 16px;
            height: 19px;
            top: 14px;
            left: 20px;
          }
        }
        &.phone {
          &:before {
            background-position: -157px 0;
            background-size: 200px;
            width: 19px;
            height: 19px;
            top: 14px;
            left: 20px;
          }
        }
        &.email {
          &:before {
            background-position: -176px 0;
            background-size: 200px;
            width: 24px;
            height: 17px;
            top: 14px;
            left: 18px;
          }
        }
      }
      .btn {
        width: 230px;
        height: 45px;
        margin: 0 auto;
        border-width: 1px;
        a {
          font-size: 12px;
        }
      }
    }
  }
  .block1 .block-about .circle-block .text span#circle {
    bottom: -30px;
  }
  .block5 {
    padding-bottom: 210px;
    .text-block {
      &:nth-child(1){
        width: 310px;
        div:nth-child(1) {
          font-size: 144px;
          margin-top: 25px;
          margin-right: -7px;
        }
        div:nth-child(2) {
          font-size: 53px;
        }
        div:nth-child(3) {
          font-size: 21px;
          line-height: 16px;
        }
        div:nth-child(5) {
          line-height: 30px;
          margin-top: -21px !important;
          font-size: 17px;
          margin-left: 7px;
        }
        span:nth-child(6) {
          line-height: 25px;
          font-size: 16px;
          margin-left: 7px;
          display: inline-block;
          letter-spacing: 0.3px;
        }
      }
      &:nth-child(2) div {
        margin-top: -30px;
        line-height: 160px;
        font-size: 90px;
      }
      &:nth-child(4){
        width: 110px;
        margin-right: 150px;
        margin-top: 0;
        .fsz110 {
          font-size: 59px;
          line-height: 40px;
        }
        .fsz48 {
          font-size: 26px;
          line-height: 35px;
        }
        .fsz20 {
          font-size: 10.5px;
          line-height: 26px;
          padding-left: 2px;
        }
        .tome {
          width: 24px;
          height: 28px;
          background-size: 210px;
          background-position: -119px -1px;
          margin: -2px 3px 0 0;
          &:nth-child(4){
            clear: left;
          }
        }
      }
      div.custom {
        font-size: 15px;
        right: 3px;
        top: 54px;
      }
      .fsz25 {
        font-size: 16px;
      }
      .fsz75 {
        font-size: 59px;
      }
      &:nth-child(5) {
        margin-left: 160px;
        > div:nth-child(1) {
          font-size: 58px;
        }
        .floating {
          width: 100px;
          height: 32px;
          right: 0;
          padding: 1px 0 0 0;
          text-align: center;
          bottom: 23px;
          div {
            font-size: 17.5px;
            line-height: 20px;
            letter-spacing: 0.3px;
            &:nth-child(2) {
              font-size: 13.5px;
              line-height: 20px;
              margin-top: -7px;
              display: block;
            }
          }
        }
      }
      &:nth-child(6){
        margin-right: 160px;
        width: 130px;
        .fsz138 {
          font-size: 58px;
        }
        div:nth-child(2){
          right: -9px;
          top: 14px;
          font-size: 6px;
        }
        div:nth-child(3){
          right: -9px;
          top: 21px;
          font-size: 13px;
        }
        div.floating {
          width: 85px;
          height: 32px;
          padding: 0 2px 0 2px;
          text-align: center;
          bottom: 17px;
          right: -10px;
          div {
            &:nth-child(1){
              font-size: 11px;
              line-height: 20px;
              letter-spacing: 0.3px;
            }
            &:nth-child(2) {
              font-size: 19px;
              line-height: 20px;
              margin-top: -5px;
              display: block;
              position: relative;
              top: auto;
              right: auto;
              letter-spacing: 0.7px;
            }
          }
        }
      }
    }
    .circle {
      width: 145px;
      height: 145px;
      margin-left: 150px;
      img {
        width: 165px;
        left: -11px;
        top: -28px;
      }
    }
    .working-place {
      top: 525px;
      width: 292px;
      margin-left: -146px;
    }
  }
}
@media screen and (max-width: 730px) {
  .contact-form {
    background: url(../img/form-bg-mobile.png) center center no-repeat;
    background-size: cover;
    text-align: center;
    &:not(.footer) {
      padding: 100px 0 104px 0;
      .form-group {
        display: none;
      }
      .btn {
        float: none;
        height: 75px;
        width: 323px;
        a {
          font-size: 24px;
          padding: 0;
        }
      }
    }
    &.footer {
      background: url(../img/form-bg-mobile-footer.png) center top no-repeat;
      background-size: cover;
      height: auto;
      //h3 {
      //  width: 420px;
      //  text-align: center;
      //  margin: 0 auto;
      //  padding: 100px 0 50px 0;
      //}
      .form-group {
        float: none;
        //width: 520px;
        //height: 100px;
        //margin: 0 auto 25px auto;
        .form-control {
          -webkit-border-radius: 60px;
          -moz-border-radius: 60px;
          border-radius: 60px;
          //font-size: 28px;
          //padding-left: 100px;
          //border: 3px solid #2c0a23;
        }
        //&:before {
        //  height: 36px;
        //  top: 32px;
        //  left: 40px;
        //}
        //&.name {
        //  &:before {
        //    background-position: -262px 0;
        //    width: 30px;
        //  }
        //}
        //&.phone {
        //  &:before {
        //    background-position: -293px 0;
        //    width: 33px;
        //  }
        //}
        //&.email {
        //  &:before {
        //    background-position: -328px 0;
        //    width: 42px;
        //    left: 36px;
        //  }
        //}
      }
      .btn {
        //width: 520px;
        //height: 100px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        float: none;
        a {
          //font-size: 28px;
        }
      }
    }
  }
  .block1 {
    &:before {
      background-position: center 0;
    }
    .logo {
      width: 340px;
      margin-left: -170px;
      span {
        font-size: 21px;
        left: 42px;
        bottom: 6px;
      }
    }
    .btn {
      top: 594px;
      width: 250px;
      margin-left: -125px;
      &.btn-form {
        width: 250px;
        margin-left: -125px;
        top: 530px;
      }
    }
    .block-about {
      //background-size: 730px;
      //background: #2c0a23 url(../img/ff-block-about-bg-mobile.png) center 25px no-repeat;
      //background-size: contain;
      //width: 100%;
      //margin: 0;
      //height: 1090px;
      h3 {
        font-size: 44px;
        padding-top: 40px;
      }
      .circle-block {
        width: 144px;
        height: 144px;
        .text {
          span#circle {
            position: relative;
            left: auto;
            bottom: auto;
            display: block;
            line-height: 22px;
          }
        }
        &:nth-child(2){
          left: 205px;
          top: 430px;
          img {
            width: 78px;
            margin-left: -39px;
            top: 10px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(3){
          right: 205px;
          top: 430px;
          img {
            width: 105px;
            margin-left: -52.5px;
            top: 14px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(4){
          left: 30px;
          top: 390px;
          img {
            width: 115px;
            margin-left: -57.5px;
            top: 15px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(5){
          right: 30px;
          top: 390px;
          img {
            width: 103px;
            margin-left: -51.5px;
            top: 15px;
          }
          .text {
            margin-top: 160px;
          }
        }
      }
      .image-mob {
        display: none;
        margin-top: -65px;
        &.sm {
          display: block;
        }
      }
    }
    h2 {
      margin-top: 50px;
      font-size: 60px;
      line-height: 40px;
      span.custom {
        font-size: 36px;
      }
    }
  }
  .block2 {
    .circle-container {
      width: 95px;
      .circle {
        width: 62px;
        height: 62px;
        border-width: 3px;
      }
      &:nth-child(1) {
        .circle:before {
          background-position: 0 -88px;
          background-size: 160px;
          width: 28px;
          height: 28px;
          margin-left: -14px;
          margin-top: -14px;
        }
      }
      &:nth-child(2) {
        .circle:before {
          background-position: -53px -88px;
          background-size: 160px;
          width: 37px;
          height: 23px;
          margin-left: -18.5px;
          margin-top: -11.5px;
        }
      }
      &:nth-child(3) {
        .circle:before {
          background-position: -115px -85px;
          background-size: 160px;
          width: 45px;
          height: 35px;
          margin-left: -17px;
          margin-top: -16px;
        }
      }
      .text {
        font-size: 22px;
        margin-top: 15px;
        line-height: 12px;
        span {
          font-size: 7px;
        }
      }
    }
    .gallery {
      width: 290px;
      margin-top: 25px;
      margin-bottom: 35px;
      .slide {
        a {
          img {
            width: 116px;
          }
          &:hover:before {
            display: none;
          }
        }
        &.slide-sm {
          a {
            height: auto;
          }
          img {
            width: 58px;
          }
        }
        &:nth-child(4) {
          a {
            img {
              width: 96px;
            }
          }
        }
        &:nth-child(5) {
          a {
            img {
              width: 96px;
            }
          }
        }
        &:nth-child(6) {
          a {
            img {
              width: 96px;
            }
          }
        }
      }
    }
    h2 {
      font-size: 24px;
      margin-top: 35px;
    }
    .cloud-items {
      width: 310px;
      margin: 15px auto 15px auto;
      .cloud-item {
        line-height: 22px;
        font-size: 8px;
        height: 20px;
        padding: 0 8px;
        margin: 0 5px 5px 0;
      }
    }
  }
  .block3 {
    .wrapper {
      padding: 0 20px;
    }
    .item {
      float: none!important;
      margin: 0 auto 70px auto;
      width: 100%;
      a {
        width: 100%!important;
        img {
          width: 100%;
        }
      }
    }
  }
  .block4 {
    .wrapper {
      padding: 380px 30px 0 30px;
      text-align: center;
      &:before,
      &:after {
        content: url(../img/block4-decoration.png);
        height: 218px;
        position: absolute;
        top: 65px;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
    h2 {
      text-align: center;
      position: absolute;
      top: 10px;
      width: 350px;
      left: 50%;
      margin-left: -175px;
      span {
        line-height: 32px;
      }
    }
    .item {
      width: 100%;
      margin: 0 auto 25px auto;
      float: none!important;
      a {
        width: 100%!important;
        img {
          width: 100%;
        }
      }
      &:first-child:after {
        display: none;
      }
      &:nth-child(4),
      &:nth-child(5) {
        width: 47%;
        display: inline-block;
      }
      &:nth-child(4) {
        margin-right: 8px;
      }
      &:nth-child(5) {
        margin-left: 8px;
      }
    }
  }
  footer {
    display: none;
  }
}
@media screen and (max-width: 680px){
  .block1 h2 {
    font-size: 52px;
    line-height: 30px;
    span.custom {
      font-size: 32px;
    }
  }
  .block4 {
    .wrapper:before {
      left: -30px;
    }
    .wrapper:after {
      right: -30px;
    }
    h2 {
      font-size: 60px;
      line-height: 56px;
      top: 30px;
      span {
        font-size: 16px;
      }
    }
  }
  .block5 {
    .circle {
      margin-left: 100px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 100px;
      }
      &:nth-child(5){
        margin-left: 100px;
      }
      &:nth-child(6){
        margin-right: 100px;
      }
    }
  }
  .page-posts .publics-container .content-block .footer .info-panel .icon span {
    display: none;
  }
}
@media screen and (max-width: 530px) {
  .block1 {
    margin-bottom: 20px;
    .block-about {
      h3 {
        font-size: 38px;
        padding-top: 30px;
      }
      .image-mob {
        margin-top: -50px;
      }
    }
    h2 {
      font-size: 44px;
      span.custom {
        font-size: 26px;
      }
    }
  }
  .block3 {
    padding-top: 0;
  }
  .block4 {
    margin-bottom: 0;
  }
  .block5 {
    .circle {
      margin-left: 50px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 50px;
      }
      &:nth-child(5){
        margin-left: 50px;
      }
      &:nth-child(6){
        margin-right: 50px;
      }
    }
  }
  .page-posts .publics-container .content-block .heading h3 {
    font-size: 14px;
  }
  .page-posts .publics-container .content-block .heading .date {
    font-size: 12px;
  }
  .page-posts .publics-container .content-block .heading .pub-logo {
    margin-right: 10px;
  }
}
@media screen and (max-width: 480px) {
  .btn-up {
    right: 10px;
    top: 420px;
  }
  .block1 {
    .logo {
      width: 280px;
      margin-left: -140px;
      span {
        font-size: 17px;
        left: 35px;
      }
    }
    .block-about {
      h3 {
        font-size: 28px;
        padding-top: 5px;
      }
    }
    h2 {
      font-size: 30px;
      line-height: 20px;
      span.custom {
        font-size: 18px;
      }
    }
  }
  .block3 {
    padding-top: 35px;
    .wrapper {
      padding: 0 15px;
    }
    .item {
      width: 100%;
      margin: 0 auto 30px auto;
      h4 {
        font-size: 23px;
        line-height: 16px;
        span.fsz20 {
          font-size: 13px!important;
        }
      }
      &:nth-child(1) {
        margin-top: 0;
        h4 {

        }
      }
    }
  }
  .block4 {
    margin-bottom: 0;
    .wrapper {
      padding: 160px 15px 0 15px;
      &:before, &:after {
        content: url(../img/block4-decoration-mobile.png);
        height: 96px;
        top: 25px;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;}
      .item {
        width: 100%;
        margin: 0 auto 15px auto;
        border-width: 3px;
        &:nth-child(4) {
          width: 48%;
        }
        &:nth-child(5) {
          width: 48%;
        }
      }
    }
    h2 {
      font-size: 32px;
      top: -25px;
      width: 200px;
      left: 50%;
      margin-left: -100px;
      line-height: 30px;
      span {
        font-size: 8px;
        line-height: 16px;
      }
    }
  }
  .contact-form {
    &:not(.footer) {
      background-size: 100%;
      //background-position: center -9px;
      //height: 110px;
      padding: 53px 0;
      height: 140px;
      .btn {
        width: 143px;
        height: 33px;
        border-width: 1px;
        margin: 0 auto;
        a {
          font-size: 11px;
        }
      }
    }
  }
}
@media screen and (max-width: 465px) {
  .page-posts {
    header {
      margin-bottom: 20px;
    }
    .wrapper {
      padding: 0 20px;
    }
    .publics-container {
      .shortcuts-panel {
        margin-bottom: 20px;
        h4 {
          float: none;
          text-align: center;
          margin-bottom: 5px;
        }
        .shortcuts {
          width: calc(~'100% - 60px');
          margin-right: 30px;
        }
        .btn.prev {
          position: absolute;
          left: 15px;
        }
        .sidebar {
          margin-top: 85px;
          .item {
            width: 49%;
            font-size: 16px;
            &:nth-child(1) {
              float: left;
            }
            &:nth-child(2) {
              float: right;
            }
          }
        }
      }
      .content-block {
        margin-bottom: 20px;
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .block1 {
    margin-bottom: 10px;
    .block-about {
      background-position: 0;
      h3 {
        font-size: 28px;
        padding-top: 15px;
      }
      .image-mob {
        margin-top: -40px;
      }
    }
    h2 {
      font-size: 32px;
      line-height: 20px;
      margin-top: 35px;
      span.custom {
        font-size: 19px;
      }
    }
  }
  .block5 {
    .circle {
      margin-left: 20px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 15px;
      }
      &:nth-child(5){
        margin-left: 15px;
      }
      &:nth-child(6){
        margin-right: 28px;
      }
    }
  }
  .page-posts header .btn {
    left: 20px;
  }
  .page-posts .publics-container .content-block .footer .info-panel .icon.watched {
    clear: both;
    margin-top: 10px;
  }
}
@media screen and (max-width: 380px) {
  .block1 {
    .block-about {
      h3 {
        font-size: 30px;
        padding-top: 10px;
      }
    }
  }
  .block3 {
    padding-top: 15px;
  }
  .block5 {
    padding-top: 0;
    .working-place {
      top: 510px;
    }
  }
  .page-posts header .logo {
    margin-left: 30px;
  }
  .page-posts .publics-container .content-block .heading h3 {
    margin-top: 5px;
    text-overflow: initial;
    white-space: initial;
  }
}
@media screen and (max-width: 360px) {
  .block1 {
    margin-bottom: -10px;
    .block-about {
      h3 {
        font-size: 24px;
      }
      .image-mob {
        margin-top: -25px;
      }
    }
    h2 {
      font-size: 26px;
      line-height: 16px;
      margin-top: 25px;
      span.custom {
        font-size: 16px;
      }
    }
  }
  .block3 {
    .item:nth-child(3) {
      margin-bottom: 10px;
    }
  }
  .block5 {
    .circle {
      margin-left: 7px;
    }
    .text-block {
      &:nth-child(4){
        margin-right: 0;
      }
      &:nth-child(5){
        margin-left: 5px;
      }
      &:nth-child(6){
        margin-right: 15px;
      }
    }
  }
  .page-posts .publics-container .content-block .footer .btn {
    font-size: 12px;
  }
  .page-posts .publics-container .content-block .footer .info-panel .logo {
    float: none;
    margin: 0 auto 10px auto;
  }
}

// additional styles
.color-yellow {
  color: @color-orange;
}

.fsz46 {
  font-size: 46px;
}
.fsz20 {
  font-size: 20px;
}
.fsz17 {
  font-size: 17px;
}
.fsz20 {
  font-size: 20px;
}
.fsz25 {
  font-size: 25px;
}
.fsz28 {
  font-size: 28px;
}
.fsz30 {
  font-size: 30px;
}
.fsz31 {
  font-size: 31px;
}
.fsz48 {
  font-size: 48px;
}
.fsz80 {
  font-size: 80px;
}
.fsz110 {
  font-size: 110px;
}
.fsz138 {
  font-size: 138px;
}
.fsz142 {
  font-size: 142px;
}
.fsz170 {
  font-size: 170px;
}
.fsz219 {
  font-size: 219px;
}

.lh75 {
  line-height: 75px;
}
.lh220 {
  line-height: 220px;
}
.lh230 {
  line-height: 230px;
}

.mt2 {
  margin-top: 2px!important;
}
.mt14 {
  margin-top: 14px!important;
}
.ml15 {
  margin-left: 15px!important;
}
.mr15 {
  margin-right: 15px!important;
}
.mt-10 {
  margin-top: -10px!important;
}
.mt-15 {
  margin-top: -15px!important;
}
.mt-20 {
  margin-top: -20px!important;
}
.mt-35 {
  margin-top: -35px!important;
}
.mt-40 {
  margin-top: -40px!important;
}
.absolute {
  position: absolute!important;
}

//.block1 .btn a {
//  font-family: OpenSans!important;
//  font-size: 15px!important;
//}
//body.test {
//  background: red;
//}