
// Old Media
@media screen and (max-width: 1160px) {
  html, body {
    zoom: 90%;
  }
}
@media screen and (max-width: 940px) {
  html, body {
    zoom: 80%;
  }
}
@media screen and (max-width: 750px) {
  html, body {
    zoom: 70%;
  }
  .block1 .block-about .circle-block .text span#circle {
    bottom: -30px;
  }
}
@media screen and (max-width: 730px) {
  html, body {
    zoom: 100%;
  }
  .contact-form {
    background: url(../img/form-bg-mobile.png) center center no-repeat;
    background-size: cover;
    text-align: center;
    &:not(.footer) {
      padding: 100px 0 104px 0;
      .form-group {
        display: none;
      }
      .btn {
        float: none;
        height: 75px;
        width: 323px;
        a {
          font-size: 24px;
          padding: 0;
        }
      }
    }
    &.footer {
      background: url(../img/form-bg-mobile-footer.png) center top no-repeat;
      background-size: cover;
      height: auto;
      h3 {
        width: 420px;
        text-align: center;
        margin: 0 auto;
        padding: 100px 0 50px 0;
      }
      .form-group {
        float: none;
        width: 520px;
        height: 100px;
        margin: 0 auto 25px auto;
        .form-control {
          -webkit-border-radius: 60px;
          -moz-border-radius: 60px;
          border-radius: 60px;
          font-size: 28px;
          padding-left: 100px;
          border: 3px solid #2c0a23;
        }
        &:before {
          height: 36px;
          top: 32px;
          left: 40px;
        }
        &.name {
          &:before {
            background-position: -262px 0;
            width: 30px;
          }
        }
        &.phone {
          &:before {
            background-position: -293px 0;
            width: 33px;
          }
        }
        &.email {
          &:before {
            background-position: -328px 0;
            width: 42px;
            left: 36px;
          }
        }
      }
      .btn {
        width: 520px;
        height: 100px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        float: none;
        a {
          font-size: 28px;
        }
      }
    }
  }
  .block1 {
    margin-bottom: 140px;
    &:before {
      background-position: center 0;
    }
    .logo {
      width: 340px;
      margin-left: -170px;
      span {
        font-size: 21px;
        left: 42px;
        bottom: 6px;
      }
    }
    .btn {
      top: 594px;
      width: 250px;
      margin-left: -125px;
      &.btn-form {
        width: 250px;
        margin-left: -125px;
        top: 530px;
      }
    }
    .block-about {
      top: 720px;
      width: 730px;
      margin-left: -365px;
      background-size: 730px;
      h3 {
        font-size: 40px;
        padding-top: 55px;
      }
      .circle-block {
        width: 144px;
        height: 144px;
        .text {
          span#circle {
            position: relative;
            left: auto;
            bottom: auto;
            display: block;
            line-height: 22px;
          }
        }
        &:nth-child(2){
          left: 205px;
          top: 430px;
          img {
            width: 78px;
            margin-left: -39px;
            top: 10px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(3){
          right: 205px;
          top: 430px;
          img {
            width: 105px;
            margin-left: -52.5px;
            top: 14px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(4){
          left: 30px;
          top: 390px;
          img {
            width: 115px;
            margin-left: -57.5px;
            top: 15px;
          }
          .text {
            margin-top: 160px;
          }
        }
        &:nth-child(5){
          right: 30px;
          top: 390px;
          img {
            width: 103px;
            margin-left: -51.5px;
            top: 15px;
          }
          .text {
            margin-top: 160px;
          }
        }
      }
    }
    h2 {
      font-size: 66px;
      line-height: 36px;
      margin-top: 40px;
      span.custom {
        font-size: 35px;
      }
    }
  }
  .block2 {
    padding-top: 20px;
    .circle-container {
      margin: 0px 3px;
      width: 230px;
      display: inline-block;
      float: none;
      .circle {
        width: 141px;
        height: 141px;
        margin: 0 auto;
        &:before {
          background-color: transparent;
          top: 50%;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
      }
      .text {
        margin-top: 35px;
        span {
          font-size: 16px;
          text-transform: uppercase;
        }
      }
      &:nth-child(1) .circle {
        &:before {
          background-position: 0px -206px;
          width: 63px;
          height: 63px;
          margin-left: -31.5px;
          margin-top: -31.5px;
        }
      }
      &:nth-child(2) .circle {
        &:before {
          background-position: -124px -208px;
          width: 84px;
          height: 50px;
          margin-left: -42px;
          margin-top: -25px;
        }
      }
      &:nth-child(3) .circle {
        &:before {
          background-position: -269px -199px;
          width: 101px;
          height: 75px;
          margin-left: -39px;
          margin-top: -37px;
        }
      }
    }
    .gallery {
      width: 688px;
      margin: 40px auto 45px auto;
      .slide {
        &:nth-child(4) {
          clear: both;
          a {
            height: auto;
            float: left;
            &:before {
              padding-top: 150px;
              background-position: center 75px;
              font-size: 24px;
            }
          }
          img {
            width: 229px;
          }
        }
        &:nth-child(5) {
          a {
            &:before {
              padding-top: 150px;
              background-position: center 75px;
              background-size: 32px 55px;
            }
          }
          img {
            width: 229px;
          }
        }
      }
    }
    .cloud-items {
      width: 720px;
      margin: 35px auto 15px auto;
      .cloud-item {
        font-size: 18px;
        height: 43px;
        padding: 10px 36px;
        margin: 0 10px 15px 0;
      }
    }
  }
  .block3 {
    .item {
      float: none!important;
      width: 660px;
      margin: 0 auto 70px auto;
      a {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  .block4 {
    .wrapper {
      padding-top: 380px;
      text-align: center;
      &:before,
      &:after {
        content: url(../img/block4-decoration.png);
        height: 218px;
        position: absolute;
        top: 65px;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
    h2 {
      text-align: center;
      position: absolute;
      top: 10px;
      width: 350px;
      left: 50%;
      margin-left: -175px;
      span {
        line-height: 32px;
      }
    }
    .item {
      width: 660px;
      margin: 0 auto 25px auto;
      float: none!important;
      a {
        width: 100%!important;
        img {
          width: 100%;
        }
      }
      &:first-child:after {
        display: none;
      }
      &:nth-child(4),
      &:nth-child(5) {
        width: 320px;
        display: inline-block;
      }
      &:nth-child(4) {
        margin-right: 8px;
      }
      &:nth-child(5) {
        margin-left: 8px;
      }
    }
  }
  .block5 {
    padding-top: 30px;
    padding-bottom: 435px;
    zoom: 110%;
    .text-block {
      &:nth-child(1) {
        margin: 0 auto;
        float: none;
      }
      &:nth-child(2) {
        float: none;
        margin: 0 auto;
        width: 80px;
        div {
          margin-top: -30px;
        }
      }
      &:nth-child(4) {
        float: right;
        margin-right: 60px;
      }
      &:nth-child(5) {
        clear: left;
        zoom: 85%;
        margin-left: 35px;
        margin-top: 20px;
      }
      &:nth-child(6) {
        float: right;
        clear: none;
        zoom: 85%;
        margin-right: 140px;
        margin-top: 20px;
        div.floating {
          right: -128px;
        }
      }
      div {
        &.floating {
          width: 254px;
          right: 1px;
        }
      }
    }
    .circle {
      clear: left;
      margin-left: 60px;
    }
    .working-place {
      top: 800px;
      left: 50%;
      margin-left: -296px;
    }
  }
  footer {
    display: none;
  }
}
@media screen and (max-width: 710px) {
  html, body {
    zoom: 95%;
  }
}
@media screen and (max-width: 650px) {
  html, body {
    zoom: 90%;
  }
}
@media screen and (max-width: 600px) {
  html, body {
    zoom: 85%;
  }
}
@media screen and (max-width: 540px) {
  html, body {
    zoom: 80%;
  }
}
@media screen and (max-width: 470px) {
  html, body {
    zoom: 75%;
  }
}
@media screen and (max-width: 420px) {
  html, body {
    zoom: 70%;
  }
  .block2 .circle-container .text {
    margin-top: 30px;
    line-height: 30px;
  }
}
@media screen and (max-width: 360px) {
  html, body {
    zoom: 65%;
  }
}

// Firefox
@-moz-document url-prefix() {
  @media screen and (max-width: 1160px) {
    .block1 .block-about {
      left: auto;
      margin-left: 0;
      width: 100%;
      background-position: center 25px;
    }
  }
  @media screen and (max-width: 1100px) {
    .contact-form {
      background: url(../img/form-bg-mobile.png) center center no-repeat;
      background-size: cover;
      text-align: center;
      &:not(.footer) {
        padding: 100px 0 104px 0;
        .form-group {
          display: none;
        }
        .btn {
          float: none;
          height: 75px;
          width: 323px;
          a {
            font-size: 24px;
            padding: 0;
          }
        }
      }
      &.footer {
        background: url(../img/form-bg-mobile-footer.png) center top no-repeat;
        background-size: cover;
        height: auto;
        h3 {
          width: 420px;
          text-align: center;
          margin: 0 auto;
          padding: 100px 0 50px 0;
        }
        .form-group {
          float: none;
          width: 520px;
          height: 100px;
          margin: 0 auto 25px auto;
          .form-control {
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            border-radius: 60px;
            font-size: 28px;
            padding-left: 100px;
            border: 3px solid #2c0a23;
          }
          &:before {
            height: 36px;
            top: 32px;
            left: 40px;
          }
          &.name {
            &:before {
              background-position: -262px 0;
              width: 30px;
            }
          }
          &.phone {
            &:before {
              background-position: -293px 0;
              width: 33px;
            }
          }
          &.email {
            &:before {
              background-position: -328px 0;
              width: 42px;
              left: 36px;
            }
          }
        }
        .btn {
          width: 520px;
          height: 100px;
          -webkit-border-radius: 60px;
          -moz-border-radius: 60px;
          border-radius: 60px;
          float: none;
          a {
            font-size: 28px;
          }
        }
      }
    }
    .block2 {
      padding-top: 20px;
      .circle-container {
        margin: 0px 3px;
        width: 230px;
        display: inline-block;
        float: none;
        .circle {
          width: 141px;
          height: 141px;
          margin: 0 auto;
          &:before {
            background-color: transparent;
            top: 50%;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
          }
        }
        .text {
          margin-top: 35px;
          span {
            font-size: 16px;
            text-transform: uppercase;
          }
        }
        &:nth-child(1) .circle {
          &:before {
            background-position: 0px -206px;
            width: 63px;
            height: 63px;
            margin-left: -31.5px;
            margin-top: -31.5px;
          }
        }
        &:nth-child(2) .circle {
          &:before {
            background-position: -124px -208px;
            width: 84px;
            height: 50px;
            margin-left: -42px;
            margin-top: -25px;
          }
        }
        &:nth-child(3) .circle {
          &:before {
            background-position: -269px -199px;
            width: 101px;
            height: 75px;
            margin-left: -39px;
            margin-top: -37px;
          }
        }
      }
      .gallery {
        width: 688px;
        margin: 40px auto 45px auto;
        .slide {
          &:nth-child(4) {
            clear: both;
            a {
              height: auto;
              float: left;
              &:before {
                padding-top: 150px;
                background-position: center 75px;
                font-size: 24px;
              }
            }
            img {
              width: 229px;
            }
          }
          &:nth-child(5) {
            a {
              &:before {
                padding-top: 150px;
                background-position: center 75px;
                background-size: 32px 55px;
              }
            }
            img {
              width: 229px;
            }
          }
        }
      }
      .cloud-items {
        width: 720px;
        margin: 35px auto 15px auto;
        .cloud-item {
          font-size: 18px;
          height: 43px;
          padding: 10px 36px;
          margin: 0 10px 15px 0;
        }
      }
    }
    .block3 {
      .item {
        float: none!important;
        width: 660px;
        margin: 0 auto 70px auto;
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
        &:nth-child(1) {
          margin-top: 35px;
        }
      }
    }
    .block4 {
      .wrapper {
        padding-top: 380px;
        text-align: center;
        &:before,
        &:after {
          content: url(../img/block4-decoration.png);
          height: 218px;
          position: absolute;
          top: 65px;
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
      }
      h2 {
        text-align: center;
        position: absolute;
        top: 10px;
        width: 350px;
        left: 50%;
        margin-left: -175px;
        span {
          line-height: 32px;
        }
      }
      .item {
        width: 660px;
        margin: 0 auto 25px auto;
        float: none!important;
        a {
          width: 100%!important;
          img {
            width: 100%;
          }
        }
        &:first-child:after {
          display: none;
        }
        &:nth-child(4),
        &:nth-child(5) {
          width: 320px;
          display: inline-block;
        }
        &:nth-child(4) {
          margin-right: 8px;
        }
        &:nth-child(5) {
          margin-left: 8px;
        }
      }
    }
    .block5 {
      padding-top: 30px;
      padding-bottom: 435px;
      zoom: 110%;
      .text-block {
        &:nth-child(1) {
          margin: 0 auto;
          float: none;
        }
        &:nth-child(2) {
          float: none;
          margin: 0 auto;
          width: 80px;
          div {
            margin-top: -30px;
          }
        }
        &:nth-child(4) {
          float: right;
          margin-right: 60px;
        }
        &:nth-child(5) {
          clear: left;
          zoom: 85%;
          //margin-left: 35px;
          margin-left: 10px;
          margin-top: 20px;
        }
        &:nth-child(6) {
          float: right;
          clear: none;
          zoom: 85%;
          //margin-right: 140px;
          margin-right: 158px;
          margin-top: 20px;
          div.floating {
            right: -128px;
          }
        }
        div {
          &.floating {
            width: 254px;
            right: 1px;
          }
        }
      }
      .circle {
        clear: left;
        margin-left: 60px;
      }
      .working-place {
        top: 800px;
        left: 50%;
        margin-left: -296px;
      }
    }
    footer {
      height: 40px;
    }
  }
  @media screen and (max-width: 920px) {
    .block1 {
      height: 1240px;
    }
    .block1 .block-about {
      background: #2c0a23 url(../img/ff-block-about-bg.png) center 50px no-repeat;
      background-size: contain;
      width: calc(~"100% - 60px");
      margin-left: 30px;
      height: 620px;
      .circle-block {
        display: none;
      }
    }
    .block1 h2 {
      margin-top: -160px;
    }
  }
  @media screen and (max-width: 830px) {
    .block1 {
      height: 1200px;
    }
    .block1 .block-about h3 {
      font-size: 48px;
    }
    .block1 h2 {
      font-size: 70px;
      line-height: 40px;
      margin-top: -200px;
    }
    .block1 h2 span.custom {
      font-size: 42px;
    }
    .block5 .text-block:nth-child(6) {
      margin-right: 140px;
    }
    .block5 .working-place {
      top: 845px;
    }
  }
  @media screen and (max-width: 730px) {
    .block1 {
      height: 1680px;
      h2 {
        margin-top: 310px;
        font-size: 70px;
        line-height: 40px;
      }
    }
    .block1 .block-about {
      background: #2c0a23 url(../img/ff-block-about-bg-mobile.png) center 25px no-repeat;
      background-size: contain;
      width: 100%;
      margin: 0;
      height: 1090px;
    }
    .block1 .block-about h3 {
      font-size: 44px;
      padding-top: 50px;
    }
    .block1 h2 span.custom {
      font-size: 42px;
    }
    .block3 {
      .wrapper {
        padding: 0 20px;
      }
      .item {
        width: 100%;
        a {
          width: 100%!important;
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    .btn-up {
      right: 10px;
      top: 420px;
    }
    .contact-form {
      &:not(.footer) {
        background-size: 400px;
        background-position: center top;
        padding: 39px 0;
        height: 110px;
        .btn {
          width: 143px;
          height: 33px;
          border-width: 1px;
          a {
            font-size: 11px;
          }
        }
      }
      &.footer {
        padding: 95px 0 60px 0;
        h3 {
          width: 200px;
          font-size: 20px;
          padding: 0 0 20px 0;
        }
        .form-group {
          width: 230px;
          height: 45px;
          .form-control {
            font-size: 12px;
            padding-left: 45px;
          }
          &.name {
            &:before {
              background-position: -141px 0;
              background-size: 200px;
              width: 16px;
              height: 19px;
              top: 14px;
              left: 20px;
            }
          }
          &.phone {
            &:before {
              background-position: -157px 0;
              background-size: 200px;
              width: 19px;
              height: 19px;
              top: 14px;
              left: 20px;
            }
          }
          &.email {
            &:before {
              background-position: -176px 0;
              background-size: 200px;
              width: 24px;
              height: 17px;
              top: 14px;
              left: 18px;
            }
          }
        }
        .btn {
          width: 230px;
          height: 45px;
          margin: 0 auto;
          border-width: 1px;
          a {
            font-size: 12px;
          }
        }
      }
    }
    .block1 {
      height: 1075px;
      .logo {
        width: 280px;
        margin-left: -140px;
        span {
          font-size: 17px;
          left: 35px;
        }
      }
      .block-about {
        height: 490px;
        h3 {
          font-size: 28px;
          padding-top: 5px;
        }
      }
      h2 {
        margin-top: -240px;
        font-size: 30px;
        span.custom {
          font-size: 18px;
        }
      }
    }
    .block2 {
      .circle-container {
        width: 95px;
        .circle {
          width: 62px;
          height: 62px;
          border-width: 3px;
        }
        &:nth-child(1) {
          .circle:before {
            background-position: 0 -88px;
            background-size: 160px;
            width: 28px;
            height: 28px;
            margin-left: -14px;
            margin-top: -14px;
          }
        }
        &:nth-child(2) {
          .circle:before {
            background-position: -53px -88px;
            background-size: 160px;
            width: 37px;
            height: 23px;
            margin-left: -18.5px;
            margin-top: -11.5px;
          }
        }
        &:nth-child(3) {
          .circle:before {
            background-position: -115px -85px;
            background-size: 160px;
            width: 45px;
            height: 35px;
            margin-left: -17px;
            margin-top: -16px;
          }
        }
        .text {
          font-size: 22px;
          margin-top: 15px;
          line-height: 12px;
          span {
            font-size: 7px;
          }
        }
      }
      .gallery {
        width: 290px;
        margin-top: 25px;
        margin-bottom: 35px;
        .slide {
          a {
            img {
              width: 116px;
            }
            &:hover:before {
              display: none;
            }
          }
          &.slide-sm {
            a {
              height: auto;
            }
            img {
              width: 58px;
            }
          }
          &:nth-child(4) {
            a {
              img {
                width: 96px;
              }
            }
          }
          &:nth-child(5) {
            a {
              img {
                width: 96px;
              }
            }
          }
          &:nth-child(6) {
            a {
              img {
                width: 96px;
              }
            }
          }
        }
      }
      h2 {
        font-size: 24px;
        margin-top: 35px;
      }
      .cloud-items {
        width: 310px;
        margin: 15px auto 15px auto;
        .cloud-item {
          line-height: 22px;
          font-size: 8px;
          height: 20px;
          padding: 0 8px;
          margin: 0 5px 5px 0;
        }
      }
    }
    .block3 {
      padding-top: 35px;
      .wrapper {
        padding: 0 15px;
      }
      .item {
        width: 100%;
        margin: 0 auto 30px auto;
        h4 {
          font-size: 23px;
          line-height: 16px;
          span.fsz20 {
            font-size: 13px!important;
          }
        }
        &:nth-child(1) {
          margin-top: 0;
          h4 {

          }
        }
      }
    }
    .block4 {
      margin-bottom: 10px;
      .wrapper {
        padding: 160px 15px 0 15px;
        &:before, &:after {
          content: url(../img/block4-decoration-mobile.png);
          height: 96px;
          top: 25px;
        }
        .item {
          width: 100%;
          margin: 0 auto 15px auto;
          border-width: 3px;
          &:nth-child(4) {
            width: 142px;
            margin-right: 2px;
          }
          &:nth-child(5) {
            width: 142px;
          }
        }
      }
      h2 {
        font-size: 32px;
        top: -25px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        line-height: 30px;
        span {
          font-size: 8px;
          line-height: 16px;
        }
      }
    }
    .block5 {
      padding-bottom: 210px;
      .text-block {
        &:nth-child(1){
          width: 310px;
          div:nth-child(1) {
            font-size: 144px;
            margin-top: 25px;
            margin-right: -7px;
          }
          div:nth-child(2) {
            font-size: 53px;
          }
          div:nth-child(3) {
            font-size: 21px;
            line-height: 16px;
          }
          div:nth-child(5) {
            line-height: 30px;
            margin-top: -21px !important;
            font-size: 17px;
            margin-left: 7px;
          }
          span:nth-child(6) {
            line-height: 25px;
            font-size: 16px;
            margin-left: 7px;
            display: inline-block;
            letter-spacing: 0.3px;
          }
        }
        &:nth-child(2) div {
          margin-top: -30px;
          line-height: 160px;
          font-size: 90px;
        }
        &:nth-child(4){
          width: 110px;
          margin: 0 15px 0 0;
          .fsz110 {
            font-size: 59px;
            line-height: 40px;
          }
          .fsz48 {
            font-size: 26px;
            line-height: 35px;
          }
          .fsz20 {
            font-size: 10.5px;
            line-height: 26px;
            padding-left: 2px;
          }
          .tome {
            width: 24px;
            height: 28px;
            background-size: 210px;
            background-position: -119px -1px;
            margin: -2px 3px 0 0;
            &:nth-child(4){
              clear: left;
            }
          }
        }

        div.custom {
          font-size: 15px;
          right: 3px;
          top: 54px;
        }
        .fsz25 {
          font-size: 16px;
        }
        .fsz75 {
          font-size: 59px;
        }
        &:nth-child(5) {
          margin-left: 15px;
          > div:nth-child(1) {
            font-size: 58px;
          }
          .floating {
            width: 100px;
            height: 32px;
            right: 0;
            padding: 1px 0 0 0;
            text-align: center;
            bottom: 23px;
            div {
              font-size: 17.5px;
              line-height: 20px;
              letter-spacing: 0.3px;
              &:nth-child(2) {
                font-size: 13.5px;
                line-height: 20px;
                margin-top: -7px;
                display: block;
              }
            }
          }
        }
        &:nth-child(6){
          margin-right: 20px;
          width: 130px;
          .fsz138 {
            font-size: 58px;
          }
          div:nth-child(2){
            right: -9px;
            top: 14px;
            font-size: 6px;
          }
          div:nth-child(3){
            right: -9px;
            top: 21px;
            font-size: 13px;
          }
          div.floating {
            width: 85px;
            height: 32px;
            padding: 0 2px 0 2px;
            text-align: center;
            bottom: 17px;
            right: -10px;
            div {
              &:nth-child(1){
                font-size: 11px;
                line-height: 20px;
                letter-spacing: 0.3px;
              }
              &:nth-child(2) {
                font-size: 19px;
                line-height: 20px;
                margin-top: -5px;
                display: block;
                position: relative;
                top: auto;
                right: auto;
                letter-spacing: 0.7px;
              }
            }
          }
        }
      }
      .circle {
        width: 145px;
        height: 145px;
        margin-left: 15px;
        img {
          width: 165px;
          left: -11px;
          top: -28px;
        }
      }
      .working-place {
        top: 490px;
        width: 292px;
        margin-left: -146px;
      }
    }
  }
  @media screen and (max-width: 420px) {
    .block1 {
      height: 1190px;
      .block-about {
        background-position: 0;
        height: 600px;
        h3 {
          font-size: 36px;
          padding-top: 15px;
        }
      }
      h2 {
        font-size: 36px;
        margin-top: -110px;
        line-height: 24px;
        span.custom {
          font-size: 22px;
        }
      }
    }
  }
  @media screen and (max-width: 380px) {
    .block1 {
      height: 1140px;
      .block-about {
        height: 540px;
        h3 {
          font-size: 30px;
          padding-top: 10px;
        }
      }
      h2 {
        margin-top: -170px;
      }
    }
  }
  @media screen and (max-width: 360px) {
    .block1 {
      height: 1115px;
      .block-about {
        height: 530px;
      }
      h2 {
        margin-top: -200px;
      }
    }
  }
}
