// #Fonts
@font-face {
  font-family: BadScript;
  src: url(../fonts/BadScript-Regular.eot);
  src: url(../fonts/BadScript-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.eot);
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-BoldItalic.eot);
  src: url(../fonts/OpenSans-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Italic.eot);
  src: url(../fonts/OpenSans-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Light.eot);
  src: url(../fonts/OpenSans-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-LightItalic.eot);
  src: url(../fonts/OpenSans-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.eot);
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Semibold.eot);
  src: url(../fonts/OpenSans-Semibold.ttf);
  font-weight: 500;
}

@color-black: #1c1c1c;

html, body {
  font-family: OpenSans;
  font-weight: 400;
  color: @color-black;
  background-color: #fff;
  text-align: center;
}
div, ul, li, p {
  position: relative;
}
p {
  margin: 0;
}
.container-fluid {
  padding: 0;
}
.wrapper {
  width: 100%;
  max-width: 1170px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}
h2 {
  margin: 0;
  padding: 25px 0 0 0;
  font-weight: 300;
  color: @color-black;
  font-size: 44px;
}
.heading-bg {
  color: #f77093;
  font-size: 25px;
  background: url(../img/heading-bg.png) no-repeat center center;
  background-size: 100%;
  width: 585px;
  height: 66px;
  line-height: 64px;
  margin: 10px auto 0 auto;
  font-family: BadScript;
  letter-spacing: 1px;
}
.btn {
  height: 44px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: block;
  margin: auto;
  color: #fff;
  font-size: 14.5px;
  line-height: 30px;
  font-weight: 600;
  padding: 0;
  transition: all .5s ease-in-out;
  &.btn-pink {
    background-color: #f77093;
  }
  &.btn-on-time {
    background-color: #456364;
    border-width: 2px;
    &:hover {
      background-color: transparent;
      color: #456364;
      border-color: #456364;
    }
  }
  &:hover,
  &:after,
  &:focus,
  &:active:focus {
    color: #fff;
    outline: none;
  }
}
.logo {
  width: 170px;
  position: absolute;
  left: 0;
  top: 30px;
  img {
    display: inline-block;
    margin-bottom: -12px;
    width: 100%;
  }
  span {
    color: #2b2a29;
    font-weight: 700;
    font-size: 6px;
    letter-spacing: 1px;
    display: inline-block;
  }
}
.courses {
  margin-top: 30px;
  .item {
    width: 570px;
    background-color: #e5f9f6;
    &:nth-child(odd){
      float: left;
    }
    &:nth-child(even){
      float: right;
    }
    &.pink {
      .circle {
        box-shadow: 0 2px 6.37px 0.63px #f77093;
        p {
          color: #f77093;
        }
      }
    }
    .circle {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      box-shadow: 0 2px 6.37px 0.63px #4ed8c2;
      text-align: center;
      padding: 30px 0;
      left: 15px;
      top: 15px;
      z-index: 9;
      p {
        color: #17aba6;
        font-weight: 700;
        &.txt1 {
          font-size: 42px;
          line-height: 2px;
        }
        &.txt2 {
          font-style: italic;
          font-size: 12px;
          line-height: 48px;
        }
      }
    }
    .discount {
      background-color: #f77093;
      position: absolute;
      left: 40px;
      bottom: 42px;
      width: 190px;
      height: 85px;
      color: #fff;
      font-size: 61px;
      line-height: 1;
      font-weight: 700;
      padding: 10px 0;
    }
    .img-container {
      float: left;
    }
    img {
      width: 270px;
    }
    h4 {
      font-family: BadScript;
      color: #436363;
      font-size: 23px;
      font-weight: 400;
      line-height: 34px;
      padding: 20px 0;
      margin: 0;
      span {
        font-family: OpenSans;
        font-style: italic;
        font-weight: 300;
        color: #17aba6;
        font-size: 20px;
      }
    }
    p.txt4 {
      color: #597777;
      margin-bottom: 5px;
    }
    .content {
      border-top: 1px solid #a0dfdb;
      padding: 15px 15px 10px 15px;
      margin-left: 270px;
      margin-bottom: 5px;
      p {
        color: #597777;
        font-size: 15px;
        margin: 0;
        text-align: left;
        text-shadow: none;
        &.txt3 {
          text-align: center;
        }
      }
      .price {
        margin-top: 15px;
        background: none;
        width: auto;
        height: auto;
        padding: 0;
        display: flex;
        .txt1 {
          color: #17aba6;
          font-size: 29px;
          font-weight: 600;
          font-style: italic;
          position: relative;
          line-height: 30px;
          &.old {
            color: @color-black;
            font-size: 22px;
            line-height: 36px;
            margin-right: 10px;
            &:before {
              content: '';
              background: url(../img/line.png) 0 8px no-repeat;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              z-index: 9;
            }
            span {
              color: #fff;
              font-size: 14px;
              line-height: 19px;
              font-weight: 700;
              background-color: #f77093;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              padding: 0 2px;
              position: absolute;
              height: 19px;
              top: 5px;
              margin-left: 15px;
              font-style: normal;
            }
          }
          &.month {
            flex: none;
            font-size: 15px;
            color: #597777;
            font-weight: 400;
            line-height: 36px;
            font-style: normal;
            margin-left: 5px;
          }
        }
      }
      .plus-icon {
        background: url(../img/plus.png) no-repeat;
        background-size: 100%;
        width: 20px;
        height: 19px;
        position: absolute;
        left: 173px;
        top: 100px;
      }
      .gift-icon {
        background: url(../img/box.png) no-repeat;
        background-size: 100%;
        width: 73px;
        height: 106px;
        position: absolute;
        left: 210px;
        top: 70px;
        &.lingerie {
          background: url(../img/box-lingerie.png) no-repeat;
          background-size: 100%;
          width: 78px;
          top: 80px;
        }
      }
    }
    .download {
      color: #446363;
      text-decoration: underline!important;
      font-size: 15px;
      font-weight: 500;
      line-height: 42px;
      padding-left: 0;
      position: relative;
      &:before {
        content: '';
        background: url(../img/download.png) no-repeat;
        background-size: 100%;
        width: 17px;
        height: 18px;
        position: absolute;
        left: 0;
        top: 15px;
        display: none;
      }
    }
    .btn-container {
      margin-top: 0;
    }
    .btn {
      width: 260px;
      height: 56px;
      font-size: 22px;
      font-weight: 500;
      padding: 0 0 5px 0;
      &.btn-on-time {
        width: 198px;
        height: 40px;
        font-size: 14px;
        font-weight: 400;
        padding: 0;
        margin-top: 15px;
      }
    }
  }
}
.bonuses {
  border: 3px dashed rgba(247, 112, 147, 0.3);
  max-width: 1220px;
  position: relative;
  margin: 25px auto;
  color: @color-black;
  padding: 25px 0 0 0;
  .plus-icon {
    font-family: OpenSans;
    color:  #f77093;
    font-size: 110px;
    font-weight: 500;
    font-style: italic;
    line-height: 55px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: -32px;
    margin: auto;
    z-index: 9;
  }
  .item {
    float: left;
    width: 270px;
    margin: 0 17px 25px 17px;
    img {
      width: 270px;
    }
    &:last-child {
      margin-right: 0;
    }
    &.heading {
      img {
        width: 87px;
        margin-top: 60px;
      }
      p {
        font-size: 28px;
        position: relative;
        width: auto;
        font-weight: 400;
        line-height: 40px;
        margin-top: 30px;
      }
      h3 {
        font-size: 57px;
        margin-top: 0;
        line-height: 22px;
      }
    }
    .label-badge {
      font-size: 12px;
      font-weight: 700;
      background-color: #ffea3c;
      width: 76px;
      height: 22px;
      line-height: 22px;
      text-transform: uppercase;
      position: absolute;
      right: 0;
      top: 20px;
    }
    .price {
      color: #446363;
      font-size: 17.5px;
      position: absolute;
      left: 18px;
      top: 18px;
      font-style: italic;
      font-weight: 500;
      background: none;
      width: auto;
      height: auto;
      padding: 0;
      &:before {
        content: '';
        background: url(../img/line.png) 0 3px no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 9;
      }
    }
    p {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      width: 210px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 12px;
      &.custom {
        bottom: 22px;
      }
      span {
        font-size: 13px;
        color: #7ea0b0;
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}
footer {
  padding-bottom: 25px;
  .credits {
    float: left;
    color: #888;
    line-height: 34px;
    font-size: 14px;
  }
  a.policy {
    float: right;
    color: #17aba6;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    text-decoration: underline!important;
  }
}
.modal .modal-dialog .modal-content .modal-body .btn {
  line-height: 0;
}
@media screen and (max-width: 1220px){
  .bonuses {
    width: 610px;
    .item {
      margin: 0 16px 25px 16px;
    }
  }
}
@media screen and (max-width: 1200px){
  .logo {
    position: relative;
    margin: 0 auto 20px auto;
    display: block;
  }
  .courses {
    .item {
      min-height: 384px;
      margin: 0 auto 25px auto;
      &:nth-child(odd){
        float: none;
      }
      &:nth-child(even){
        float: none;
      }
    }
  }
  footer {
    padding: 0 20px 25px 20px;
  }
}
@media screen and (max-width: 610px){
  .btn.btn-on-time {
    &:hover,
    &:focus {
      background-color: #456364;
      border-color: #456364;
    }
  }
  h2 {
    font-size: 23px;
  }
  .heading-bg {
    width: 100%;
    font-size: 4.5vw;
  }
  .courses {
    padding: 0 10px;
    .item {
      width: 100%;
      padding-bottom: 20px;
      margin-bottom: 10px;
      .img-container {
        float: none;
      }
      img {
        width: 100%;
      }
      .discount {
        width: 100%;
        left: 0;
      }
      .circle {
        left: 20px;
        top: 20px;
      }
      h4 {
        padding: 20px 0 15px 20px;
      }
      .content {
        padding-left: 20px;
        padding-bottom: 15px;
        margin: 0;
        p {
          min-height: 42px;
        }
        .price {
          width: 280px;
          margin: 20px auto 0 auto;
        }
        .plus-icon {
          left: 50%;
          margin-left: 23px;
        }
        .gift-icon {
          left: 50%;
          margin-left: 55px;
        }
      }
      .btn {
        display: block;
      }
    }
  }
  .bonuses {
    width: 100%;
    border-left: none;
    border-right: none;
    padding-bottom: 15px;
    .item {
      width: 100%;
      float: none;
      margin: 0 0 10px 0;
      padding: 0 10px;
      .label-badge {
        right: 10px;
      }
      img {
        width: 100%;
      }
      &.heading {
        margin-bottom: 45px;
        img {
          margin-top: 20px;
        }
      }
      &:not(.heading) p {
        bottom: 8vw;
      }
    }
  }
  footer {
    padding: 0 20px 30px 20px;
    a.policy {
      float: left;
      clear: left;
      line-height: 14px;
    }
  }
}
@media screen and (max-width: 420px){
  .heading-bg {
    margin-top: 0;
  }
  .courses {
    margin-top: 10px;
  }
  .bonuses {
    margin: 25px auto 15px auto;
  }
  footer {
    padding: 0 20px 25px 20px;
    .credits {
      font-size: 11px;
    }
    a.policy {
      font-size: 11px;
    }
  }
}
@media screen and (max-width: 380px){
  .bonuses .item:not(.heading) p {
    bottom: 6vw;
  }
}