@font-face {
  font-family: TrebuchetMS;
  src: url(../fonts/TrebuchetMS.ttf);
  font-weight: 400;
}

@font-face {
  font-family: RobotoSlab;
  src: url(../fonts/RobotoSlab-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: RobotoSlab;
  src: url(../fonts/RobotoSlab-Bold.ttf);
  font-weight: 700;
}

html, body {
  font-family: TrebuchetMS;
  font-weight: 400;
  color: #333;
}

body {
  &.test1,
  &.test2 {
    background: transparent url(../img/test1-bg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  &.test3 {
    background: transparent url(../img/test3-bg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
}

.container-fluid {
  padding: 0;
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  background-color: #fafafa;
}

.wrapper-inner {
  width: 100%;
  //padding-left: 110px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

h2 {
  font-family: RobotoSlab;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
}
h3 {
  font-family: RobotoSlab;
  color: #0aa302;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-transform: uppercase;
}

.btn {
  background-color: #0aa302;
  width: 240px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: none !important;
  padding: 0;
  a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    text-shadow: 0px 1px 2px rgba(62, 62, 62, 0.4);
    padding: 3px 0;
    display: inline-block;
    width: 100%;
    pointer-events: none;
  }
  &.cancel,
  &.yes,
  &.to-question {
    width: 160px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    a {
      padding: 8px 0;
      color: #ffffff;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      text-shadow: 0px 1px 0px rgba(62, 62, 62, 0.31);
    }
  }
  &.cancel {
    background-color: #ea1533;
    -moz-box-shadow: 0px 3px 0px 0px #9c1427!important;
    -webkit-box-shadow: 0px 3px 0px 0px #9c1427!important;
    box-shadow: 0px 3px 0px 0px #9c1427!important;
  }
  &.yes {
    background-color: #15b72c;
    -moz-box-shadow: 0px 3px 0px 0px #095514!important;
    -webkit-box-shadow: 0px 3px 0px 0px #095514!important;
    box-shadow: 0px 3px 0px 0px #095514!important;
  }
  &.to-question {
    width: 360px;
    height: 90px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    a {
      padding: 28px 0;
    }
  }
  &.copy,
  &.send {
    background-color: #f8556c;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    a {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      line-height: 36px;
      text-shadow: 0 1px 2px rgba(62, 62, 62, 0.4);
    }
  }
  &.send {
    background-color: #4984ae;
    width: 220px;
  }
}

.text-green {
  color: #0aa302;
}
form {
  .form-group {
    .form-control {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #cbcbcb;
      background-color: #fff;
      height: 36px;
      width: 220px;
      box-shadow: none;
      padding-left: 12px;
      color: #333;
      font-size: 20px;
      &:focus {
        outline: none;
        box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.06);
        -moz-box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.06);
        -webkit-box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.06);
      }
    }
    textarea.form-control {
      width: 480px;
      height: 80px;
      resize: none;
      color: #999;
      font-size: 16px;
      font-weight: 400;
      line-height: 34px;
    }
    label {
      position: relative;
      font-weight: 700;
      margin: 0;
      line-height: 34px;
      font-size: 24px;
    }
    &.radio-panel {
      border: 1px solid #eec950;
      box-sizing: border-box;
      background-color: #ffda63;
      box-shadow: 0px 2px 15px 0px #ffda63;
      -moz-box-shadow: 0px 2px 15px 0px #ffda63;
      -webkit-box-shadow: 0px 2px 15px 0px #ffda63;
      width: 590px;
      height: 42px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      margin-top: 60px;
      .radio {
        float: left;
        margin: 0;
        padding: 9px 0 11px 25px;
        text-align: center;
        .heading {
          position: absolute;
          font-size: 18px;
          font-weight: 400;
          line-height: 34px;
          width: 100%;
          top: -40px;
          left: -32px;
        }
        label {
          &:before {
            background-color: #fff;
          }
        }
      }
      &.age {
        .radio {
          width: 80px;
          &:nth-child(1) {
            margin-left: 50px;
            margin-right: 20px;
            .heading {
              left: -25px;
            }
          }
          &:nth-child(5) {
            width: 80px;
          }
          &:nth-child(6) {
            margin-left: 35px;
            .heading {
              width: 140px;
              left: -55px;
            }
          }
        }
      }
      &.martial {
        margin-top: 80px;
        .radio {
          margin-left: 64px;
          .heading {
            width: 120px;
            line-height: 20px;
            left: -50px;
            top: -55px;
          }
        }
      }
      &.kids {
        .radio {
          width: 70px;
          .heading {
            left: -27px;
          }
          &:nth-child(1) {
            margin-left: 35px;
          }
          &:nth-child(5) {
            margin-left: 15px;
            .heading {
              width: 90px;
              left: -30px;
            }
          }
          &:nth-child(6) {
            margin-left: 80px;
           .heading {
             width: 165px;
             left: -70px;
           }
          }
        }
      }
    }
  }
  .radio,
  .checkbox {
    margin: 0 0 0 35px;
    padding-left: 25px;
    input {
      cursor: pointer;
    }
    label {
      font-weight: 400;
      position: relative;
      margin: 0 50px 0 0;
      line-height: 34px;
      font-size: 24px;
      &:before {
        background-color: transparent;
        border-color: #cbcbcb;
        outline: none!important;
        top: 50%;
        margin-top: -8.5px;
        margin-left: -25px;
      }
      &:after {
        margin-left: -25px;
        top: 50%;
        margin-top: -5.5px;
        background-color: #0aa302;
      }
    }
  }
  .checkbox input[type="checkbox"]:checked+label::after, .checkbox input[type="radio"]:checked+label::after {
    content: '';
    background: transparent url(../img/sprites.png) 2px 0 no-repeat;
  }
  h4 {
    font-weight: 700;
    margin: 0;
    line-height: 34px;
    font-size: 24px;
    margin-bottom: 10px;
  }
}

.block1 {
  .form-header {
    background-color: #ededf4;
    padding: 29px 0;
    .wrapper-inner {
      width: auto;
      padding-left: 110px;
      width: 100%;
    }
    div {
      float: left;
      margin-right: 25px;
      span {
        font-family: RobotoSlab;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        padding-right: 20px;
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
  form {
    padding: 40px 0 20px 0;
    .wrapper-inner {
      width: auto;
      padding-left: 110px;
      max-width: initial;
    }
    .form-group {
      margin-bottom: 30px;
      float: left;
      label {
        float: left;
      }
      .form-control {
        float: left;
        margin: 0 50px 0 20px;
      }
      .radio,
      .checkbox {
        float: left;
      }
      .checkbox {
        margin: 0;
        label {
          margin-right: 40px;
        }
      }
      &.target {
        margin-right: 70px;
        margin-bottom: 10px;
        .other {
          clear: both;
        }
      }
      .other {
        margin-top: 40px;
        .radio {
          margin: 0;
        }
        textarea {
          margin: 10px 0 0 25px;
          display: block;
          clear: both;
        }
      }
    }
    .destination {
      h4 {
        margin-bottom: 15px;
      }
    }
    .radio {
      float: left;
    }
  }
  .info-block {
    background-color:  #ffdb63;
    box-shadow: 0px 16px 18px 0px rgba(62, 62, 62, 0.17);
    -moz-box-shadow: 0px 16px 18px 0px rgba(62, 62, 62, 0.17);
    -webkit-box-shadow: 0px 16px 18px 0px rgba(62, 62, 62, 0.17);
    padding: 30px 20px 10px 20px;
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  .picture-container {
    img {
      width: 100%;
    }
  }
}

.block2 {
  .wrapper {
    padding: 0 20px 100px 20px;
  }
  h2 {
    margin: 80px 0;
  }
  .desc {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  .form-block {
    margin-bottom: 70px;
    h3 {
      margin-bottom: 25px;
    }
    .checkbox,
    .radio {
      margin: 0 0 5px 0;
      label {
        font-size: 18px;
      }
    }
    textarea {
      margin: 15px 0 10px 25px;
    }
    .checkbox {
      label {
        &:before {
          margin-top: 0;
          top: 9px;
        }
        &:after {
          margin-top: 0;
          top: 12px;
        }
      }
    }
    &.agreement-block {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border: 1px solid #ff0000;
      box-sizing: border-box;
      background-color: #ff3939;
      width: 100%;
      padding: 20px 30px;
      .form-group {
        margin-bottom: 0;
      }
      .checkbox {
        margin-bottom: 0;
        label {
          font-family: RobotoSlab;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          &:before {
            top: 5px;
            background-color: #fff;
          }
          &:after {
            top: 8px;
          }
        }
      }
    }
  }
  .btn {
    margin-top: 20px;
  }
  .promocode-block {
    background: transparent url(../img/gift-block-bg.png) 0 0 no-repeat;
    width: 888px;
    height: 446px;
    margin: 100px auto 0 auto;
    position: relative;
    .inner {
      width: 800px;
      height: 370px;
      margin: 26px 0 0 37px;
      padding: 45px 45px 0 45px;
    }
    h3 {
      color: #333;
      text-transform: none;
      font-family: TrebuchetMS;
      font-size: 32px;
      font-weight: 700;
      line-height: 34px;
      text-align: center;
      margin: 10px 0;
    }
    .text-block {
      text-transform: uppercase;
      font-size: 20px;
      line-height: 34px;
      text-align: center;
      margin-top: 15px;
      span {
        display: inline-block;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #f7546c;
        box-sizing: border-box;
        width: 290px;
        margin-left: 10px;
      }
    }
    .code {
      background-color: #fff;
      width: 300px;
      height: 42px;
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      text-align: center;
      text-transform: uppercase;
      margin: 20px auto;
    }
    form {
      .btn {
        float: left;
        margin: 0;
        &.send {
          -webkit-border-top-right-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-topright: 0;
          -moz-border-radius-bottomright: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      span {
        float: left;
        display: inline-block;
        font-size: 16px;
        line-height: 40px;
        padding: 0 20px;
      }
      .form-group {
        float: left;
        margin-bottom: 20px;
        .form-control {
          height: 40px;
          font-family: 'Trebuchet MS';
          color: #333;
          font-size: 16px;
          font-weight: 400;
          line-height: 34px;
          -webkit-border-top-left-radius: 0;
          -webkit-border-bottom-left-radius: 0;
          -moz-border-radius-topleft: 0;
          -moz-border-radius-bottomleft: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-left: none;
        }
      }
    }
    .info {
      font-size: 18px;
      font-weight: 400;
      width: 478px;
      line-height: 24px;
    }
  }
}
.test2 .block2 {
  h2 {
    margin: 50px 0 40px 0;
  }
  .desc {
    margin-bottom: 80px;
  }
}
.test3 .block2 {
  .wrapper {
    padding-bottom: 20px;
  }
  .form-block {
    .form-group {
      input.form-control,
      textarea,
      .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 320px;
      }
      input.form-control {
        margin-top: 20px;
      }
      textarea {
        margin-left: 0;
      }
      .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        .dropdown-toggle {
          height: 36px;
          background-color: #fff;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          box-sizing: border-box;
          border: 1px solid #cbcbcb;
          padding-left: 10px;
          font-size: 16px;
          outline: none!important;
        }
      }
      .bootstrap-select.btn-group {
        >.dropdown-menu {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          -webkit-border-bottom-right-radius: 5px;
          -webkit-border-bottom-left-radius: 5px;
          -moz-border-radius-bottomright: 5px;
          -moz-border-radius-bottomleft: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border: 1px solid  rgba(185, 185, 185, 40);
          border-top: none;
          box-sizing: border-box;
          box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.09);
          -moz-box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.09);
          -webkit-box-shadow: 0px 3px 7px 0px rgba(62, 62, 62, 0.09);
          padding: 5px 0 0 0;
          margin-top: -5px;
          .dropdown-menu.inner {
            border: none;
          }
        }
        .dropdown-menu li a {
          outline: none!important;
          box-shadow: none;
          font-size: 16px;
          line-height: 34px;
          padding-left: 10px;
          &:hover,
          &:focus {
            background-color: #ffda63;
          }
        }
        .dropdown-toggle {
          .caret {
            border: none;
            background: transparent url(../img/sprites.png) 0 -16px no-repeat;
            width: 16px;
            height: 9px;
            margin-top: -4.5px;
          }
          .filter-option {
            color: #333;
          }
        }
        &.open {
          .dropdown-toggle {
            .caret {
              background-position: 0 -29px;
            }
          }
        }
      }
    }
  }
  .btn {
    box-shadow: 0px 4px 7px 0px rgba(15, 130, 9, 0.28);
    -moz-box-shadow: 0px 4px 7px 0px rgba(15, 130, 9, 0.28);
    -webkit-box-shadow: 0px 4px 7px 0px rgba(15, 130, 9, 0.28);
  }
}
select.custom-select {
  background: #fff;
  border-color: #cbcbcb;
  width: 320px;
  height: 36px;
  font-size: 16px;
  margin-top: 20px;
}
// Modal styles
.modal {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  .modal-dialog {
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    width: 360px;
    padding-top: 150px;
    display: inline-block;
    vertical-align: top;
    .modal-content {
      background-color: transparent;
      border: none;
      position: relative;
      padding: 10px 0;
      box-shadow: none;
      button.close {
        background: #fff url(../img/sprites.png) 13px -47px no-repeat;
        width: 53px;
        height: 53px;
        position: absolute;
        top: -80px;
        left: 50%;
        margin-left: -26.5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        opacity: 1;
        &:active,
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
      .modal-body {
        padding: 0;
        .content-block {
          background-color: #fff;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          box-shadow: 0px 3px 16px 0px rgba(93, 93, 93, 0.27);
          -moz-box-shadow: 0px 3px 16px 0px rgba(93, 93, 93, 0.27);
          -webkit-box-shadow: 0px 3px 16px 0px rgba(93, 93, 93, 0.27);
          padding: 25px;
          margin-bottom: 25px;
        }
        p {
          font-size: 20px;
          letter-spacing: -0.5px;
          text-align: center;
        }
        .btn {
          &.cancel {
            margin-left: 5px;
          }
          &.yes {
            margin-right: 5px;
          }
        }
      }
    }
    &.modal-agreement {
      width: 360px;
      height: 140px;
    }
    &.modal-missed-question {
      .modal-body {
        .content-block {
          padding: 0;
          .warning-container {
            background-color: #bd2e2e;
            height: 90px;
            p {
              color: #fff;
              font-size: 20px;
              text-align: center;
              text-shadow: 0px 1px 0px rgba(62, 62, 62, 0.31);
              margin: 0;
              padding: 31px 0;
            }
          }
          > p {
            padding: 20px;
          }
        }
        .btn.to-question {
          text-transform: uppercase;
        }
      }
    }
  }
}

.modal-backdrop.in {
  opacity: 0.3;
}

// Additional styles
.mt0 {
  margin-top: 0 !important;
}
.mt80 {
  margin-top: 80px !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb70 {
  margin-bottom: 70px !important;
}
.ml0 {
  margin-left: 0 !important;
}
.mr0 {
  margin-right: 0 !important;
}
.m0 {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}

//@Media
@media screen and (max-width: 950px) {
  .block1 {
    .form-header {
      .wrapper-inner {
        padding-left: 0;
      }
      div {
          float: none;
          text-align: center;
          margin: 0;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .block1 {
    form {
      .form-group {
        clear: both;
        .checkbox {
          float: none;
        }
        &.target {
          clear: both;
          .radio {
            label {
              text-align: left;
            }
          }
        }
        label {
          min-width: 100px;
          text-align: right;
        }
      }
      .destination {
        margin-bottom: 25px;
        .form-group {
          clear: none;
          margin-bottom: 15px;
        }
        .radio {
          clear: both;
          margin-left: 0;
        }
      }
    }
  }
  .block2 {
    form .radio label, form .checkbox label {
      line-height: 26px;
      margin-bottom: 5px;
    }
    .form-block .checkbox label:before {
      top: 5px;
    }
    .form-block .checkbox label:after {
      top: 8px;
    }
    .promocode-block {
      width: 100%;
      background: transparent url(../img/gift-block-bg-480p.png) 0 0 no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      height: auto;
      .inner {
        width: auto;
        height: auto;
        padding: 45px 20px 0 20px;
        margin: 26px 0;
        .text-block span {
          display: block;
          margin: 0 auto;
        }
        form {
          width: 508px;
          margin: 30px auto 0 auto;
          span {
            clear: left;
          }
        }
        .code {
          float: left;
          margin: 0 0 20px 0;
          height: 40px;
          width: 287px;
        }
        .btn.copy {
          float: right;
        }
      }
    }
  }
  .test3 .block2 {
    .wrapper {
      padding: 0;
    }
    .form-block:not(.agreement-block) {
      padding: 0 20px;
    }
    .form-block.agreement-block {
      margin-bottom: 40px;
    }
    .btn {
      display: block;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 700px) {
  .block1 {
    form {
      .wrapper-inner {
        padding: 0 20px;
        .target {
          width: 100%;
          text-align: center;
          margin-right: 0;
          > label {
            float: none;
          }
          .checkbox {
            clear: both;
          }
          .other {
            margin-top: 0;
          }
        }
        .destination {
          margin: 0 auto 25px auto;
          width: 520px;
          h4 {
            text-align: center;
          }
          .form-group {
            width: 48%;
            .form-control {
              width: 100%;
              margin: 0;
            }
            &.country {
              float: left;
            }
            &.city {
              float: right;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  form {
    .form-group {
      &.radio-panel {
        height: 416px;
        width: 42px;
        margin-left: 10px;
        .radio {
          margin: 12px;
          .heading {
            top: 3px;
            left: 60px!important;
            text-align: left;
          }
        }
        &.age .radio:nth-child(1),
        &.age .radio:nth-child(6),
        &.kids .radio:nth-child(1),
        &.kids .radio:nth-child(5),
        &.kids .radio:nth-child(6) {
          margin: 12px;
        }
        &.martial {
          height: 278px;
          .radio {
            margin: 12px;
            .heading {
              width: 210px;
              line-height: 34px;
              top: 3px;
            }
          }
        }
        &.kids {
          height: 416px;
          .radio {
            margin: 12px;
            .heading {
              width: 210px;
              line-height: 34px;
              top: 3px;
            }
          }
        }
      }
    }
  }
  .block2 .promocode-block {
    padding-bottom: 0;
    .inner {
      form {
        width: auto;
      }
      .code {
        float: none;
        margin: 0 auto 20px auto;
      }
      .btn.copy,
      .btn.send {
        float: none;
        margin: 0 auto;
        display: block;
      }
      span {
        float: none;
        text-align: center;
        display: block;
      }
      .form-group {
        float: none;
        .form-control {
          margin: 0 auto;
        }
      }
    }
  }
  form .form-group.radio-panel,
  form .form-group.radio-panel.martial{
    margin-top: 30px;
  }
}

@media screen and (max-width: 560px) {
  .block1 {
    form {
      .wrapper-inner {
        .destination {
          width: 400px;
        }
        .radio {
          label[for="radio2"]{
            clear: both;
          }
        }
      }
    }
  }
  .block2 {
    h2 {
      margin: 40px 0;
      font-size: 24px;
    }
    .form-block h3 {
      font-size: 20px;
      margin: 15px 0;
      line-height: 28px;
    }
  }
  form {
    .form-group {
      textarea.form-control {
        width: 90%;
      }
    }
  }
  .test3 .block2 {
    .form-block.agreement-block {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
}

@media screen and (max-width: 480px) {
  form {
    .form-group {
      &.radio-panel {
        height: 416px;
        width: 42px;
        margin-left: 10px;
        .radio {
          margin: 12px;
          .heading {
            top: 3px;
            left: 60px!important;
            text-align: left;
          }
        }
        &.age .radio:nth-child(1),
        &.age .radio:nth-child(6),
        &.kids .radio:nth-child(1),
        &.kids .radio:nth-child(5),
        &.kids .radio:nth-child(6) {
          margin: 12px;
        }
        &.martial {
          height: 278px;
          .radio {
            margin: 12px;
            .heading {
              width: 210px;
              line-height: 34px;
              top: 3px;
            }
          }
        }
        &.kids {
          height: 416px;
          .radio {
            margin: 12px;
            .heading {
              width: 210px;
              line-height: 34px;
              top: 3px;
            }
          }
        }
      }
    }
  }
  .block2 .promocode-block {
    .inner {
      .info {
        width: auto;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .block1 {
    .form-header {
      padding: 20px 0;
      div {
        span {
          font-size: 18px;
          line-height: 26px;
          padding-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .block1 {
    form {
      padding: 30px 0 20px 0;
      .wrapper-inner {
        .form-group {
          margin-bottom: 20px;
          label {
            font-size: 18px;
            min-width: 75px;
          }
          .form-control {
            width: 48%;
          }
          &.target {
            margin-bottom: 10px;
            .checkbox {
              padding-left: 0;
            }
            label {
              font-size: 20px;
              &[for="checkbox2"]{
                font-size: 19px;
              }
            }
            .other .radio {
              margin-left: -5px;
            }
          }
        }
        .destination {
          width: 280px;
          .radio {
            margin-left: 0;
          }
        }
        .radio,
        .checkbox {
          margin: 0 0 0 20px;
          label {
            line-height: 26px;
            font-size: 18px;
            margin-right: 0;
          }
        }
        h4 {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }
  }
  .block2 {
    h2 {
      font-size: 20px;
      line-height: 28px;
      word-wrap: break-word;
    }
    .form-block.agreement-block .checkbox label {
      margin-right: 0;
    }
  }
  .block2 .promocode-block .inner {
    padding: 20px 20px 0 20px;
  }
  .block2 .promocode-block h3 {
    font-size: 26px;
  }
  .block2 .promocode-block .text-block {
    font-size: 18px;
  }
  .modal {
    .modal-dialog.modal-agreement {
      width: 295px;
      .btn {
        width: 130px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .test3 .block2 .form-block .form-group input.form-control, .test3 .block2 .form-block .form-group textarea, .test3 .block2 .form-block .form-group .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 80%;
  }
}