//colors
@color-black: #2b2a29;

// #b1
.block1 {
  background: url(../img/block1-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  height: 800px;
  padding-top: 20px;
  color: #fff;
  margin-bottom: 130px;
  header {
    background-color: transparent;
    .logo {
      float: left;
      display: inline-block;
      text-align: center;
      width: 162px;
      img {
        display: block;
        margin-bottom: -12px;
        width: 100%;
      }
      span {
        color: @color-black;
        font-weight: 700;
        font-size: 7px;
        letter-spacing: 1px;
        display: inline-block;
      }
    }
    .phone {
      color: @color-black;
      font-size: 24px;
      float: right;
      line-height: 60px;
      cursor: pointer;
      span {
        font-size: 32px;
      }
    }
    .btn {
      float: right;
      margin-left: 35px;
      margin-top: 8px;
      z-index: 9;
      span:nth-of-type(2){
        display: none;
      }
    }
  }
  .wrapper {
    height: 100%;
  }
  .content-block1 {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 35px;
    z-index: 2;
    p {
      width: 800px;
      margin: 0 auto;
      letter-spacing: 1px;
      font-family: BadScript;
      color: #1c1c1c;
      font-size: 42px;
    }
  }
  .item-picture {
    position: absolute;
    width: 480px;
    right: 50px;
    top: 100px;
    z-index: 3;
  }
  .previews {
    position: absolute;
    margin: 680px 0 0 0;
    right: 250px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 9;
    a {
      display: none;
      outline: none;
      transition: all .2s linear;
      position: relative;
      height: 100px;
      width: 80px;
      overflow: hidden;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      margin-right: 10px;
      z-index: 3;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
      }
      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3) {
        display: inline-block;
      }
    }
  }
  .item-order {
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 40px;
    width: 445px;
    float: left;
    border: 2px dashed #4cbada;
    background-color: #e1f4fc;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 20px;
    margin-top: 170px;
    > span {
      color: #1c1c1c;
      font-size: 30px;
      position: absolute;
      font-weight: 300;
      right: 20px;
      top: 10px;
    }
    img {
      width: 400px;
    }
    .price {
      margin: 10px auto;
    }
    .btn {
      width: 330px;
      font-size: 26px;
      height: 64px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
    }
  }
}

//#b-compare
.block-compare {
  padding: 50px 0;
  .slider {
    background: url(../img/block-compare-bg.png) center 5px no-repeat;
    background-size: contain;
    width: 100%;
    margin: 15px 0 0 0;
    padding-top: 60px;
    .item {
      float: left;
      padding-bottom: 90px;
      .img-container {
        //position: absolute;
        position: relative;
        width: 480px;
        //height: 484px;
        //top: 20px;
        img {
          width: 100%;
          &:nth-of-type(2) {
            display: none;
          }
        }
        .logo-container {
          position: absolute;
          width: 100%;
          height: 70px;
          bottom: -80px;
          text-align: center;
          .logo {
            width: auto;
            max-width: 80%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }
        &:nth-of-type(1){
          float: left;
          left: 60px;
          img:not(.logo){
            -webkit-border-top-left-radius: 50px;
            -webkit-border-bottom-left-radius: 50px;
            -moz-border-radius-topleft: 50px;
            -moz-border-radius-bottomleft: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
          }
        }
        &:nth-of-type(2){
          float: right;
          right: 60px;
          img:not(.logo){
            -webkit-border-top-right-radius: 50px;
            -webkit-border-bottom-right-radius: 50px;
            -moz-border-radius-topright: 50px;
            -moz-border-radius-bottomright: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
          }
          .logo {
            width: 140px;
          }
        }
      }
      .price-element {
        width: 19%;
        height: 14%;
        position: absolute;
        bottom: 140px;
        text-align: center;
        &:nth-of-type(3){
          background-color: #fff;
          left: 60px;
          padding: 16px 0;
          span {
            color: #2496b7;
          }
        }
        &:nth-of-type(4){
          background-color: #4cbada;
          right: 60px;
          padding: 5px 0;
          span {
            color: #fff;
          }
        }
        span {
          font-size: 28px;
          .rub-sign {
            &:after {
              top: 8px;
            }
          }
          &:nth-of-type(2){
            display: block;
            font-size: 14px;
            line-height: 12px;
          }
        }
      }
    }
    .slick-arrow {
      background-position: -134px -4px;
      top: 50%;
      width: 32px;
      margin-top: -27.5px;
      z-index: 1001;
      &.slick-prev {
        left: -30px;
      }
      &.slick-next {
        right: -30px;
      }
    }
    .slick-dots {
      list-style-type: none;
      padding: 0;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 30px;
      z-index: 1001;
      li {
        display: inline-block;
        margin: 0 5px;
        button {
          font-size: 0;
          width: 12px;
          height: 12px;
          padding: 0;
          line-height: 0;
          border: none;
          background-color: #bcd4de;
          box-sizing: border-box;
          transition: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          &:before {
            display: none;
          }
        }
        &.slick-active {
          button {
            background-color: #2496b7;
          }
        }
      }
    }
    .slick-dotted.slick-slider {
      margin-bottom: 0;
    }
  }
}

// #b2
.block2 {
  background: url(../img/block2-bg.png) center center no-repeat;
  height: 995px;
  padding: 270px 0 350px 0;
  margin-top: -290px;
  h2 {
    margin-bottom: 60px;
  }
  .slider.item-slider {
    float: left;
    width: 350px;
    .slick-dots {
      list-style-type: none;
      padding: 0;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -25px;
      z-index: 1001;
      li {
        display: inline-block;
        margin: 0 3px;
        button {
          font-size: 0;
          width: 12px;
          height: 12px;
          padding: 0;
          line-height: 0;
          background-color: #bcd4de;
          border: 2px solid #bcd4de;
          box-sizing: border-box;
          transition: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          &:before {
            display: none;
          }
        }
        &.slick-active {
          button {
            background-color: #2496b7;
            border-color: #2496b7;
          }
        }
      }
    }
  }
  .item-features {
    float: right;
    width: 720px;
    li {
      list-style: none;
      position: relative;
      padding-left: 45px;
      margin-bottom: 8px;
      color:  #1c1c1c;
      font-size: 18px;
      min-width: 380px;
      &:before {
        content: '';
        background: url(../img/sprites.png) -1px -2px no-repeat;
        //background-size: 720px;
        //width: 46px;
        //height: 34px;
        background-size: 480px;
        width: 32px;
        height: 24px;
        position: absolute;
        left: 0;
        //top: 1px;
        top: 2px;
      }
      &:nth-of-type(2n + 1){
        clear: left;
      }
    }
  }
}

// #b3
.block3 {
  padding: 0 0 50px 0;
  .steps-block {
    //width: 987px;
    height: 525px;
    margin: 75px auto 0 auto;
    position: relative;
    .step {
      background: 0 0 no-repeat;
      position: absolute;
      opacity: 0;
      transition: all .8s linear;
      div {
        font-style: italic;
        color: #1c1c1c;
        font-size: 22px;
        line-height: 26px;
        position: absolute;
        width: 265px;
        text-align: center;
        &:before {
          position: absolute;
          font-size: 24px;
          font-weight: 500;
          color: #fff;
          font-style: normal;
          line-height: 1;
        }
      }
      &.active {
        opacity: 1;
      }
      &.step1 {
        background-image: url(../img/block3-sequence-item1.png);
        width: 388px;
        height: 177px;
        left: 0;
        top: 0;
      }
      &.step2 {
        background-image: url(../img/block3-sequence-item2.png);
        width: 320px;
        height: 177px;
        left: 285px;
        top: 0;
      }
      &.step3 {
        background-image: url(../img/block3-sequence-item3.png);
        width: 310px;
        height: 352px;
        left: 570px;
        top: 0;
      }
      &.step4 {
        background-image: url(../img/block3-sequence-item4.png);
        width: 230px;
        height: 355px;
        left: 860px;
        top: 0;
        div {
          width: 205px;
        }
      }
      &.step5 {
        background-image: url(../img/block3-sequence-item5.png);
        width: 385px;
        height: 178px;
        left: 630px;
        top: 335px;
      }
      &.step6 {
        background-image: url(../img/block3-sequence-item6.png);
        width: 390px;
        height: 180px;
        left: 250px;
        top: 335px;
      }
      &.step7 {
        background-image: url(../img/block3-sequence-item7.png);
        width: 208px;
        height: 177px;
        left: 48px;
        top: 335px;
      }
      &:nth-child(1) div {
        top: 195px;
        left: -25px;
        &:before {
          content: '1';
          left: 37px;
          top: -118px;
        }
      }
      &:nth-child(2) div {
        top: 195px;
        left: -20px;
        &:before {
          content: '2';
          left: 32px;
          top: -118px;
        }
      }
      &:nth-child(3) div {
        top: 195px;
        left: -25px;
        &:before {
          content: '3';
          left: 37px;
          top: -119px;
        }
      }
      &:nth-child(4) div {
        top: 196px;
        left: 5px;
        &:before {
          content: '4';
          left: 6px;
          top: -120px;
        }
      }
      &:nth-child(5) div {
        top: 197px;
        left: 105px;
        width: 360px;
        &:before {
          content: '5';
          left: 86px;
          top: -120px;
        }
      }
      &:nth-child(6) div {
        top: 196px;
        left: 195px;
        width: 180px;
        &:before {
          content: '6';
          left: -4px;
          top: -119px;
        }
      }
      &:nth-child(7) div {
        top: 196px;
        left: -25px;
        &:before {
          content: '7';
          left: 37px;
          top: -120px;
        }
      }
    }
  }
}

// #b4
.block4 {
  background: url(../img/block4-bg.png) center center no-repeat;
  height: 1275px;
  padding: 250px 0 0 0;
  h2 {
    margin-bottom: 95px;
  }
  ul {
    margin-bottom: 20px;
    li {
      list-style: none;
      position: relative;
      padding-left: 115px;
      margin-bottom: 70px;
      &:before {
        content: '';
        background: url(../img/sprites.png) -1px -2px no-repeat;
        background-size: 800px;
        width: 52px;
        height: 44px;
        position: absolute;
        left: 0;
        top: 1px;
      }
      h4 {
        color: #1c1c1c;
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 5px;
      }
      p {
        color: #1c1c1c;
        font-size: 19px;
        font-weight: 300;
      }
    }
  }
  .btn {
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    font-size: 24px;
    width: 424px;
    height: 70px;
    display: block;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -212px;
    z-index: 9;
  }
}

// #b5
.block5 {
  padding: 0;
  overflow: hidden;
  width: 100%;
  h2 {
    text-align: center;
  }
  p {
    color: #1c1c1c;
    font-size: 18px;
    text-align: center;
    margin: 35px 0;
  }
  .video-container {
    background: url(../img/block5-bg.png) center 0 no-repeat;
    width: 1280px;
    background-size: contain;
    height: 707px;
    padding: 92px 0;
    position: relative;
    margin: 50px auto 30px auto;
    .video-wrapper {
      background: url(../img/video-placeholder.jpg) 0 0 no-repeat;
      width: 920px;
      height: 517px;
      margin: 0 auto;
      box-shadow: 0 16px 41px 0 rgba(27, 121, 149, 0.43);
      iframe {
        display: none;
        width: 100%;
        height: 100%;
      }
    }
    .video {
      position: absolute;
      left: 50%;
      margin-left: -105px;
      top: 50%;
      margin-top: -83px;
      display: block;
      width: 210px;
      height: 166px;
      span {
        font-family: BadScript;
        font-size: 38px;
        color: #1c1c1c;
      }
    }
  }
  .btn {
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    font-size: 24px;
    width: 424px;
    height: 70px;
    margin: 0 auto;
    display: block;
  }
}

// #b6
.block6 {
  background: url(../img/block6-bg.png) center center no-repeat;
  //background-size: cover;
  padding-top: 240px;
  height: 1347px;
  width: 100%;
  overflow: hidden;
  h2 {
    width: 800px;
    margin: 0 auto 60px auto;
  }
  .wrapper {
    width: 940px;
  }
  img {
    position: absolute;
    &.pic1 {
      left: -240px;
      top: 50px;
      width: 225px;
    }
    &.pic2 {
      right: -240px;
      top: 20px;
      width: 230px;
    }
  }
  .content-block {
    float: left;
    width: 445px;
    border: 2px dashed #1c1c1c;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    color: #1c1c1c;
    padding: 25px 20px;
    h4 {
      font-size: 26px;
      text-align: center;
      margin: 0 0 30px 0;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;
        font-size: 18px;
        &:before {
          content: '';
          background: url(../img/sprites.png) -27px -1px no-repeat;
          background-size: 380px;
          width: 23px;
          height: 18px;
          position: absolute;
          left: 0;
          top: 7px;
        }
      }
    }
    &:nth-of-type(2){
      float: right;
    }
  }
  .text-hint {
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 300;
    margin: 30px;
    text-align: center;
  }
}

// #b7
.block7 {
  background: url(../img/block7-bg.png) center top no-repeat;
  padding: 250px 0 100px 0;
  margin-top: -350px;
  h2 {
    text-align: center;
  }
  .slider {
    margin-top: 60px;
    .item {
      float: left;
      text-align: center;
      background-color: #fff;
      margin: 0 15px;
      outline: none;
      box-shadow: 0 10px 31px 0 rgba(38, 49, 49, 0.2);
      transition: all .8s linear;
      top: 0;
      opacity: 1;
      &.slick-active.inactive {
        top: -1000px;
        opacity: 0;
      }
      .heading {
        padding: 22px 20px 18px 20px;
        h4 {
          font-family: BadScript;
          color: #436363;
          font-size: 30px;
          line-height: 40px;
          text-align: center;
          margin: 0;
        }
      }
      .image-container {
        height: 216px;
        overflow: hidden;
        a {
          outline: none;
        }
        img {
          width: 100%;
          cursor: pointer;
        }
        .btn-play {
          background: url(../img/sprites.png) 0 0 no-repeat;
          background-size: 412px;
          width: 54px;
          height: 54px;
          margin: 0 auto 15px auto;
          position: absolute;
          right: 10px;
          bottom: -5px;
          outline: none;
          &:hover {
            background-position: 0 -53px;
          }
        }
      }
      .content {
        background: url(../img/content-block-bg.png) 15px 18px no-repeat;
        font-style: italic;
        color: #436363;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        padding: 30px 35px;
        //min-height: 380px;
      }
      .previews {
        a {
          display: none;
          float: left;
          cursor: pointer;
          position: relative;
          margin-bottom: 10px;
          outline: none;
          width: 155px;
          height: 155px;
          overflow: hidden;
          &:nth-of-type(1),
          &:nth-of-type(2),
          &:nth-of-type(3),
          &:nth-of-type(4) {
            display: block;
          }
          &:before {
            content: '';
            opacity: 0;
            background-color: #28afbd;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
          }
          &:after {
            content: '';
            background: url(../img/sprites-common.png) -58px -255px no-repeat;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 50%;
            margin-top: -20px;
            z-index: 10;
            opacity: 0;
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
          }
          &:nth-child(even){
            margin-right: 10px;
            margin-left: 5px;
          }
          &:nth-child(odd){
            margin-left: 10px;
            margin-right: 5px;
            clear: left;
          }
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
          }
          &:hover {
            &:before {
              content: '';
              opacity: 0.6;
            }
            &:after {
              opacity: 1;
            }
          }
          &.rinosha {
            &:nth-of-type(1){
              img {
                width: auto;
                height: 100%;
              }
            }
          }
          &.yekaterina_belikh {
            &:nth-of-type(3),
            &:nth-of-type(4){
              img {
                width: auto;
                height: 100%;
              }
            }
          }
          &.sofisews {
            &:nth-of-type(3){
              display: none;
            }
          }
        }
      }
    }
  }
}

// #b8
.block8 {
  background: url(../img/block8-bg.jpg) 0 375px no-repeat;
  padding: 0;
  height: 988px;
  position: relative;
  h2 {
    color: #64bac3;
    text-align: center;
    margin-bottom: 60px;
  }
  .wrapper {
    height: 100%;
  }
  .socials {
    text-align: center;
    .item {
      display: inline-block;
      margin: 0 36px;
      &:hover {
        opacity: 0.7;
      }
      i {
        background: url(../img/sprites.png) no-repeat;
        margin: 0 auto 10px auto;
        display: block;
      }
      span {
        font-style: italic;
        color: #436363;
        font-size: 18px;
        line-height: 33px;
      }
      &.inst {
        i {
          background-position: -172px -2px;
          width: 42px;
          height: 42px;
        }
      }
      &.fb {
        i {
          background-position: -217px -2px;
          width: 25px;
          height: 42px;
        }
      }
      &.ok {
        i {
          background-position: -245px -2px;
          width: 26px;
          height: 42px;
        }
      }
      &.vk {
        i {
          background-position: -274px -3px;
          width: 34px;
          height: 40px;
        }
      }
      &.tg {
        i {
          background-position: -311px -3px;
          width: 47px;
          height: 42px;
        }
      }
      &.ytb {
        i {
          background-position: -362px -2px;
          width: 50px;
          height: 38px;
          margin-bottom: 12px;
        }
      }
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  .slider.tablet-slider {
    background: url(../img/tablet.png) 0 0 no-repeat;
    width: 667px;
    height: 446px;
    position: absolute;
    left: 50%;
    margin-left: -305px;
    bottom: 185px;
    padding: 20px 60px;
    .item {
      float: left;
      height: 406px;
      img {
        width: 100%;
      }
    }
    .slick-arrow {
      background: url(../img/sprites-common.png) -134px -2px no-repeat;
      background-position: -304px 0;
      background-size: 700px;
      top: 200px;
      width: 22px;
      height: 40px;
      &.slick-prev {
        left: 85px;
      }
      &.slick-next {
        right: 85px;
      }
    }
  }
  .hands {
    position: absolute;
    bottom: -5px;
    width: 888px;
    left: 50%;
    margin-left: -444px;
    pointer-events: none;
    z-index: 9999;
  }
}

// #b9
.block9 {
  background: url(../img/block1-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  height: 800px;
  color: #fff;
  margin-bottom: 130px;
  .wrapper {
    height: 100%;
  }
  .item-picture {
    position: absolute;
    width: 480px;
    right: 50px;
    top: 100px;
    z-index: 3;
  }
  .previews {
    position: absolute;
    margin: 630px 0 0 0;
    right: 280px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 9;
    a {
      display: none;
      outline: none;
      transition: all .2s linear;
      position: relative;
      height: 90px;
      width: 70px;
      overflow: hidden;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      margin-right: 10px;
      z-index: 3;
      img {
        //height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
      }
      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3) {
        display: inline-block;
      }
    }
  }
  .item-order {
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 40px;
    width: 445px;
    float: left;
    border: 2px dashed #4cbada;
    background-color: #e1f4fc;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 20px;
    margin-top: 170px;
    > span {
      color: #1c1c1c;
      font-size: 30px;
      position: absolute;
      font-weight: 300;
      right: 20px;
      top: 10px;
    }
    img {
      width: 400px;
    }
    .price {
      margin: 10px auto;
    }
    .btn {
      width: 330px;
      font-size: 26px;
      height: 64px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
    }
  }
  .footer {
    background: url(../img/block9-14-bg.jpg) center 0 no-repeat;
    background-size: cover;
    position: relative;
    padding: 0 0 40px 0;
    &:before {
      content: '';
      background-color:  rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
    }
    .info,
    .socials-container span {
      font-style: italic;
      color: #888;
      font-size: 16px;
      float: left;
      line-height: 34px;
      margin-top: 45px;
      a {
        text-decoration: underline!important;
        color: #888;
        outline: none;
      }
    }
    .socials-container {
      width: 454px;
      float: right;
      margin-top: 56px;
      span {
        margin: 0 20px 0 0;
        line-height: 42px;
      }
      a {
        background: url(../img/sprites-common.png) no-repeat;
        display: block;
        margin: 0 5px;
        width: 44px;
        height: 44px;
        float: left;
        &.vk {
          background-position: -354px -243px;
        }
        &.inst {
          background-position: -405px -243px;
        }
        &.fb {
          background-position: -455px -243px;
        }
        &.ok {
          background-position: -505px -243px;
        }
        &.tg {
          background-position: -555px -243px;
        }
        &.ytb {
          background-position: -605px -243px;
          margin-right: 0;
        }
      }
    }
  }
}

//@Media
@media screen and (min-width: 1600px){
  .slider .slick-arrow.slick-prev {
    left: -150px;
  }
  .slider .slick-arrow.slick-next {
    right: -150px;
  }
}
@media screen and (max-width: 1279px){
  .block5 {
    overflow: hidden;
    height: 850px;
    .video-container {
      position: absolute;
      left: 50%;
      margin-left: -640px;
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      margin-top: -10px;
    }
    .btn {
      position: absolute;
      bottom: 60px;
      left: 50%;
      margin-left: -212px;
    }
  }
  .block9 .footer .info {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1260px){
  .block3 {
    .content-block {
      right: -20px;
    }
    .sign {
      right: 65px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .block-compare {
    .slider .slick-arrow.slick-prev {
      left: 10px;
    }
    .slider .slick-arrow.slick-next {
      right: 10px;
    }
  }
  .block6 {
    background: url(../img/block6-bg-m.jpg);
    height: auto;
    padding: 80px 0 10px 0;
    .wrapper {
      height: 100%;
      width: 100%;
    }
    .content-block,
    .content-block:nth-of-type(2){
      padding: 20px 20px 20px 15px;
      width: 580px;
      margin: 0 auto 40px auto;
      float: none;
    }
  }
  .block7 {
    background: #e1f4fc;
    margin-top: 0;
    padding: 60px 0 0 0;
    height: auto;
    .slider {
      width: 740px;
      margin: 60px auto 0 auto;
    }
  }
  .block8 {
    padding: 60px 0 0 0;
  }
  .block9 {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    h2 {
      font-size: 40px;
    }
    .image-container {
      background: url(../img/block9-items-m.png) 0 0 no-repeat;
      width: 719px;
      height: 1022px;
      position: absolute;
      left: 50%;
      margin-left: -348px;
      top: 80px;
      .item {
        background: none!important;
        width: auto!important;
        height: auto!important;
        &.item1 {
          p {
            left: -75px;
            top: 152px;
          }
        }
        &.item2 {
          p {
            left: -35px;
            top: 108px;
          }
        }
        &.item3 {
          p {
            left: -285px;
            top: 350px;
          }
        }
        &.item4 {
          p {
            &:nth-child(1) {
              right: 45px;
              top: 368px;
            }
            &:nth-child(2) {
              right: 272px;
              top: 332px;
            }
          }
        }
        &.item5 {
          p {
            right: -150px;
            top: -105px;
          }
        }
        &.item6 {
          p {
            left: 56px;
            top: 650px;
          }
        }
      }
    }
    .box {
      display: none;
    }
    .footer {
      margin-top: 130px;
      .info {
        margin-top: 20px;
      }
      .socials-container {
        margin-top: 30px;
      }
    }
  }
}
@media screen and (max-width: 1180px){
  .block2 {
    //ul {
    //  width: 800px;
    //}
  }
  .block3 {
    .steps-block {
      width: 100%;
      height: 1440px;
      padding: 0 130px;
      .step {
        div:before {
          font-size: 30px;
        }
        &.step1,
        &.step4,
        &.step5 {
          left: 50%!important;
        }
        &.step2,
        &.step3,
        &.step6 {
          left: auto!important;
          right: 50%!important;
        }
        &.step1 {
          background-image: url(../img/block3-sequence-item1-m.png);
          margin-left: -320px;
          height: 230px;
        }
        &.step2 {
          background-image: url(../img/block3-sequence-item2-m.png);
          margin-right: -336px;
          width: 300px;
          height: 420px;
        }
        &.step3 {
          background-image: url(../img/block3-sequence-item3-m.png);
          margin-right: -295px;
          top: 355px;
          width: 370px;
          height: 225px;
          div {
            top: 194px;
            left: 127px;
          }
        }
        &.step4 {
          background-image: url(../img/block3-sequence-item4-m.png);
          margin-left: -358px;
          top: 355px;
          width: 300px;
          height: 430px;
          div {
            right: -32px;
          }
        }
        &.step5 {
          background-image: url(../img/block3-sequence-item5-m.png);
          margin-left: -320px;
          top: 730px;
          width: 380px;
          height: 225px;
        }
        &.step6 {
          background-image: url(../img/block3-sequence-item6-m.png);
          margin-right: -425px;
          top: 730px;
          height: 470px;
          div {
            top: 197px;
          }
        }
        &.step7 {
          background-image: url(../img/block3-sequence-item7-m.png);
          width: 260px;
          margin-left: -135px;
          height: 225px;
          left: 50%;
          top: 1120px;
        }
        &:nth-child(1) div {
          top: 240px;
          left: 0;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
        &:nth-child(2) div {
          top: 240px;
          left: 0;
          &:before {
            left: 16px;
            top: -145px;
          }
        }
        &:nth-child(3) div {
          top: 240px;
          left: 110px;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
        &:nth-child(4) div {
          top: 240px;
          left: 75px;
          &:before {
            left: -20px;
            top: -144px;
          }
        }
        &:nth-child(5) div {
          top: 240px;
          left: -50px;
          &:before {
            left: 66px;
            top: -144px;
          }
        }
        &:nth-child(6) div {
          top: 240px;
          left: 45px;
          &:before {
            left: -30px;
            top: -144px;
          }
        }
        &:nth-child(7) div {
          top: 240px;
          left: 0;
          &:before {
            left: 15px;
            top: -144px;
          }
        }
      }
    }
  }
  .block7 {
    .courses {
      .item {
        float: none;
        margin: 0 auto;
        &.base {
          margin: 50px auto 0 auto;
          .footer {
            padding-top: 25px;
            padding-bottom: 15px;
          }
        }
        &.lingerie {
          margin: 50px auto 0 auto;
        }
        ul {
          display: none;
        }
        .footer {
          padding-top: 25px;
          padding-bottom: 15px;
          .btn:before {
            display: none;
          }
        }
      }
    }
  }
  .block8 {
    h2 {
      font-size: 50px;
    }
    .master-classes {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -940px;
      position: absolute;
      left: 50%;
      width: 1110px;
      margin-left: -555px;
      .item {
        height: 1280px;
        margin-bottom: 90px;
        .bottom {
          text-align: center;
          ul {
            text-align: left;
            margin-bottom: 20px;
            min-height: 280px;
            li p {
              font-size: 20px;
            }
          }
          .price {
            background: url(../img/block8-price-bg.png) center 0 no-repeat;
            float: none;
            width: 100%;
            height: 150px;
            background-size: 360px;
            margin: 0 auto;
            p {
              font-size: 40px;
              line-height: 76px;
              .rub-sign:after {
                top: -3px;
                right: 8px;
              }
            }
          }
          .btn {
            float: none;
            width: 400px;
            font-size: 44px;
            height: 120px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
          }
        }
        &.crook {
          .bottom {
            ul {
              min-height: 280px;
            }
          }
        }
        &.dress {
          .bottom {
            ul {
              min-height: 280px;
            }
          }
        }
        &.brigitte {
          min-height: 730px;
          height: 730px;
          margin-bottom: 50px;
          .bottom {
            .price {
              width: 350px;
              left: 130px;
              top: 40px;
            }
          }
          .btn {
            float: none;
            top: 34px;
            left: 570px;
          }
        }
      }
    }
  }
  .block8 {
    .socials {
      width: 560px;
      position: absolute;
      left: 50%;
      margin-left: -280px;
      .item {
        margin: 0 36px 40px 36px;
        &:first-of-type {
          margin-left: 36px;
        }
        &:last-of-type {
          margin-right: 36px;
        }
      }
    }
    .slider.tablet-slider {
      margin-left: -333.5px;
      bottom: 60px;
    }
    .hands {
      display: none;
    }
  }
}
@media screen and (max-width: 1140px){
  .block-compare .slider .item {
    .img-container {
      width: calc(~"48.5% - 60px");
    }
    .price-element {
      width: 16%;
      &:nth-of-type(3) {
        padding: 20px 0;
      }
      &:nth-of-type(4) {
        padding: 11px 0;
      }
      span {
        font-size: 2vw;
        .rub-sign {
          &:after {
            font-size: 1vw;
            top: 9px;
          }
        }
        &:nth-of-type(2) {
          font-size: 1vw;
        }
      }
    }
  }
}



@media screen and (max-width: 1100px){
  .block-compare {
    .wrapper {
      padding: 0;
    }
  }
  .block2 {
    background: #e1f4fc;
    padding: 80px 0 10px 0;
    height: auto;
    margin-top: 0;
    .slider.item-slider {
      float: none;
      display: block;
      margin: 0 auto;
    }
    .item-features {
      float: none;
      width: 700px;
      margin: 40px auto;
    }
  }
  .block3 {
    padding: 0;
    .steps-block {
      height: 1470px;
    }
  }
  .block4 {
    background: #e1f4fc;
    height: auto;
    padding: 60px 0 0 0;
    h2 {
      margin-bottom: 60px;
    }
  }
  .block5 {
    height: 910px;
    padding-top: 60px;
  }
}
@media screen and (max-width: 1050px){
  .block1,
  .block9 {
    background: url(../img/block1-bg-mobile.jpg) center no-repeat;
    height: 1500px;
    background-size: cover;
    margin-bottom: 0;
    .item-picture {
      left: 50%;
      margin-left: -240px;
      margin-top: 50px;
    }
    .item-order {
      float: none;
      margin: 880px auto 0 auto;
      > span {
        font-size: 26px;
        right: 25px;
        top: 5px;
      }
    }
    .previews {
      margin: 720px 0 0 -240px;
      float: none;
      position: absolute;
      left: 50%;
      right: auto;
    }
    .content-block1 {
      p {
        width: auto;
        padding: 0 20px;
      }
    }
    //.content-block1 {
    //  background: url(../img/content-block-1-bg-mobile.png) center center no-repeat;
    //  height: 235px;
    //  width: 670px;
    //  font-size: 41px;
    //  margin: 70px auto 0 auto;
    //  position: relative;
    //  padding: 73px 130px;
    //  p {
    //    width: auto;
    //  }
    //}
  }
  .block9 {
    height: auto;
    .wrapper {
      height: auto;
    }
    .item-picture {
      margin-top: 0;
      top: 70px;
    }
    .previews {
      margin: 600px 0 0 -240px;
    }
    .item-order {
      margin: 760px auto 0 auto;
    }
    .footer {
      margin-top: 60px;
    }
  }
}
@media screen and (max-width: 1000px){
  .block-compare {
    .slider {
      .item {
        .price-element {
          &:nth-of-type(3) {
            padding: 18px 0;
          }
          &:nth-of-type(4) {
            padding: 11px 0;
          }
        }
      }
    }
  }
  .block5 {
    height: 700px;
    h2 {
      font-size: 42px;
    }
    .video-container {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      top: 15px;
    }
    .btn {
      bottom: 30px;
    }
  }
  .block7 {
    text-align: center;
    .courses {
      margin-top: 40px;
    }
    .h-txt1 {
      background-image: url(../img/block7-text-block-bg-m.png);
      width: 400px;
      padding: 10px 50px;
      display: inline-block;
      p {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .block9 {
    height: 1450px;
    overflow: hidden;
    .footer-badges {
      display: none;
    }
    .contact-form {
      width: 660px;
      position: absolute;
      left: 50%;
      margin: 80px 0 0 -330px;
      h2 {
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 45px;
      }
      .form-wrapper {
        padding: 0;
        .form-group {
          margin-bottom: 10px;
          .form-control {
            height: 90px;
            font-size: 30px;
          }
        }
        .btn {
          height: 104px;
          -webkit-border-radius: 120px;
          -moz-border-radius: 120px;
          border-radius: 120px;
          font-size: 34px;
          margin-top: 28px;
        }
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 170px;
      .socials-container {
        display: none;
      }
      .info {
        margin: 0;
        width: 100%;
        float: none;
        text-align: center;
        padding: 48px 0;
      }
    }
  }
}
@media screen and (max-width: 950px){
  .block2 {
    h2 {
      font-size: 40px;
    }
  }
}
@media screen and (max-width: 900px){
  .block1,
  .block2,
  .block3 {
    overflow: hidden;
  }
  .block-compare .slider {
    padding-top: 50px;
    .item {
      .price-element:nth-of-type(3) {
        padding: 15px 0;
      }
      .price-element:nth-of-type(4) {
        padding: 8px 0;
      }
    }
  }
  .block4 {
    ul {
      li {
        padding-left: 78px;
        &:before {
          top: 8px;
        }
        h4 {
          font-size: 42px;
        }
        p {
          font-size: 28px;
        }
      }
    }
  }
  .block6 {
    h2 {
      width: auto;
      font-size: 42px;
      padding: 0 30px;
    }
  }
  .block7 {
    overflow: hidden;
    .slider {
      width: 370px;
      .slick-list {
        overflow: visible;
      }
      .item.slick-slide {
        &.inactive {
          top: auto;
          opacity: 1;
        }
        &:not(.slick-active){
          opacity: 0.5;
        }
      }
      .slick-arrow {
        display: none;
      }
    }
  }
  .block9 {
    .slider.fullsize .slick-arrow {
      &.slick-prev {
        left: 40px;
      }
      &.slick-next {
        right: 40px;
      }
    }
  }

}
@media screen and (max-width: 780px){
  .block2 {
    .item-features {
      width: auto;
      padding-right: 20px;
      li {
        margin-bottom: 12px;
      }
    }
  }
  .block9 {
    .image-container {
      -moz-transform: scale(0.85);
      -webkit-transform: scale(0.85);
      -o-transform: scale(0.85);
      -ms-transform: scale(0.85);
      transform: scale(0.85);
      top: 10px;
    }
    .contact-form {
      -moz-transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -o-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      margin: -30px 0 0 -330px;
    }
    .footer {
      height: 100px;
      .info {
        padding: 22px 0;
        line-height: 28px;
      }
    }
  }
}
@media screen and (max-width: 720px){
  .button.btn-up,
  .btn.btn-up {
    width: 32px;
    height: 32px;
    right: 14px;
    bottom: 14px;
    &:before {
      background-size: 600px;
      background-position: -82px -19px;
      width: 20px;
      height: 14px;
      margin-left: -10px;
      margin-top: -7px;
    }
  }
  #colorbox {
    #cboxWrapper {
      #cboxContent {
        margin: 30px 30px 50px 30px;
      }
    }
  }
  .block1,
  .block9 {
    padding-top: 10px;
    height: 940px;
    padding-bottom: 60px;
    background: url(../img/block1-bg-mobile.jpg) 0 0 no-repeat;
    > .wrapper {
      transform: scale(0.6);
      margin-top: -180px;
    }
  }
  .block1 {
    header {
      .btn {
        padding: 0 14px 0 24px;
        line-height: 22px;
        font-size: 8px;
        span:nth-of-type(1){
          display: none;
        }
        span:nth-of-type(2){
          display: inline;
        }
        &:before {
          content: '';
          background: url(../img/sprites.png) -17px -8px no-repeat;
          background-size: 130px;
          position: absolute;
          width: 14px;
          height: 14px;
          left: 5px;
          top: 4px;
        }
        &:hover {
          &:before {
            background-position: -31px -8px;
          }
        }
      }
      .phone {
        display: none;
      }
    }
  }
  .block9 {
    height: 1000px;
    > .wrapper {
      margin-top: -190px;
    }
    .item-picture {
      top: 170px;
    }
    .previews {
      margin: 700px 0 0 -240px;
    }
    .item-order {
      margin: 820px auto 0 auto;
    }
  }
  .block-compare {
    h2 {
      font-size: 40px;
    }
    .slider {
      background: none;
      padding-top: 30px;
      .item {
        .img-container {
          &:nth-of-type(1){
            width: 50%;
            left: 0;
          }
          &:nth-of-type(2){
            width: 50%;
            right: 0;
          }
          > img {
            -webkit-border-radius: 0!important;
            -moz-border-radius: 0!important;
            border-radius: 0!important;
            &:nth-of-type(1){
              display: none;
            }
            &:nth-of-type(2){
              display: initial;
            }
          }
          .logo-container {

          }
        }
        .price-element {
          width: 50%;
          bottom: 90px;
          span {
            font-size: 6.5vw;
            .rub-sign {
              &:after {
                font-size: 3.5vw;
                top: 21px;
                right: 5px;
              }
            }
            &:nth-of-type(2){
              font-size: 2.2vw;
              line-height: 1px;
            }
          }
          &:nth-of-type(3){
            background-color: #edf5f7;
            left: 0;
          }
          &:nth-of-type(4){
            right: 0;
            padding-top: 0;
          }
        }
      }
    }
  }
  .video {
    .btn-play {
      margin-bottom: 20px;
      &:hover {
        background-position: initial;
      }
    }
    span {
      position: relative;
      font-size: 20px;
      &:after {
        content: '';
        background: url(../img/sprites.png) -515px -288px no-repeat;
        position: absolute;
        width: 64px;
        height: 79px;
        right: -18px;
        top: -78px;
      }
    }
  }
  .block2 {
    h2 {
      font-size: 40px;
    }
    ul {
      margin-top: 50px;
      li p {
        font-size: 20px;
      }
    }
    .content-block1 {
      margin-top: 40px;
    }
  }
  .block3 {
    h2 {
      font-size: 40px;
    }
    .steps-block {
      height: 1220px;
      top: -70px;
      margin-top: 0;
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      .step {
        div {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .block5 {
    height: 510px;
    padding: 40px 0;
    h2 {
      font-size: 32px;
    }
    .video-container {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      top: -60px;
    }
    .btn {
      transform: scale(0.5);
      bottom: 20px;
    }
  }
  .block6 {
    .items {
      width: 500px;
      margin-left: -250px;
    }
  }
  .block7 h2 {
    font-size: 45px;
  }
  .block7 {
    h2 {
      font-size: 40px;
    }
  }
  .block8 {
    background: transparent;
    height: 850px;
    h2 {
      font-size: 50px;
      margin-bottom: 50px;
    }
    .master-classes {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      margin-top: -1430px;
    }
    .slider.tablet-slider {
      background: transparent;
      width: 100%;
      padding: 0;
      left: 0;
      margin-left: 0;
      bottom: 0;
      height: auto;
      max-height: 410px;
      .item {
        height: auto;
      }
      .slick-arrow {
        display: none!important;
      }
    }
  }
}
@media screen and (max-width: 680px){
  .block-compare {
    .slider .item .price-element:nth-of-type(3) {
      padding: 10px 0;
    }
  }
  .block4 {
    padding: 40px 0 15px 0;
    h2 {
      font-size: 36px;
      margin-bottom: 60px;
    }
    ul {
      li {
        padding-left: 65px;
        &:before {
          background-size: 600px;
          width: 38px;
          height: 30px;
          top: 5px;
          margin-bottom: 50px;
        }
        h4 {
          font-size: 26px;
        }
        p {
          font-size: 16px;
          padding-right: 20px;
        }
      }
    }
  }
  .block6 {
    padding: 40px 0 10px 0;
    h2 {
      font-size: 34px;
    }
    .content-block {
      -moz-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      margin-top: -60px;
      width: 100%;
    }
    .content-block:nth-of-type(2){
      margin-top: -95px;
      margin-bottom: 0;
      width: 100%;
    }
  }
  .block9 {
    //height: 820px;
    .image-container {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      top: -110px;
    }
  }
}
@media screen and (max-width: 600px){
  .block1 {
    height: 900px;
    margin: 0;
    header {
      .logo {
        width: 90px;
        span {
          font-size: 5px;
        }
      }
    }
  }
  .block2 {
    h2 {
      font-size: 28px;
    }
    ul li p {
      font-size: 18px;
    }
    ul li:before {
      top: 8px;
    }
    .content-block1 {
      padding: 52px 0 0 0;
      p {
        font-size: 20px;
        width: 325px;
      }
    }
    .content-block2 {
      margin-left: -25px;
      margin-right: -25px;
      p {
        font-size: 40px;
      }
      .btn {
        padding: 10px 24px;
        font-size: 16px;
      }
    }
  }
  .block-compare {
    .slider .item .price-element span .rub-sign:after {
      top: 16px;
    }
  }
  .block3 {
    h2 {
      font-size: 32px;
    }
    .steps-block {
      top: -150px;
      height: 920px;
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
    }
  }
  .block8 {
    padding: 45px 0;
    overflow: hidden;
    height: 700px;
    .wrapper {
      padding: 0;
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -140px;
      h2 {
        position: absolute;
        width: 600px;
        left: 50%;
        margin-left: -300px;
        top: 30px;
      }
      .socials {
        top: 140px;
      }
    }
  }
  .block9 {
    height: 850px;
    > .wrapper {
      margin-top: -320px;
    }
  }
}
@media screen and (max-width: 550px){
  .block1 {
    > .wrapper {
      .content-block1 {
        p {
          font-size: 36px;
        }
      }
    }
  }
  .block2 {
    .slider.item-slider {
      width: 60%;
    }
  }
  .block6 {
    h2 {
      font-size: 28px;
    }
    .items {
      -moz-transform: scale(0.6);
      -webkit-transform: scale(0.6);
      -o-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      margin-top: -25px;
    }
  }
}
@media screen and (max-width: 520px){
  .block8 {
    height: 680px;
  }
}


@media screen and (max-width: 500px){
  .block2 {
    padding-bottom: 0;
    ul {
      padding-left: 0;
      li:before {
        top: 4px;
      }
    }
  }
  .block-compare {
    .slider .item .price-element span .rub-sign:after {
      top: 14px;
    }
  }
  .block4 {
    padding-bottom: 5px;
    h2 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    ul {
      padding: 0 10px;
      li {
        margin-bottom: 35px;
      }
    }
  }
  .block5 {
    height: 430px;
    h2 {
      font-size: 26px;
      padding: 0 25px;
    }
    .video-container {
      -moz-transform: scale(0.3);
      -webkit-transform: scale(0.3);
      -o-transform: scale(0.3);
      -ms-transform: scale(0.3);
      transform: scale(0.3);
      top: -100px;
    }
    .btn {
      bottom: 10px;
    }
  }
  .block8 {
    height: 1570px;
    h2 {
      font-size: 40px;
    }
    .master-classes {
      -moz-transform: scale(0.3);
      -webkit-transform: scale(0.3);
      -o-transform: scale(0.3);
      -ms-transform: scale(0.3);
      transform: scale(0.3);
      margin-top: -1700px;
    }
  }
  .block9 {
    //height: 690px;
    h2 {
      font-size: 28px;
    }
    .image-container {
      -moz-transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -o-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
      top: -175px;
    }
  }
  .block8 {
    height: 660px;
  }
  .block9 {
    .contact-form {
      -moz-transform: scale(0.47);
      -webkit-transform: scale(0.47);
      -o-transform: scale(0.47);
      -ms-transform: scale(0.47);
      transform: scale(0.47);
      margin: -110px 0 0 -330px;
    }
    .footer {
      height: 80px;
      .info {
        line-height: 20px;
        font-size: 12px;
        padding: 20px 0;
      }
    }
  }
}
@media screen and (max-width: 460px){
  .block5 {
    height: 440px;
    .video-container {
      top: -90px;
    }
    p {
      font-size: 14px;
    }
  }
  .block6 {
    padding: 40px 0;
    h2 {
      font-size: 22px;
      margin: 0 auto 40px auto;
    }
    .content-block,
    .content-block:nth-of-type(2){
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      margin-top: 0;
      h4 {
        font-size: 18px;
        margin: 0 0 20px 0;
      }
      ul {
        li {
          font-size: 14px;
          padding-left: 32px;
        }
      }
    }
  }
  .block8 {
    height: 630px;
  }
}
@media screen and (max-width: 420px){
  .block1,
  .block9 {
    height: auto;
    > .wrapper {
      margin-top: -180px;
      padding-bottom: 60px;
    }
    .wrapper {
      transform: none;
      .content-block1 p {
        font-size: 28px;
      }
      .item-picture {
        //left: auto;
        //right: auto;
        //top: auto;
        //margin: 130px 0 0 0;
        //position: relative;
        //width: 85%;
        width: 300px;
        margin-left: -150px;
        margin-top: 4px;
      }
      .previews {
        margin: 540px 0 0 -150px;
        a {
          height: 70px;
          width: 52px;
          margin-right: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
      .item-order {
        margin: 620px auto 0 auto;
        width: 100%;
        padding: 45px 20px 30px 20px;
        img {
          width: 80%;
        }
        > span {
          font-size: 18px;
          right: 25px;
          top: 15px;
        }
        .btn {
          width: 100%;
        }
      }
    }
  }
  .block1 {
    padding-bottom: 0;
    .wrapper {
      .content-block1 {
        top: 210px;
      }
      .item-picture {
        margin-top: 0;
        top: 300px;
      }
      .previews {
        margin: 660px 0 0 -150px;
      }
      .item-order {
        margin: 750px auto 0 auto;
      }
    }
  }
  .block9 {
    .wrapper {
      .previews {
        margin: 505px 0 0 -150px;
      }
    }
    .image-container {
      -moz-transform: scale(0.4);
      -webkit-transform: scale(0.4);
      -o-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
      top: -240px;
    }
    .item-order {
      margin: 600px auto 0 auto;
    }
  }
  .block-compare {
    padding: 25px 0 25px 0;
    h2 {
      font-size: 20px;
    }
    .slider {
      margin: 0;
      padding-top: 25px;
      .item {
        .price-element:nth-of-type(3) {
          padding: 8px 0;
        }
        .price-element:nth-of-type(4) {
          padding: 4px 0 8px 0;
        }
        .price-element span .rub-sign:after {
          top: 11px;
          right: 3px;
        }
      }
    }
  }
  .video {
    .btn-play {
      width: 65px;
      height: 65px;
      background-size: 500px;
      margin-bottom: 10px;
    }
    span {
      font-size: 12px;
      &:after {
        background-position: -321px -180px;
        position: absolute;
        width: 41px;
        height: 49px;
        right: 0;
        top: -50px;
        background-size: 600px;
      }
    }
    &:hover {
      .btn-play {
        background-position: 0 -64px;
      }
    }
  }
  .block2 {
    padding-top: 90px;
    .item-features {
      margin-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      width: auto;
      li {
        margin-bottom: 20px;
        padding-left: 45px;
        font-size: 16px;
        min-width: initial;
        &:before {
          background-size: 500px;
          width: 32px;
          height: 24px;
          top: 2px;
        }
      }
    }
  }
  .block3 {
    background-position: -390px 0;
    padding: 10px 0 0 0;
    h2 {
      font-size: 25px;
    }
    .steps-block {
      top: -150px;
      height: 690px;
      -moz-transform: scale(0.43);
      -webkit-transform: scale(0.43);
      -o-transform: scale(0.43);
      -ms-transform: scale(0.43);
      transform: scale(0.43);
    }
  }
  .block4 {
    h2 {
      font-size: 28px;
    }
    ul {
      li {
        padding-left: 50px;
        &:before {
          background-size: 500px;
          width: 32px;
          height: 24px;
        }
        h4 {
          font-size: 24px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    .btn {
      font-size: 16px;
      height: 50px;
      width: 300px;
      margin-left: -150px;
    }
  }
  .block5 {
    .video {
      .btn-play {
        background-position: 0 -27px;
      }
    }
    .btn {
      transform: none;
      width: 300px;
      height: 50px;
      font-size: 16px;
      margin-left: -150px;
      bottom: 15px;
    }
  }
  .block6 {
    padding: 40px 0 10px 0;
    .text-hint {
      font-size: 14px;
    }
  }
  .block7 {
    padding: 60px 0 30px 0;
    h2 {
      font-size: 38px;
    }
    .h-txt1 {
      width: 100%;
      padding: 6px 20px;
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .courses {
      margin-top: 30px;
      .item {
        width: 100%;
        .image-container {
          .circle {
            padding: 16px 0;
            width: 60px;
            height: 60px;
            top: -32px;
            p.txt1 {
              font-size: 38px;
            }
            p.txt2 {
              font-size: 9px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
  .block8 {
    height: 600px;
  }
}
@media screen and (max-width: 400px){
  .block7 {
    padding: 60px 0 50px 0;
    .slider {
      margin: 50px auto 0 auto;
      width: 292px;
      .item {
        .heading {
          padding: 18px 20px 14px 20px;
          h4 {
            font-size: 26px;
          }
        }
        .content {
          font-size: 12px;
          line-height: 18px;
          padding: 20px 15px;
        }
        .previews a {
          width: 116px;
          img {
            height: 100%;
            width: auto;
          }
          &.rinosha {
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4){
              img {
                height: auto;
                width: 100%;
              }
            }
          }
          &.yekaterina_belikh {
            &:nth-of-type(1),
            &:nth-of-type(2){
              img {
                height: auto;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .block8 {
    height: 575px;
    .wrapper {
      margin-top: -120px;
      h2 {
        font-size: 42px;
        top: 20px;
      }
      .socials {
        top: 120px;
      }
    }
  }
}
@media screen and (max-width: 380px){
  .block8 {
    height: 530px;
  }
}
@media screen and (max-width: 360px){
  .block1,
  .block9 {
    .wrapper .item-order>span {
      font-size: 14px;
      top: 15px;
    }
  }
  .block4 {
    h2 {
      font-size: 24px;
    }
  }
  .block8 {
    height: 500px;
  }
}
@media screen and (max-width: 350px){

  .block7 {
    .courses {
      .item {
        &.base,
        &.lingerie {
          .image-container {
            .price {
              left: -6px;
            }
            .plus-icon {
              left: 182px;
            }
            .gift-icon {
              left: 200px;
            }
          }
        }
      }
    }
  }
  .block8 {
    height: 1470px;
    .master-classes {
      -moz-transform: scale(0.28);
      -webkit-transform: scale(0.28);
      -o-transform: scale(0.28);
      -ms-transform: scale(0.28);
      transform: scale(0.28);
      margin-top: -1750px;
    }
  }
}
@media screen and (max-width: 340px){
  .block-compare .slider .item .price-element span .rub-sign:after {
    top: 9px;
  }
  .block8 {
    height: 500px;
    .wrapper {
      margin-top: -105px;
    }
  }
}