@font-face {
  font-family: MyriadPro;
  src: url(../fonts/MYRIADPRO-REGULAR.OTF);
  font-weight: 400;
}
@font-face {
  font-family: Muller;
  src: url(../fonts/Muller-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: Muller;
  src: url(../fonts/Muller-Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: Muller;
  src: url(../fonts/Muller-Bold.otf);
  font-weight: 700;
}
html, body {
	font-family: Muller, sans-serif;
	color: #000;
}
h2 {
	font-weight: 700;
	font-size: 43px;
	text-align: center;
}
ul {
	list-style-type: none;
	padding: 0;
	li {
		position: relative;
	}
}
p {
	font-weight: 400;
}
.mb20 {
	margin-bottom: 20px!important;
}
.wrapper {
	width: 1010px;
	margin: 0 auto;
	position: relative;
}
.btn {
	background-color: #14C579;
	border-radius: 28px;
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	width: 206px;
	height: 52px;
	padding: 0;
	text-align: center;
	position: relative;
	border: 2px solid #079A66;
	display: block;
	a {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		line-height: 52px;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}
header {
	background-image: url(../images/block1-bg.jpg);
	width: 100%;
	position: fixed;
	z-index: 9999;
	padding: 15px 0;
	.navbar-wrapper {
		width: 970px;
		margin: 0 auto;
		.logo {
			float: left;
		}
		.nav.navbar-nav {
			float: right;
			margin-top: 10px;
			li {
				a {
					padding: 0 25px;
					color: #fff;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					display: inline-block;
					&:focus {
						background-color: transparent;
					}
				}
				&:hover,
				&.active {
					a {
						background-color: transparent;
						text-decoration: underline;
					}
				}
				&:last-child {
					a {
						padding-right: 0;
					}
				}
			}
		}
	}
}
.block1 {
	background-image: url(../images/block1-bg.jpg);
	background-size: cover;
	height: 565px;
	padding-top: 85px;
	color: #fff;
	.info-block {
		width: 480px;
		float: left;
		margin-top: 110px;
		h2 {
			font-size: 38.38px;
			font-weight: 500;
			line-height: 48px;
			text-align: left;
		}
		p {		
			font-size: 20px;
			line-height: 29px;
		}
		.btn {
			margin-top: 12px;
		}
	}
	.mac {
		position: absolute;
		top: 36px;
		right: -40px;
		a {
			position: absolute;
			color: #fff;
			font-size: 33.61px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 2px;
			line-height: 55px;
			padding-left: 70px;
			width: 275px;
			display: block;
			top: 165px;
			left: 50%;
			margin-left: -137.5px;
			text-decoration: none;
			&:before {
				content: '';
				background: transparent url(../images/sprites.png) 0 0 no-repeat;
				width: 47px;
				height: 47px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}
.block2 {
	background-color: #EFEFEF;
	padding: 60px 0 35px 0;
	.wrapper {
		width: 1020px;
	}
	h2 {
		font-size: 43px;
		color: #4c4c4c;
	}
	p {
		color: #494949;
		font-size: 20px;
		font-family: MyriadPro;
		text-align: center;
		margin-top: 15px;
	}
	.features {
		width: 1014px;
		margin: 0 auto;
		li {
			background-color: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
			width: 326px;
			min-height: 380px;
			float: left;
			margin-right: 18px;
			padding: 40px 45px 0 45px;
			.icon {
				background: transparent url(../images/sprites.png) no-repeat;
				margin: 0 auto;
				left: 0;
				top: 0;
				width: 62px;
				height: 62px;
				display: block;
				&.clock {
					background-position: -67px 4px;
				}
				&.hat {
					background-position: -142px 6px;
				}
				&.template {
					background-position: -219px 10px;
				}
			}
			h4 {
				color: #494949;
				font-weight: 500;
				font-size: 20px;
				text-align: center;
			}
			p {
				font-family: MyriadPro;
				color: #909090;
				font-size: 16px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.block3 {
	background-image: url(../images/block3-bg.jpg);
	background-size: cover;
	height: 1200px;
	color: #fff;
	padding: 60px 0 35px 0;
	.info-block {
		width: 960px;
		margin: 50px auto 30px auto;
		li {
			float: left;
			width: 300px;
			min-height: 170px;
			margin-right: 20px;
			padding-left: 60px;
			counter-increment: list;
			h4 {
				font-size: 18px;
				font-weight: 500;
			}
			p {
				font-family: MyriadPro;
				font-size: 14px;
				width: 230px;
			}
			&:last-child {
				margin-right: 0;
			}
			&:before {
				content: counter(list);
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				border: 2px solid #00E721;
				position: absolute;
				left: 0;
				top: 10px;
				width: 42px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				font-size: 22px;
				font-weight: 400;
				color: #F4F4F7;
			}
		}
	}
	.btn {
		margin: 0 auto;
	}
	.divider {
		background-color: #fff;
		height: 4px;
		width: 210px;
		border-top: 1px solid #DFD9EB;
		border-bottom: 1px solid #7659A7;
		margin: 50px auto 0 auto;
	}
	#block3_divider {
		margin: 0 0 40px 0;
		padding-top: 50px;
	}
	.slider {
		width: 790px;
		margin: 0 auto;
		position: relative;
		.slide {
			background-color: #fff;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			height: 320px;
			margin: 0 30px;
			padding-right: 40px;
			border: 1px solid #D7CDE6;
			&:focus {
				outline: none;
			}
			.image-container {
				display: table;
				height: 100%;
				width: 260px;
				float: left;
				.image {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					img {
						display: inline-block!important;
					}
				}
			}
			h4 {
				margin-top: 30px;
				color: #282828;
				font-size: 28px;
				font-weight: 400;
			}
			p {
				color: #818181;
				font-size: 17px;
				font-family: MyriadPro;
				text-align: justify;
			}
		}
		.slick-arrow {
			position: absolute;
			background: transparent url(../images/sprites.png) no-repeat;
			width: 47px;
			height: 47px;
			top: 136.5px;
			cursor: pointer;
			&.slick-prev {
				left: -55px;
				background-position: 0 -66px;
			}
			&.slick-next {
				background-position: -68px -66px;
				right: -55px;
			}
		}
		.slick-dots {
			list-style-type: none;
	    	text-align: center;
	    	display: inline-block;
	    	padding: 0;
	    	margin-top: 30px;
	    	width: 100%;
			li {
				display: inline-block;
				margin: 0 10px 0 10px; 
				button {
					background-color: #fff;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
				    font-size: 0;
				    line-height: 0;
				    color: transparent;
				    outline: none;
				    border: none;
				    display: block;
				    width: 14px;
				    height: 14px;
				    cursor: pointer;
				}
				&.slick-active {
					button {
						background-color: #00E721;
					}
				}
			}  
		}
	}
}
.mb40 {
	margin-bottom: 40px!important;
}
.block4 {
	padding-bottom: 50px;
	.content {
		width: 500px;
		float: left;
		margin-top: 50px;
		h2 {
			color: #4c4c4c;
			font-size: 43px;
			font-weight: 500;
			line-height: 48px;
			text-align: left;
			margin-bottom: 20px;
		}
		p {		
			color: #818181;
			font-size: 18px;
			margin-bottom: 20px;
			a {
				color: #7954eb;
			}
		}
	}
	img {
		position: absolute;
		top: 180px;
		right: 60px;
	}
}
.block5 {
	background-image: url(../images/block5-bg.jpg);
	background-size: cover;
	height: 675px;
	padding-top: 30px;
	color: #fff;
	ul {
		width: 870px;
		margin: 60px auto 0 auto;
		li {
			width: 400px;
			float: left;
			margin: 0 70px 30px 0;
			img {
				float: left;
				margin-top: 10px;
			}
			h4 {
				font-weight: 400;
				font-size: 28px;
				padding-left: 120px;
			}
			p {
				font-family: MyriadPro;
				font-size: 16px;
				padding-left: 120px;
			}
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}
}
.block6 {
	background-color: #EFEFEF;
	padding: 50px 0 60px 0;
	h2 {
		color: #4c4c4c;
		margin-bottom: 20px;
	}
	h4 {
		color: #574ca7;
		font-size: 20px;
		font-family: MyriadPro;
		text-align: center;
		margin-bottom: 0;
	}
	p {
		font-size: 20px;
		text-align: center;
		font-family: MyriadPro;
		color: #494949;
	}
	.plans {
		width: 930px;
		margin: 40px auto 55px auto;
		.plan {
			width: 300px;
			height: 908px;
			float: left;
			background-color: #fff;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			margin-right: 15px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			position: relative;
			.plan-header {
				text-align: center;
				-webkit-border-top-left-radius: 15px;
				-webkit-border-top-right-radius: 15px;
				-moz-border-radius-topleft: 15px;
				-moz-border-radius-topright: 15px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				h3 {
					margin: 0;
					color: #fff;
					font-weight: 500;
					font-size: 31px;
					padding: 19px 0;
					line-height: 34px;
				}
				.info {
					background-color: rgba(255, 255, 255, 0.9);
					font-size: 18px;
					font-weight: 500;
					padding: 11px 0;
					line-height: 25px;
				}
			}
			.plan-body {
				padding: 25px;
				h4 {
					text-align: left;
					font-size: 18px;
					font-weight: 500;
					color: #666;
					margin-bottom: 5px;
				}
				p {
					text-align: left;
					font-size: 18px;
					color: #888;
					font-family: MyriadPro;
					margin-bottom: 17px;
					&.bonus {
						color: #574ca7;
						font-weight: 600;
					}
				}
			}
			.plan-footer {
				text-align: center;
				-webkit-border-bottom-right-radius: 15px;
				-webkit-border-bottom-left-radius: 15px;
				-moz-border-radius-bottomright: 15px;
				-moz-border-radius-bottomleft: 15px;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				a {
					font-size: 32.71px;
					margin: 0;
					color: #fff;
					font-weight: 500;
					padding: 15px 0;
					line-height: 34px;
					display: block;
					text-decoration: none;
				}
				.price {
					font-size: 36.3px;
					background-color: rgba(255, 255, 255, 0.9);
					font-weight: 500;
					padding: 6px 0;
					line-height: 25px;
				}
			}
			&.standard {
				.plan-header {
					background-color: #14C579;
					.info {
						color: #12b169;
					}
				}
				.plan-footer {
					background-color: #14C579;
					.price {
						color: #12b169;
					}
				}
			}
			&.prof {
				.plan-header {
					background-color: #2089E1;
					.info {
						color: #2089e1;
					}
				}
				.plan-footer {
					background-color: #2089E1;
					.price {
						color: #2089e1;
					}
				}
			}
			&.vip {
				.plan-header {
					background-color: #574CA7;
					.info {
						color: #574ca7;
					}
				}
				.plan-footer {
					background-color: #574CA7;
					.price {
						color: #574ca7;
					}
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.btn {
		margin: 0 auto;
	}
}
.block7 {
	background-color: #DCDCDC;
	padding: 20px 0 15px 0;
	.wrapper {
		width: 800px;
	}
	h2 {
		font-weight: 400;
		color: #707070;
		font-size: 31px;
		margin-bottom: 30px;
	}
	form {
		margin-bottom: 25px;
		.form-group {
			width: 365px;
			input {
				width: 100%;
				padding: 7px 0;
				font-family: MyriadPro;
				font-size: 26px;
				color: #acacac;
				text-indent: 25px;
				border: 2px solid #ACACAC;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
			}
		}
		.btn {
			margin-left: 20px;
			background-color: #529EFF;
			border: 2px solid #0963C3;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			height: 55px;
			a {
				font-size: 20px;
				letter-spacing: 0;
				line-height: 55px;
			}
		}
	}
	.social {
		float: right;
		margin-top: 10px;
		a.fa {
			float: left;
			text-decoration: none;
			display: inline-block;
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
		}
		.fa-vk {
			font-size: 33px;
			color: #2E78E2;
		}
		.fa-facebook-square {
			font-size: 27px;
			margin-top: 5px;
			color: #2E78E2;
		}
		.fa-google-plus {
			font-size: 12px;
			margin-top: 5px;
			width: 26px;
			height: 26px;
			color: #fff;
			background-color: #2E78E2;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			text-align: center;
			line-height: 26px;
		}
	}
	.credits {
		clear: left;
		font-size: 18px;
		color: #666;
		font-weight: 500;
		float: left;
		padding: 12px 0;
		margin-right: 25px;
	}
	.nav.navbar-nav {
		li {
			a {
				font-size: 18px;
				color: #666;
				font-weight: 500;
			}
			&:hover,
			&.active {
				a {
					background-color: transparent;
					text-decoration: underline;
				}
			}
		}
	}
}